<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Išorinis ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Rūšiavimas";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Pagal nutylėjimą";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Nuoroda";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Vaizdas";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Aprašymas";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Pilnas aprašymas";
?>