<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Šalis";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Apygarda";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Regionas";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Seniūnija";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Miestas";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Kaimas";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Gatvė";
?>