<?
$MESS["BCL_MONITORING_INTERVAL"] = "Okres monitorowania";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Tydzień";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Miesiąc";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Kwartał";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Rok";
?>