<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Arrastre el block aquí";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Mover";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Eliminar";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Copiar";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Editar";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Todas las página";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Gestor";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Cuerpo";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Columna izquierda";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Columna derecha";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Final";
?>