<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Тип платника";
$MESS["SOA_TEMPL_BUTTON"] = "Оформити замовлення";
$MESS["SOA_TEMPL_PROP_INFO"] = "Інформація для оплати і доставки замовлення";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Виберіть інформацію, зазначену вами раніше:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Новий профіль";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Платіжна система";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Оплатити за внутрішнього рахунку";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "На вашому користувальницькому рахунку є";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "які ви можете використовувати для повного або часткового погашення суми замовлення.";
$MESS["SOA_TEMPL_DELIVERY"] = "Служба доставки";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Ваше замовлення <b>№#ORDER_ID#</b> от #ORDER_DATE# успішно створене.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Ви можете слідкувати за виконанням свого замовлення в <a href=\"#LINK#\"> Персональному розділі сайту </a>. Зверніть увагу, що для входу в цей розділ вам необхідно буде ввести логін і пароль користувача сайту.";
$MESS["SOA_TEMPL_PAY"] = "Оплата замовлення";
$MESS["SOA_TEMPL_PAY_LINK"] = "Якщо вікно з платіжною інформацією не відкрилося автоматично, натисніть на посилання  <br/><a href=\"#LINK#\" class=\"button_red_small\" style=\"right: auto;\" target=\"_blank\"> Оплатити </a>";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Помилка формування замовлення";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Замовлення № #ORDER_ID# не знайдене.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Будь ласка зверніться до адміністрації інтернет-магазину або спробуйте оформити ваше замовлення ще раз.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Назва";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Тип ціни";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Знижка";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Вага";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Кількість";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Ціна";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Загальна вага:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Товарів на:";
$MESS["SOA_TEMPL_SUM_VAT"] = "ПДВ:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_TEMPL_SUM_IT"] = "Разом:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Оплачено з внутрішнього рахунку:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Додаткова інформація";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Коментарі до замовлення:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Склад замовлення";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Замовлення сформоване";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Властивості";
$MESS["STOF_PRIVATE_NOTES"] = "Особисті відомості, отримані в розпорядження інтернет-магазину при реєстрації або яким-небудь іншим чином, не будуть поза дозволу користувачів передаватися третім організаціям та особам за винятком ситуацій, коли цього вимагає закон або судове рішення.";
$MESS["CAPTCHA_REGF_TITLE"] = "Захист від автоматичної реєстрації";
$MESS["CAPTCHA_REGF_PROMT"] = "Введіть слово на картинці";
$MESS["STOF_2REG"] = "Для  покупців, що повернулися";
$MESS["STOF_2NEW"] = "Для нових покупців";
$MESS["STOF_LOGIN_PROMT"] = "Якщо ви пам'ятаєте свій логін і пароль, то введіть їх у відповідні поля:";
$MESS["STOF_LOGIN"] = "Логін";
$MESS["STOF_PASSWORD"] = "Пароль";
$MESS["STOF_FORGET_PASSWORD"] = "Забули пароль?";
$MESS["STOF_NEXT_STEP"] = "Продовжити оформлення замовлення";
$MESS["STOF_NAME"] = "Ім'я";
$MESS["STOF_LASTNAME"] = "Прізвище";
$MESS["STOF_MY_PASSWORD"] = "Задати логін і пароль";
$MESS["STOF_RE_PASSWORD"] = "Повтор пароля";
$MESS["STOF_SYS_PASSWORD"] = "Логін і пароль згенерувати автоматично";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом \"зірочка\" (<font color=\"#FF0000\">*</font>) відмічені обов'язкові для заповнення поля.";
$MESS["STOF_EMAIL_NOTE"] = "Після реєстрації ви отримаєте інформаційний лист.";
$MESS["SALE_DELIV_PRICE"] = "Вартість";
$MESS["SOA_NO_JS"] = "Для оформлення замовлення необхідно увімкнути JavaScript. Мабуть, JavaScript або не підтримується браузером, або відключений. Змініть настройки браузера і потім <a href=\"\"> повторіть спробу </ a>.";
$MESS["SOA_ORDER_TITLE"] = "Оформлення замовлення";
$MESS["ALERT_ERROR"] = "Помилка";
$MESS["SALE_PAY"] = "Оплата";
?>