<?
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(non installé)";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID externe";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Choisissez un guide";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Encore";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Image";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Dénomination";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nom du répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Description";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Par défaut";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Nom complet du fichier:";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Créer le nouveau répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Trier";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Lien au commentaire";
?>