<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Klaida šalinant svetainę";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Pašalinti";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Klaida išsaugant parametrus";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Išsaugojama";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Atnaujinama";
?>