<?
$MESS["BCL_MONITORING_INTERVAL"] = "Stebėjimo laikotarpis";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Savaitė";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mėnuo";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Ketvirtis";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Metai";
?>