<?
$MESS["CLO_STORAGE_LIST_ADD"] = "Dodawanie";
$MESS["CLO_STORAGE_LIST_ADD_TITLE"] = "Dodaj nowe połączenie z chmurą.";
$MESS["CLO_STORAGE_LIST_ID"] = "ID";
$MESS["CLO_STORAGE_LIST_ACTIVE"] = "Aktywne";
$MESS["CLO_STORAGE_LIST_MODE"] = "Tryb";
$MESS["CLO_STORAGE_LIST_READ_ONLY"] = "Tylko do odczytu";
$MESS["CLO_STORAGE_LIST_READ_WRITE"] = "Czytaj/Pisz";
$MESS["CLO_STORAGE_LIST_SORT"] = "Sortowanie";
$MESS["CLO_STORAGE_LIST_SERVICE"] = "Usługi";
$MESS["CLO_STORAGE_LIST_BUCKET"] = "Kubeł";
$MESS["CLO_STORAGE_LIST_FILE_COUNT"] = "Pliki";
$MESS["CLO_STORAGE_LIST_FILE_SIZE"] = "Rozmiar";
$MESS["CLO_STORAGE_LIST_EDIT"] = "Edytuj";
$MESS["CLO_STORAGE_LIST_START_MOVE_FILES"] = "Załaduj pliki do magazynu chmury";
$MESS["CLO_STORAGE_LIST_CONT_MOVE_FILES"] = "Kontynuuj przenoszenie plików do chmury";
$MESS["CLO_STORAGE_LIST_MOVE_LOCAL"] = "Pobierz pliki z chmury";
$MESS["CLO_STORAGE_LIST_DEACTIVATE"] = "deaktywuj";
$MESS["CLO_STORAGE_LIST_DEACTIVATE_CONF"] = "Deaktywować połączenie z chmurą?";
$MESS["CLO_STORAGE_LIST_ACTIVATE"] = "aktywuj";
$MESS["CLO_STORAGE_LIST_DELETE"] = "Usuń";
$MESS["CLO_STORAGE_LIST_DELETE_CONF"] = "Usunąć połączenie z chmurą?";
$MESS["CLO_STORAGE_LIST_CANNOT_DELETE"] = "Nie można usunąć połączenia: #error_msg#.";
$MESS["CLO_STORAGE_LIST_TITLE"] = "Chmura";
$MESS["CLO_STORAGE_LIST_MOVE_DONE"] = "Pliki zostały przeniesione do schowka.";
$MESS["CLO_STORAGE_LIST_STOP"] = "zatrzymaj";
$MESS["CLO_STORAGE_LIST_DOWNLOAD_IN_PROGRESS"] = "Pliki są obecnie pobierane ze schowka.";
$MESS["CLO_STORAGE_LIST_MOVE_FILE_ERROR"] = "Błąd przenoszenia pliku do chmury.";
?>