<?
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "Od";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Domyślny nadawca (\"Od\")";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "do";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Dodaj odbiorcę";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Zapisz";
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Anuluj";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "Jeszcze #NUM#";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "Tryb HTML";
?>