<?
$MESS["IBLOCK_PROP_VIDEO_AUTHOR"] = "نویسنده";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_DOWN"] = "پایین";
$MESS["IBLOCK_PROP_VIDEO_BOTH_SET"] = "تنظیمات عمومی";
$MESS["IBLOCK_PROP_VIDEO_DEL_FILE"] = "حذف فایل";
$MESS["IBLOCK_PROP_VIDEO_FILE_CHANGE"] = "ویرایش";
$MESS["IBLOCK_PROP_VIDEO_FILE"] = "فایل";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_MAIN"] = "پارامترهای عمومی";
$MESS["IBLOCK_PROP_VIDEO_HEIGHT"] = "بلندی";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_NONE"] = "مخفی";
$MESS["IBLOCK_PROP_VIDEO_PATH_NEW"] = "مسیر جدید فایل";
$MESS["IBLOCK_PROP_VIDEO_NO_PREVIEW"] = "بدون تصویر";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WINDOW"] = "نرمال";
$MESS["IBLOCK_PROP_VIDEO_DATE"] = "منتشر شده در";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON"] = "آماده";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON"] = "آماده";
$MESS["IBLOCK_PROP_VIDEO_SET_SKIN"] = "پوسته";
$MESS["IBLOCK_PROP_VIDEO_TITLE"] = "عنوان";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_PC"] = "آپلود فایل";
$MESS["IBLOCK_PROP_VIDEO"] = "ویدیو";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_VIEW"] = "مشاهده";
?>