<?
$MESS["TRANS_TITLE"] = "Coletar Strings";
$MESS["TRANS_TITLE_TITLE"] = "Coletar Strings";
$MESS["TRANS_DOWNLOAD"] = "Localização de importação";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Localização de importação";
$MESS["TRANS_UPLOAD"] = "Coleta e exportação de Strings";
$MESS["TRANS_UPLOAD_TITLE"] = "Coleta e exportação de Strings";
$MESS["TR_SELECT_LANGUAGE"] = "Selecionar a linguagem";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(Se você não consegue encontrar o idioma desejado, você tem que <a href=\"lang_edit.php?lang=en\">adicioná-lo</a> primeiro)";
$MESS["TR_COLLECT_DATE"] = "Data de localização de versão (DD/MM/AAAA)";
$MESS["TR_COLLECT_LOADING"] = "Construindo...";
$MESS["TR_PACK_FILES"] = "Arquivos Pack (tar.gz)";
$MESS["TR_COLLECT_LANGUAGE"] = "Construir localização";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Localização de importação";
$MESS["TR_CONVERT_UTF8"] = "Converter para UTF-8";
$MESS["TR_CONVERT_FROM_UTF8"] = "Converter de UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "Converter Para Codificação Nacional";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Converter na Codificação Nacional";
$MESS["TR_CONVERT_ENCODING"] = "Selecionar codificação";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "A data de localização é necessária.";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "O diretório de destino \"%PATH%\" não pode ser criado.";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "O diretório de destino \"%PATH%\" não pode ser excluído.";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "Não é possível criar um diretório temporário.";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "Não é possível excluir o diretório temporário \"%PATH%\".";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "O idioma de localização é necessário.";
$MESS["TR_ERROR_TARFILE"] = "Localização do arquivo não especificada";
$MESS["TR_ERROR_ENCODING"] = "A codificação é inválida ou não especificada.";
$MESS["TR_ERROR_OPEN_FILE"] = "Não é possível abrir o arquivo \"%FILE%\".";
$MESS["TR_ERROR_ARCHIVE"] = "Erro no Arquivo";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "A localização \"%LANG%\" foi compilado para \"%FILE_PATH%\". Download <br>:%LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "A localização \"%LANG%\" foi compilado para a pasta \"%PATH%\".";
$MESS["TR_UPLOAD_FILE"] = "Arquivo de localização (tar.gz)";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "A localização foi carregada";
?>