<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Pridėti";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Pavadinimas";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Kaina";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Sąrašas";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Paslaugų sąrašas";
?>