<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "ID da seção";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Seção";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID do produto";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Produto";
?>