<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Data do pedido";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Data do pedido";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Quantidade";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Impostos";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Entrega";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Desconto";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Pedido pago";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Pago";
$MESS["SALE_ORDER_ENTITY_LID"] = "Loja web";
?>