<?
$MESS["SALE_STORE_PRODUCT_ENTITY_AMOUNT_FIELD"] = "Restante no estoque";
$MESS["SALE_STORE_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Quantidade que chegou";
$MESS["SALE_STORE_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Quantidade restante";
?>