<?
$MESS["CAT_STORE_INDEX_TITLE"] = "Список складів зберігання товарів";
$MESS["TITLE"] = "Назва";
$MESS["ADDRESS"] = "Адреса";
$MESS["DESCRIPTION"] = "Опис";
$MESS["GPS_S"] = "GPS довгота";
$MESS["GPS_N"] = "GPS широта";
$MESS["STORE_ADD_NEW"] = "Додати";
$MESS["STORE_ADD_NEW_ALT"] = "Додати новий склад";
$MESS["EDIT_STORE_ALT"] = "Редагувати";
$MESS["DELETE_STORE_ALT"] = "Видалити";
$MESS["DELETE_STORE_CONFIRM"] = "Ви впевнені, що хочете видалити склад?";
$MESS["STORE_TITLE"] = "Склади";
$MESS["STORE_IMAGE"] = "Зображення";
$MESS["PHONE"] = "Телефон";
$MESS["SCHEDULE"] = "Графік роботи";
$MESS["STORE_ACTIVE"] = "Активний";
$MESS["group_admin_nav"] = "Склади";
$MESS["USER_ID"] = "Ким створено";
$MESS["DATE_CREATE"] = "Дата створення";
$MESS["MODIFIED_BY"] = "Ким змінено";
$MESS["DATE_MODIFY"] = "Дата зміни";
$MESS["CSTORE_SORT"] = "Сорт.";
$MESS["STORE_SITE_ID"] = "Сайт";
$MESS["SHIPPING_CENTER"] = "Для відвантаження";
$MESS["ISSUING_CENTER"] = "Пункт видачі";
$MESS["STORE_CODE"] = "Символьний код";
$MESS["STORE_XML_ID"] = "Зовнішній код";
?>