.gradient( @origin:left, @start:#ffffff, @stop:#000000 ){
	background-color:@start;
	background-image:-webkit-linear-gradient(@origin, @start, @stop);
	background-image:-moz-linear-gradient(@origin, @start, @stop);
	background-image:-o-linear-gradient(@origin, @start, @stop);
	background-image:-ms-linear-gradient(@origin, @start, @stop);
	background-image:linear-gradient(@origin, @start, @stop);
}

.button(@color, @colorh){
	background-color:@color;border-color:@color;
	&:hover, &:active, &:focus{background-color:@colorh;border-color:@colorh;}
}

/* @bcolor = #01aae3 */
@bcolor_00aed7 = spin(saturate(darken(@bcolor, 3%), 1%), -4); // #00aed7
@bcolor_33a5d2 = spin(desaturate(lighten(@bcolor, 6%), 35%), 2); // #33a5d2
@bcolor_006da0 = spin(saturate(darken(@bcolor, 14%), 1%), 4); // #006da0
@bcolor_007fa3 = spin(saturate(darken(@bcolor, 13%), 1%), -2); // #007fa3
@bcolor_00aae2 = saturate(darken(@bcolor, 1%), 1%); // #00aae2
@bcolor_3d98c8 = spin(desaturate(lighten(@bcolor, 6%), 43%), 6); // #3d98c8
@bcolor_3dbbde = spin(desaturate(lighten(@bcolor, 10%), 28%), -2); // #3dbbde
@bcolor_0099cc = saturate(darken(@bcolor, 5%), 1%); // #0099cc
@bcolor_008fc7 = spin(saturate(darken(@bcolor, 6%), 1%), 2); // #008fc7
@bcolor_0099c1 = saturate(darken(@bcolor, 5%), 60%); // #0099cc
@bcolor_39bade = spin(desaturate(lighten(@bcolor, 10%), 28%), -2); // #39bade
@bcolor_00a7df = saturate(darken(@bcolor, 1%), 1%); // #00a7df
@bcolor_a45b67 = spin(desaturate(lighten(@bcolor, 7%), 36%), 2); // #a45b67

@bcolor_00a3da = saturate(darken(@bcolor, 2%), 1%); // #00a3da
@bcolor_019fd4 = darken(@bcolor, 3%); // #019fd4
@bcolor_01b5f2 = lighten(@bcolor, 3%); // #01b5f2
@bcolor_0094c5 = saturate(darken(@bcolor, 6%), 1%); // #0094c5

@hcolor_grey: #222;
@hcolor: lighten(@bcolor, 6);

@acolor: darken(@bcolor, 16);
@bcolor_d4: darken(@bcolor, 4);
@bcolor_s2l4: saturate(lighten(@bcolor, 4), 2);
@bcolor_l8: lighten(@bcolor, 8%);
@bcolor_l10: lighten(@bcolor, 10);
@bcolor_l15: lighten(@bcolor, 15);
@bcolor_l40: lighten(@bcolor, 35);

a.scroll-to-top.ROUND_COLOR, a.scroll-to-top.RECT_COLOR{background-color:@bcolor;}
a.scroll-to-top.ROUND_COLOR:hover, a.scroll-to-top.RECT_COLOR:hover{background-color:@bcolor_a45b67;}

ul li::before{color:@bcolor_00aed7;}
.basket_print i{background-color:@bcolor_0099cc;}
.rss_feed_icon{background:@bcolor_00aed7;color:#000;}
.start_promo .item i.title a,
.start_promo .item i.price a,
.start_promo .item i.title span,
.start_promo .item i.price span,
.start_promo .item span.main_wrap i:after, .start_promo .item p span, .wrap_tizer .wrap_outer, .wrap_tizer .wrap_outer .outer_text, .wrap_tizer .wrap_outer .inner_text{background:@bcolor_00aae2; }
.start_promo .item i.title span,
.start_promo .item i.price span { box-shadow: -4px 1px 0px 4px @bcolor_00aae2, 4px 1px 0px 4px @bcolor_00aae2; }
.start_promo .item i.price span { box-shadow: -4px 0px 0px 4px @bcolor_00a7df, 4px 0px 0px 4px @bcolor_00a7df; }
.start_promo .item i{/*border-left:8px solid @bcolor_00aae2 !important;*/}
.module-map .infoBox .close_info:hover{background-color:@bcolor_00aed7;}
#header ul.menu.full > li.search_row #search-submit-button:hover, #header ul.menu.full > li.search_row #search-submit-button.hover{border:transparent;}
#header .catalog_menu ul.menu > li, #header ul.menu.adaptive:not(.opened) li.menu_opener, #header ul.menu.full.opened li:not(.search_row):hover, #header ul.menu.full.opened li.current{border-bottom:1px solid @bcolor_006da0;}
#header .catalog_menu ul.menu > li:not(.current):not(.stretch):hover{border-bottom:1px solid @bcolor_007fa3;border-right:1px solid @bcolor_007fa3;}
#header ul.menu.full.opened li:not(.search_row):hover, #header ul.menu.full.opened li.current{border-top:1px solid @bcolor_00aae2;}
#header .catalog_menu ul.menu > li.current > a{color:#fff;border-left:1px solid @bcolor_00a3da;}
#header .catalog_menu ul.menu > li{border-right:1px solid @bcolor_006da0;}
#header .catalog_menu ul.menu > li > a{/*border-left:1px solid @bcolor_3dbbde;*/}
.header-cart-block .cart span.icon i{background-position:0px -84px;}
ul.menu li .child .child_wrapp, .breadcrumbs .dropdown, .authorization-cols .form-block{border-top:2px solid @bcolor_00aed7;}
.catalog_detail ul.tabs.main_tabs{border-bottom:2px solid @bcolor_00aed7;}
ul.menu li b.space, .breadcrumbs .drop b.space, .hint .triangle{border-bottom:6px solid @bcolor_00aed7;}
.basket_button, .basket_button span, .button30, .button30 span, .popup .soc-avt .row a{color:#fff;}

#bx-soa-order-form .btn.btn-default{background:@bcolor;border-color:@bcolor;}
#bx-soa-order-form .btn.btn-default:hover{background:@hcolor;border-color:@hcolor;}
ul.tabs li.cur .triangle, .view-list .view-header i.triangle{border-top:5px solid @bcolor_0099cc !important;}
.basket_button.add span{background-position:0px -6px;}
.basket_button.read_more span{background-position:1px -448px;}
.basket_button.added span{background-position:0px -45px;}
.front_slider_wrapp .extended_pagination > li.active i.triangle{border-right-color:@bcolor_0099cc;}
.catalog_detail .extended_info a.compare_item i{background-position:-32px -65px;}
.catalog_detail .extended_info a.wish_item i{background-position:3px -72px;}
.display_list a.compare_item i{background-position:-32px -3px;}
.display_list a.wish_item i{background-position:-3px -2px;}
.display_list a.compare_item:hover i, .display_list a.compare_item.added i{background-position:-32px -65px;}
.display_list a.wish_item:hover i, .display_list a.wish_item.added i{background-position:-3px -63px;}
.popup .form .form_head{border-bottom-color:@bcolor_00aed7;}
.item_slider .thumbs i.triangle{border-bottom:5px solid @bcolor_00aed7;}
blockquote:before{background-color:@bcolor_00aed7;}
.module-gallery-list li .fancy_hover:hover{border:2px solid @bcolor_00aed7;}
.smartfilter .bx_ui_slider_track .bx_ui_slider_range, .bx_filter .bx_ui_slider_pricebar_V{background:@bcolor;}
.catalog_block .catalog_item .basket_button.read_more span{background-position:1px -408px;}
.catalog_block .catalog_item .basket_button.to-cart span{background-position:0 -7px;}
.catalog_block .catalog_item:hover .basket_button span{color:#fff;background-position:0px -87px;}
.catalog_block .catalog_item:hover .basket_button.read_more span{background-position:1px -448px !important;}
.catalog_item .basket_button.in-cart span, .basket_button.in-cart span{background-position:0px -127px !important;}

.catalog_item:hover .item-title a, .item:hover .info a, .item:hover .name a, .item:hover .title a, .item .title a:hover{color:@bcolor_0099cc !important;}

.catalog_item:hover .basket_button.added span{color:#fff;}
.bx_filter_container #modef .triangle, .left_block .internal_sections_list .child_wrapp .triangle{border-right:6px solid @bcolor_00aed7;}
#order_form_div .sale_order_table .ps_logo img:hover, #order_form_div .sale_order_table .ps_logo input[type=radio]:checked + label img, #order_form_div .sale_order_table.delivery label:hover img, #order_form_div .sale_order_table.delivery input[type=radio]:checked + label img, #order_form_div div.ps_logo.selected img, #order_form_div .account label:hover img, #order_form_div .account img.active{border:2px solid @bcolor_00aed7;}
.front_slider_wrapp .extended_pagination > li.active span, a.b-share-popup__item:hover .b-share-popup__item__text{color:#fff !important;}
ul.tabs li.cur span, ul.tabs li.cur:hover span, .front_slider_wrapp a.read_more{color:#fff;}
.left_menu > li.current >a, .left_menu > li:not(.exit):hover{background:@bcolor_00aed7;}
a i.arrow b{background-position:-36px 0px;}
.top-h-row .search #search-submit-button:hover i, .top-h-row .search #search-submit-button.hover i{background-position:top center;}
.catalog_detail a.compare_item:hover .icon i{background-position:-32px -65px;}
.catalog_detail a.wish_item:hover .icon i{background-position:2px -45px;}
ul.menu li.current a i{background-position:-61px 0px;}
.button30.ask_question span.show_form, .button30.ask_question span.hide_form{background-position:5px -605px;}
.button30.ask_question span.hide_form{color:#000;}
.button30.ask_question span.hide_form:hover{color:#fff;}
.question-list .q .ic b{background-position:-38px -188px;}
.question-list .q.op .ic b{background-position:-8px -188px;}
.number_list a.current span{color:#fff !important;}
.basket_button span, .compare_button span{background-position:0px -87px;}
.bx_filter_container_title .hint.active .hint_icon, .bx_filter_container_title .hint.active .hint_icon, .bx_filter_container_title .hint.active .hint_icon:hover, #header .basket_fly .opener .basket_count:not(.empty) .count{color:#fff;}
.left_block .internal_sections_list li.item:hover > a, .left_block .internal_sections_list li.item.cur > a{color:#fff;}
.left_block .internal_sections_list li *{-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;}
a.compare_item i{background-position:-31px -1px;}
a.wish_item i{background-position:-2px -1px;}
a.compare_item:hover i{background-position:-31px -33px;}
a.wish_item:hover i{background-position:-2px -32px;}
a.compare_item.added i{background-position:-31px -63px;}
a.wish_item.added i{background-position:-2px -62px;}
.module_products_list .basket_button.to-cart span{background-position:0 -7px;}
.module_products_list .basket_button.to-cart:hover span{background-position:0px -87px;}
.basket_button.in-cart span{background-position:0px -127px;}
.popup .close:hover i, .popup .grey .close i, .popup-window-close-icon.popup-window-titlebar-close-icon:hover:after{background-position:-1px -59px;}
.card_popup_frame.popup .but_row a.to_basket .icon i{background-position:-5px -170px;}
.soc-serv-main .button30 span, .reviews-expanded .button30.add_review span, .catalog_detail .basket_button.one_click span, .button30.review_preview span, .popup .grey .pop-up-title{color:#000;text-shadow:0 1px 0px rgba(255, 255,255 , .5);-moz-text-shadow:0 1px 0px rgba(255, 255,255 , .5);-o-text-shadow:0 1px 0px rgba(255, 255,255 , .5);-webkit-text-shadow:0 1px 0px rgba(255, 255,255 , .5);}
.module-order-history .status.delivered{color:#fff;}
.jobs_wrapp .item a:not(.opened):hover .icon i, .staff_wrapp .section .section_title:not(.opened):hover .icon i{background-position:-31px -33px;}
.jobs_wrapp .item a.opened:hover .icon i, .staff_wrapp .section .section_title.opened:hover .icon i{background-position:0 -34px;}
.button30.add_review span{background-position:4px -286px;}
.button30.send_review span{background-position:4px -365px;}
.card_popup_frame.popup .but_row a.to_delay .icon i{background-position:-48px -257px;}
.compare_button span{background-position:-32px -64px;}
#header .basket_fly .opener .basket_count .icon i{background-position:-7px -89px;}
#header .basket_fly .opener .basket_count.empty:hover .icon i{background-position:-7px -47px;}
#header .basket_fly .opener .basket_count.empty .icon i{background-position:-7px -5px;}
#header .basket_fly .opener .wish_count .icon i{background-position:-48px -424px;}
#header .basket_fly .opener .wish_count:hover .icon i{background-position:-48px -383px;}
ul.menu li a{color:#000;}
.catalog_menu ul.menu li a{color:#fff;}
ul.menu li a i{background-position:-2px -20px;}
.catalog_menu ul.menu li a i{background-position:-61px 0px;}
a i.arrow.down b{background-position:-36px -35px;}
.catalog_item:hover .basket_button span{color:#fff;}
ul.specials_slider .basket_button span{background-position:0 -7px;}
ul.specials_slider .basket_button:hover span, ul.specials_slider li:hover .basket_button span{background-position:0px -87px;}
ul.specials_slider  .basket_button.read_more span{background-position:1px -408px;}
ul.specials_slider li:hover .basket_button.read_more span{background-position:1px -448px !important;}
.top_slider_wrapp .flex-direction-nav li a.flex-next{background-position:-58px -60px;}
.top_slider_wrapp .flex-direction-nav li:hover a.flex-prev{background-position:-3px -60px;}
.top_slider_wrapp .flex-direction-nav li a.flex-prev{background-position:-3px 0px;}
#header .basket_fly .opener .wish_count.empty:hover .icon i{background-position:-48px -341px;}
#header .basket_fly .opener .wish_count.empty .icon i{background-position:-48px -299px;}

/*basket2*/
#basket-root .basket-items-list-header-filter-item:not(.active){color:@bcolor;}
#basket-root .basket-items-list-header-filter-item.active:before{background-color:@bcolor;}
#basket-root .basket-item-scu-item:hover, #basket-root .basket-item-scu-item.selected, #basket-root .basket-item-scu-item.not-available:hover{border-color:@bcolor;}
#basket-root .basket-items-list .basket-item-block-info .basket-items-list-item-warning-container .alert.alert-warning a[data-entity="basket-item-remove-delayed"]:before{background-color:@bcolor;}
#basket-root .basket-item-property-scu-text .basket-item-scu-item.selected{background-color:@bcolor;}
#basket-root .basket-coupon-block-coupon-btn{background-color:@bcolor;}
#basket-root .basket-checkout-section .btn.btn-default:not(.basket-btn-checkout){border-color: @bcolor;background-color: @bcolor;}
#basket-root .basket-checkout-section .btn.btn-default:hover, body #basket-root .basket-checkout-section .btn.btn-default:active, body #basket-root .basket-checkout-section .btn.btn-default:focus{border-color: @hcolor;background-color: @hcolor;}
#basket-root #basket-warning{border-color: @bcolor;}

/*order*/
#bx-soa-order .bx-soa-section .bx-soa-section-title:before {background-color: @bcolor;}
#bx-soa-order div[class*=bx-sls] .quick-locations .quick-location-tag{border-color:@bcolor;color:@bcolor;}
#bx-soa-order div[class*=bx-sls] .quick-locations .quick-location-tag:hover{background-color:@bcolor;color:#fff;}
#bx-soa-order .bx-soa .form-group .radio-inline.checked label:before, #bx-soa-order .bx-soa .form-group .radio-inline label:hover:before, #bx-soa-order .bx-soa-pp-company:hover .bx-soa-pp-company-graf-container:before,
 #bx-soa-order .bx-soa-pp-company.bx-selected .bx-soa-pp-company-graf-container:before{background-color:@bcolor;}
#bx-soa-order .bx-soa-pp-item-container .bx-soa-pp-company.bx-selected .bx-soa-pp-company-graf-container, #bx-soa-order .bx-soa-pp-item-container .bx-soa-pp-company:hover .bx-soa-pp-company-graf-container{border-color:@bcolor;}
#bx-soa-order .bx-soa-pp-desc-container .bx-soa-pp-company:before, #bx-soa-order .bx-soa-pp-desc-container .checkbox label:hover:before, #bx-soa-order .bx-soa-pp-desc-container .checkbox label.checked:before{background-color:@bcolor;}
#bx-soa-order .bx-soa-pp-item-container .bx-soa-pp-company:hover .bx-soa-pp-company-smalltitle, #bx-soa-order .bx-soa-more .bx-soa-more-btn .pull-left{color:@bcolor;}
#bx-soa-order .bx-soa-coupon-input:hover:after, #bx-soa-order .bx-soa-coupon-item .bx-soa-coupon-remove:hover{background-color: @bcolor;}
div[class*=bx-sls] .bx-ui-sls-clear:hover:before{background-color: @bcolor !important;}
.set_block .item .item_inner .image .quantity{background-color: @bcolor;}

@media all and (max-width:950px){
	.header_wrap.colored #header .center_block .main-nav{background:@bcolor_00aae2;}
}

@media all and (max-width:768px){
	body .top_slider_wrapp .flex-direction-nav li a{background-image:url(../../images/arrows_big.png);}
	body .top_slider_wrapp .flex-direction-nav li a.flex-next{background-position:-30px -94px;}
	body .top_slider_wrapp .flex-direction-nav li a.flex-prev{background-position:0 -127px;}
	body .top_slider_wrapp .flex-direction-nav li a.flex-prev:hover{background-position:0 -94px;}
	body .color-controls .flex-control-paging li a.flex-active, body .color-controls .flex-control-paging li:hover a:not(.touch){
		background:@bcolor_00aae2;
		background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYWFlMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDhmYzciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background:-moz-linear-gradient(top, @bcolor_00aae2 0%, @bcolor_008fc7 100%);
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@bcolor_00aae2), color-stop(100%,@bcolor_008fc7));
		background:-webkit-linear-gradient(top, @bcolor_00aae2 0%,@bcolor_008fc7 100%);
		background:-o-linear-gradient(top, @bcolor_00aae2 0%,@bcolor_008fc7 100%);
		background:-ms-linear-gradient(top, @bcolor_00aae2 0%,@bcolor_008fc7 100%);
		background:linear-gradient(to bottom, @bcolor_00aae2 0%,@bcolor_008fc7 100%);
		filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='@bcolor_00aae2', endColorstr='@bcolor_008fc7',GradientType=0 );
	}
}
@media all and (max-width:600px){
	#header ul.menu.full.opened > li, .has_menu #header .center_block .main-nav{background-color:@bcolor_00aae2;}
	.has_menu #header .center_block .main-nav:hover{background:@bcolor_39bade none repeat scroll 0 0;}
	#header ul.menu.full.opened li.current{background:@bcolor_008fc7;}

}
@media all and (max-width:550px){
	body #footer .footer_inner .line{border-top:4px solid @bcolor_00aed7;}
	.basket_wrapp .empty_cart:not(.bcart) .wraps_icon_block.basket .count span, .basket_wrapp .basket_empty .wraps_icon_block.basket .count span { color:#FFF;background:@bcolor_00aae2; }
}

#header .wrapper_middle_menu.wrap_menu ul.mobile_menu li:hover>a, #header .wrapper_middle_menu.wrap_menu ul.mobile_menu li.opened>a, #header .wrapper_middle_menu.wrap_menu ul.mobile_menu li.current > a{background:@bcolor_3dbbde;}
#header .wrapper_middle_menu.wrap_menu ul.menu.opened > li { background:@bcolor_0099cc; }

.button.transparent, .h_color_white .header_wrap .menu > li.current > a span, .h_color_white.wrapper #header ul.menu li .child .child_wrapp, .m_color_white.wrapper #header ul.menu li .child .child_wrapp, .basket_normal .popup.card_popup_frame .basket_popup_wrapp, .basket_sort ul.tabs li.cur div, .smartfilter .bx_ui_slider_track .bx_ui_slider_handle, .bx_filter .button, .bx_filter_vertical input[type="checkbox"]:checked + label.sku, .sku_props .bx_item_detail_size ul li.active, .bx_size_scroller_container .bx_size ul li.bx_active, .bx_filter .bx_filter_param_label.active .bx_filter_param_btn, .bx_catalog_item_scu .bx_item_detail_scu ul li.active span.cnt, .item_slider .thumbs li.current, .popup-window.popup-window-titlebar .popup-window-top-row .popup-window-left-column, .popup-window.popup-window-titlebar .popup-window-top-row .popup-window-center-column, .popup-window.popup-window-titlebar .popup-window-top-row .popup-window-right-column, .popup-window.popup-window-titlebar-light .popup-window-top-row .popup-window-left-column, .popup-window.popup-window-titlebar-light .popup-window-top-row .popup-window-center-column, .popup-window.popup-window-titlebar-light .popup-window-top-row .popup-window-right-column, .bx_element input[type=radio]:checked + label .bx_logotype, .bx_element label.selected .bx_logotype{border-color:@bcolor;}

a, .link, .button.transparent, .button.transparent:hover, .specials_slider_wrapp ul.tabs > li span, .tab_slider_wrapp ul.tabs > li span, .basket_wrapp .basket_block .link:hover + .wraps_icon_block + .text .title, .stores .stores_list .item a span, .phones .order_wrap_btn,.footer_bottom .all_menu_block ul li a:hover, .footer_bottom .submenu_top .menu_item a:hover, .avtorization-call.enter:hover span, .top-h-row .h-user-block a:hover, ul.menu .child li.menu_item a, #header .catalog_menu ul.menu > li.current > a, ul.menu .child .depth3 a, ul.menu .child li.menu_title a:hover, #header ul.menu li .child.submenu .child_wrapp a:not(.title), .img_block_capcha .reload, .h_color_white .center_block .menu.full > li:hover > a, .m_color_white #header .wrapper_middle_menu .menu.bottom > li:hover > a, .m_color_white #header .wrapper_middle_menu .menu.bottom > li.hover > a, body #header ul.menu li .child.line .child_wrapp > a:hover, .basket_sort ul.tabs li .wrap_li > span *, .basket_sort ul.tabs li .wrap_li > span, .bx_filter_parameters_box_title:hover, .bx_filter .bx_filter_popup_result a, .left_block .internal_sections_list .child_wrapp .child li.cur > a, .left_block .internal_sections_list .child_wrapp .child li.depth3 a.menu_item.cur, .left_block .internal_sections_list .child_wrapp a:hover, .ajax_load_btn:hover .more_text_ajax, .breadcrumbs a:hover span, .tabs-head li.current span, .item-stock .store_view, .reviews-post-reply-buttons a:hover, h4.hover, .button.transparent.white:hover, .button.white_bg, .item .child_container .child_wrapp .menu_item.current a, .item .child_container .child_wrapp .menu_item:hover a{color:@bcolor_0099cc;}

button.button, input.button, .button, #header ul.menu.full.opened li:not(.search_row):hover, #header ul.menu.full > li.search_row #search-submit-button:hover, table.title-search-result td.title-search-all a .icon, .flex-direction-nav li:hover, .flex-direction-nav li:first-child:hover, .top_slider_wrapp .flex-direction-nav li:hover, .like_icons .wish_item.added, .like_icons .compare_item.added, .light .stores .all_map, .block_wr.dark, .popup .close:hover, .header_wrap #header .middle-h-row .logo_wrapp .logo a, .h_color_colored .header_wrap #header, .registraion-page .top p:after, .has_menu.m_color_colored #header .catalog_menu, .module-cart .remove-cell a:hover, .cart_shell .remove-cell a:hover, .bx_item_set_hor .bx_item_set_hor_item a.remove, .bx_filter .bx_filter_popup_result, .bx_filter .bx_filter_parameters_box_title:before, .bx_filter_vertical input[type="checkbox"] + label:before, .filter input[type="checkbox"] + label:before, .filter input[type="radio"] + label:before, .bx_filter label.pal:hover .bx_filter_param_btn, .bx_filter .bx_filter_param_label.active .bx_filter_param_btn, .bx_filter_vertical input[type="checkbox"]:checked + label.sku, .left_block .internal_sections_list li.cur, .left_block .internal_sections_list li:hover, .left_block .internal_sections_list .title .inner_block:hover:before, .left_block .internal_sections_list .child_wrapp .child li.depth3 a.menu_item.cur:before, .left_block .internal_sections_list .child_wrapp .child li.depth3 a.menu_item:hover:before, .left_block .internal_sections_list .child_wrapp ul.child li.cur:after, .left_block .internal_sections_list .child_wrapp ul.child li:hover:after, body #content .props_list tr td > span:before, body #content .props_list tr td > .txt:before, .module-pagination .nums .cur, .more_text_ajax:before, .captcha_reload:before, .sku_props .bx_item_detail_size ul li.active, .bx_size_scroller_container .bx_size ul li.bx_active, .bx_catalog_item_scu .bx_item_detail_scu ul li.active span:not(.cnt_item), .ik_select_list .ik_select_list_inner ul li.ik_select_active, .bx_filter_select_popup ul li label.selected, .filter_opener.opened, .no_goods .no_products:before, .wr_scrollbar .scrollbar .handle, .remove:hover, a i.arrow, .popup-window-close-icon.popup-window-titlebar-close-icon:hover, .bx_kit_item .bx_kit_item_add, .catalog_detail .offers_table td.opener:hover .opener_icon, .opener_icon:hover, .char_name .hint .icon:hover, .char_name .hint.active .icon, .location-block-wrapper .bx-sls .bx-ui-sls-clear:before, h4:hover .opener_icon, .bg_block:before, #order_form_div input[type="submit"], .module-order-history .item_name:hover .icon, .module-order-history .item_name:hover .icon, .faq.list .item .q:hover .opener_icon, .jobs_wrapp .item .name tr:hover .opener_icon {color:#FFF;background:@bcolor_00aae2;}

.bigs .flex-direction-nav li{color:#FFF;background:@bcolor_00aae2;}

/*buttons*/
.btn.btn-default{.button(@bcolor, @hcolor);color:#ffffff;}
.btn.btn-default.white:not(.grey){color:@bcolor !important;border:1px solid @bcolor;background:#ffffff;}
.btn.btn-default.white:hover, .btn-default.white:active, .btn-default.white:focus{color:#ffffff !important;border-color:@bcolor;background:@bcolor;}
.btn.btn-default.white.white-bg:hover, .btn-default.white.white-bg:active, .btn-default.white.white-bg:focus{color:@bcolor !important;border-color:@bcolor;background:#fff;}
.btn.btn-primary{.button(#00b290, #30c4a8);}
.btn.btn-success{.button(#84bc29, #9dca53);}
.btn.btn-info{.button(#0ca9e3, #39baec);}
.btn.btn-warning{.button(#f38b04, #f8a132);}
.btn.btn-danger{.button(#dc130d, #e63f3a);}
.btn.btn-transparent{.button(fadeout(#fff, 100%), @hcolor); color:#000000;}
.btn.btn-transparent:hover{color:#ffffff;}
.btn.btn-responsive-nav{background-color:@bcolor;}
.btn.btn-responsive-nav:hover{color:@bcolor; border:1px solid @bcolor;background-color:#ffffff;padding:4px 7px 2px;}
.btn.btn-link{color: @bcolor;border-color:@bcolor_l40}
.btn.btn-link:hover{color: @hcolor;border-color:transparent;}
.btn.btn-link:active{color: @acolor;}
.btn.btn-default.wc.vert .fa{background-color:@bcolor;}
.btn.btn-default.wc.vert:hover .fa{background-color:@hcolor;}
.btn.btn-transparent-border:hover{background-color:@bcolor;border:1px solid @bcolor;}

.btn-inline {color:@bcolor;}
.btn-inline.black:hover {color:@bcolor;}
.btn-inline.rounded:hover i { background: @bcolor; }

.popup-window-content-white .popup-window-buttons .btn{background-color:@bcolor;border-color:@bcolor;}
.popup-window-content-white .popup-window-buttons .btn:hover{background-color:@hcolor;border-color:@hcolor;}

body .fa.big-icon {background:@bcolor;}
body .fa.big-icon.grey { color: @bcolor;  background: #efefef; }

.icon-text { color: #fff;  background: @bcolor;  }
.icon-text .fa { color: #fff; }

.icon-text.grey { color: #222;  background: #efefef;  }
.icon-text.grey .fa { color: @bcolor; }
.introtext { border-bottom-color: @bcolor;  }
.preview-text-detail .colored_line{ background-color: @bcolor;  }

.sort_display a.current{background-color:@bcolor;}
.view_sale_block .quantity_block .values .item{background-color:@bcolor;}

footer .info .email a:hover{color: @bcolor;}

.logo.colored svg .icon-path{fill:@bcolor;}

.product-item-detail-tabs-container-fixed .product-item-detail-tabs-list li a:before{background-color:@bcolor;}
.product-item-detail-tabs-container-fixed .product-item-detail-tabs-list li.active a{color: @bcolor !important;}

/* MOBILE HEADER */
#mobileheader .mobileheader-v2 { background:@bcolor; }

/* MOBILE MENU */
#mobilemenu .menu ul>li.selected a:before{background:@bcolor;}
#mobilemenu .contacts a:hover{color:@bcolor;}
#mobilemenu .menu>ul>li.counters .count{background:@bcolor;}

/* FIXED HEADER */
#headerfixed .menu-block.rows:hover{background-color:@bcolor;}
#headerfixed .menu-block .navs ul li.active > a, #headerfixed .menu-block .navs ul li a:hover, #headerfixed .menu-block .navs ul li a:focus{color:@bcolor;}

/* HEADER */
.top-block.colored {background:@bcolor;}
.top-block .social-icons li a:hover:before{background-color:@bcolor;}
.top-block .top-block-item  .inline-search-show:hover>span{color:@bcolor;}
.logo.colored img,
header .line-row,
#mobileheader .logo.colored img,  { background-color:@bcolor; }

.logo-row .top-callback .phone .fa, .logo-row .top-callback .email .fa{background-color: @bcolor;}
.logo-row .top-callback .email, .logo-row .top-callback .email a:hover{color:@hcolor;};
.inline-search-block.fixed.big .search .close-block:hover .close-icons{background-color:@hcolor;}

/* FRONT TABS */
.head-block .item-link.active .title, .head-block .item-link.active span, .head-block .item-link.active .btn-inline{color:@bcolor;}
.head-block .item-link.active .title span:before, .head-block .item-link.active .title .btn-inline:before{background:@bcolor;}

/* TAGS */
.search-tags-cloud .tags a:hover{background:@bcolor;}

.logo.colored a img{background-color:@bcolor_00aae2;}
.dark-color:hover, a.colored, .colored{color:@bcolor;}

.catalog_detail .bx-modal-container .btn.btn-add, .personal_wrapper form input[type=submit]{color:#FFF;background:@bcolor;}
.catalog_detail .bx-modal-container .btn.btn-add:hover, .personal_wrapper form input[type=submit]:hover{background: @hcolor;}

.colored #header .catalog_menu ul.menu > li, header .wrap_menu{background: @bcolor_019fd4;}

.tabs-head li.current:before{background-color:@bcolor_00aae2;}

.like_icons .compare_item.added i, .like_icons .wish_item.added i{background-color: @bcolor_00aae2;}

.icon_error_block:after{background-color:@bcolor_00aae2 !important;}

.flex-direction-nav li:first-child, .flex-direction-nav li, .flex-direction-nav li:hover{border-bottom-width:0px;}
.specials_slider_wrapp ul.tabs li.cur span, .tab_slider_wrapp ul.tabs li.cur span, .popup .popup-intro{border-bottom-color:@bcolor_33a5d2;}
.button:hover, .like_icons .compare_item.added:hover, .like_icons .wish_item.added:hover, .light .stores .all_map:hover { background: @bcolor_33a5d2; }
html:not(.bx-touch) .like_icons .compare_item.added:hover i, html:not(.bx-touch) .like_icons .wish_item.added:hover i{background-color: @bcolor_33a5d2;}

.wrapper_middle_menu.wrap_menu.mobile:hover{ background: @bcolor_33a5d2; }

.header_wrap #header .catalog_menu.menu_colored .inc_menu  ul.menu > li:not(.current):hover > a{background: @bcolor_01b5f2;}
header .menu_top_block li .dropdown>li:hover>a, header .menu_top_block li:not(.catalog) .dropdown>li.current >a:not(.section), header .menu_top_block li.catalog>.dropdown>li:hover>a:before{background: @bcolor;}
header .menu_colored .menu_top_block >li.current >a, header .menu_dark .menu_top_block.menu >li.current >a, header .menu_dark .menu_top_block.menu >li.current:hover >a, .menu_top_block.catalog_block .dropdown >li.full:hover>a:before, .menu_top_block.catalog_block .dropdown >li.full.current>a, header .menu_top_block li.catalog>.dropdown>li.current>a, .left_menu > li.current> a, .left_menu > li:hover> a:before{background: @bcolor_0094c5;}

header .menu_top_block >li.catalog >a,header .menu_top_block >li.catalog.current >a, header .menu_top_block >li.catalog{background-color: @bcolor;}

header .catalog_menu .menu_top_block.menu li.catalog li.full.current >a:after, header .catalog_menu .menu_top_block.menu li.catalog li.full:hover >a:after, .menu_top_block.catalog_block .dropdown >li.full:hover>a:after, .left_menu > li.has-childs:hover> a:after{color:@bcolor_00a3da;}
header .menu_top_block li .dropdown>li.menu_item>a:hover, .menu_top_block.catalog_block .dropdown>li.full>.dropdown>li>a:not(.section):hover, .menu_top_block.catalog_block .dropdown>li.full:hover>a, .left_menu > li:hover> a{color:@bcolor_0099cc;}
.phone_block .phone_wrap .icons{color:@bcolor_0099cc;}
header .menu_top_block li.catalog>.dropdown>li:hover>a, header .menu_top_block li.catalog>.dropdown>li>.dropdown>li.current>a:not(.section){color:@bcolor_0099cc;}
header .menu_top_block li .dropdown>li.current >a.section1,.menu_top_block li .dropdown>li >a.section1:hover, #header .catalog_menu.menu_light ul.menu > li.current > a, #header .catalog_menu.menu_light ul.menu > li:hover > a{color:@bcolor_0099cc;}

/*FIXED MENU*/
.mega_fixed_menu .mega-menu table .wrap > .dropdown-menu .dropdown-submenu > a:hover>.arrow>i{background-color:@bcolor;}
.mega_fixed_menu .svg.svg-close:hover{background-color:@bcolor;}

.inline-search-block.bg-colored-block.show{background-color:@bcolor;}
.menu-row.bgcolored .wrap_icon:hover{background-color:@hcolor;}
.logo_and_menu-row .burger:hover .svg-burger{background-color:@hcolor;}


body .basket-link.basket-count .count{background-color:@bcolor;}
.logo_and_menu-row .basket-link:hover .title{color:@bcolor;}
.top-block-item  .basket-link:hover  .title { color: @bcolor; }

.top-btn:hover .svg:not(.inline){ background-color:@bcolor; }
.top-btn .svg.inline:hover svg path, .top-btn:hover .svg.inline svg path, .svg.inline:not(.colored):hover svg path, a:hover .svg.inline path{fill:@bcolor;}
a:hover .svg:not(.inline){ background-color:@bcolor; }


/* colored menu */
.fill_bg_n .menu-row.bgcolored, .fill_bg_y .menu-row.bgcolored > .maxwidth-theme{ background-color:@bcolor; }
.menu-row.bgcolored .mega-menu table td:hover {  background-color:@hcolor; }
.menu-row.bgcolored .mega-menu table td.active {  background-color:darken(@bcolor, 8);}

/* TOP MENU */
.mega-menu ul.nav li.active, .mega-menu ul.nav li:hover{background-color:@bcolor;}

.mega-menu table td.active .wrap > a, .mega-menu table td:not(.search-item):hover .wrap > a{color:@bcolor;}
.topmenu-LIGHT .mega-menu table td.active .wrap > .more-items span:before, .topmenu-LIGHT .mega-menu table td:not(.search-item):hover .wrap > .more-items span:before{background-color:@bcolor;}
.mega-menu table td .wrap > a .line-wrapper .line{background-color:@bcolor;}
.topmenu-LIGHT .mega-menu table .tail{border-bottom:6px solid @bcolor_d4;}
.mega-menu table .dropdown-menu li > a:hover, .mega-menu table .dropdown-submenu:hover > a, .mega-menu table .dropdown-submenu:hover > a:after {color:@bcolor;}
.mega-menu table .dropdown-menu li.active > a, .mega-menu table .dropdown-submenu.active > a, .mega-menu table .dropdown-submenu.active  > a:after {color:@bcolor;}
body .mega-menu table td .wrap > .dropdown-menu > li:first-of-type:before{background-color:@bcolor;}

.menu-row.middle-block.bglight .mega-menu table td.icon.sale_icon .wrap > a:before{background-color:@bcolor;}

/* TABS */
.tabs .nav-tabs li.active a{ color: @bcolor; }
.tabs .nav-tabs li.active a:before{ background: @bcolor; }
.tabs .nav-tabs a:hover, .tabs .nav-tabs a:active,.tabs .nav-tabs a:focus{color: @bcolor;}

.catalog_detail .active .title-tab-heading, .catalog_detail .title-tab-heading:focus, .catalog_detail .title-tab-heading:active, .catalog_detail .title-tab-heading:hover{color:@bcolor;}

/*theme switcher*/
.style-switcher .switch:hover{background:@bcolor;}
.style-switcher .header .header-inner{.button(@bcolor, @hcolor);}
.style-switcher .header .save_btn:hover{background:@bcolor;}
.style-switcher .options > span.current:not(.block), .style-switcher .options .link-item.current:not(.block){background:@bcolor;}
.style-switcher .options .link-item.current.block{border-color:@bcolor;}
.style-switcher .tooltip-link:hover{background:@bcolor;border-color:@bcolor;}
.style-switcher .options > div.base_color.current > span, .style-switcher .options > div.base_color.current > span:hover{border-color:@bcolor;}
.style-switcher .left-block .section-block.active:before{background:@bcolor;}
.style-switcher .block-title .dotted-block{color:@bcolor;}

.uploader:hover .action{background-color:@hcolor;border-color:@hcolor;}
p.drop-caps:first-child:first-letter{ color: @bcolor; }
p.drop-caps.secundary:first-child:first-letter{ background-color: @bcolor; }
.label-info{ background-color: @bcolor; }
section.toggle label{ color: @bcolor; border-color: @bcolor; }
section.toggle.active > label{ background-color: @bcolor; border-color: @bcolor; }
.progress-bar-primary{ background-color: @bcolor; }
.slider-container .tp-caption a:not(.btn):hover{ color: lighten(@bcolor, 8); }
.tp-bullets .bullet.selected, .tp-bullets .bullet:hover{ background: @bcolor !important; }
.fa.colored{ background: @bcolor; }

/*breadcrumbs*/
.page-top-wrapper.color{background:@bcolor;}

.bg_colored_block, .popup_regions .items .item.current{background-color:@bcolor;}

/*viewed*/
.viewed_block .item_block:hover a{color:@bcolor;}

/*basket*/
.basket_fill_COLOR .header-cart .basket_fly .opener{background:@bcolor_0099c1;}
.basket_fill_COLOR .header-cart .basket_fly .opener >div:not(.basket_count):hover, .basket_bottom_block.basket_fill_COLOR .maxwidth-theme .top-block-item .inner-table-block a:not(.basket):hover{background:@bcolor_00a3da;}
.basket_fill_COLOR.basket_bottom_block{background:@bcolor_0099c1;}
.basket_bottom_block .maxwidth-theme .top-block-item .inner-table-block a.basket{background:@bcolor_l8;}
#footer .footer_inner .line, .basket_fly .opener .basket_count, .page_not_found td.image img{background:@bcolor_l8;}
.basket_fly .opener .basket_count:hover, .basket_bottom_block .maxwidth-theme .top-block-item .inner-table-block a.basket:hover{background:@bcolor_l15;}

/*subscribe*/
.subscribe-form input.send_btn{background-color: @bcolor_00a3da;}
.bx_ordercart .bx_ordercart_order_pay .bx_bt_button{background: @bcolor;}
.left_block .subscribe-form .wrap_bg{background-color: @bcolor_00a3da;}

.news_blocks .info_block .item:before{background-color: @bcolor_00a3da;}

.bx_ordercart .bx_ordercart_order_pay .bx_bt_button:hover{background: @hcolor;}
a .zoom{background: @bcolor;}

.bx_ordercart .bx_item_detail_size_small_noadaptive .bx_size ul li.bx_active a{background: @bcolor_33a5d2;color:#fff;}
.bx_ordercart .bx_item_detail_size_small_noadaptive .bx_size ul li:not(.bx_active):hover a{color:@bcolor_0099cc;}

a.dark_link:hover, .dark_link:hover span, .dl:hover a, .selected a.dark_link, .current a.dark_link{color:@bcolor_0099cc !important;}
.menu_top_block.catalog_block .dropdown>li.full>.dropdown>li>a, body .menu_top_block.catalog_block .v_bottom li.current>a, header .menu_top_block.catalogfirst li.full>.dropdown>li:not(.current)>a{color:@bcolor_0099cc;}
.middle_phone .phone_wrap .icons, .top_slider_wrapp .flexslider .slides > li:after{background-color: @bcolor_00a3da;}

.basket_wrapp:not(.basket_fill_COLOR) .basket_fly .wraps_icon_block.delay .count span{background-color: @bcolor_00a3da;}
.basket_normal .basket_wrapp .wraps_icon_block.basket .count span{background-color: @bcolor_00a3da;}

.bx_filter .bx_filter_parameters_box_title:hover:after{color:@bcolor_0099cc;}
.bx_filter .bx_filter_param_label.active .bx_filter_btn_color_icon, .bx_catalog_item_scu ul li.active .cnt_item, .bx_scu_scroller_container ul li.bx_active .cnt_item{box-shadow: 0px 0px 0px 2px #fff inset, 0px 0px 0px 2px @bcolor_00a3da;}
.bx_filter_vertical input[type="checkbox"]:not(:checked) + label.sku:hover span, .sku_props .bx_item_detail_size ul li:not(.active):hover span, .bx_item_list_you_looked_horizontal .bx_item_detail_size ul li:hover span{color:@bcolor_0099cc;}
.bx_filter_vertical input[type="checkbox"] + label.sku:hover, .sku_props .bx_item_detail_size ul li:hover, .bx_item_list_you_looked_horizontal .bx_item_detail_size ul li:hover{border-color: @bcolor_0099cc;}

.more_text_ajax:after{background-color:@bcolor_00a3da;}
.list_item .description_wrapp .like_icons span.added{color:@bcolor_0099cc;}
.bx_ordercart .bx_sort_container a.current:after{background:@bcolor_3dbbde}

.bx_ordercart .bx_ordercart_order_pay .bx_ordercart_order_pay_center .checkout{color:@bcolor;border:1px solid @bcolor;background:#ffffff;}
.bx_ordercart .bx_ordercart_order_pay .bx_ordercart_order_pay_center .checkout:hover{color:#fff;border-color:@bcolor;background:@bcolor;}

.button.transparent:not(.text):hover { border-color: @bcolor_3dbbde; background:@bcolor_3dbbde; color: #fff; }
.button.transparent.grey_br:hover { border-color: @bcolor_3dbbde; background: #fff; }
.bx_ordercart tbody td.control a:first-of-type:hover, .bx_ordercart #basket_items_delayed tbody td.control a:last-of-type:hover, .bx_ordercart #basket_items_subscribed  tbody td.control a:first-of-type:hover, .bx_ordercart #basket_items_not_available  tbody td.control a:last-of-type:hover, .bx_ordercart .bx_ordercart_order_pay .bx_ordercart_coupon:not(:first-of-type) > span:hover{background-color:@bcolor_3dbbde;}

.bx_ordercart .bx_sort_container a, .bx_item_list_you_looked_horizontal .bx_catalog_item .bx_catalog_item_title a:hover, .bx_item_list_you_looked_horizontal .bx_catalog_item:hover .bx_catalog_item_title a{color:@bcolor_00a3da;}
.bx_item_list_you_looked_horizontal .bx_catalog_item_controls .bx_catalog_item_controls_blocktwo a, .bx_item_list_you_looked_horizontal .bx_catalog_item_controls .bx_catalog_item_controls_blockone a{color: #FFF;background: @bcolor_00a3da;}
.bx_item_list_you_looked_horizontal .bx_catalog_item_controls .bx_catalog_item_controls_blocktwo a:hover, .bx_item_list_you_looked_horizontal .bx_catalog_item_controls .bx_catalog_item_controls_blockone a{background: @hcolor;}

.sale_order_full_table input[name="BuyButton"]{background-color: @bcolor_00aae2;}
.sale_order_full_table input[name="BuyButton"]{background-color: @hcolor;}

.bx_ordercart .bx_item_detail_size_small_noadaptive ul li:active a, .bx_ordercart .bx_item_detail_size_small_noadaptive ul li.bx_active a, .bx_ordercart .bx_item_detail_size_small_noadaptive ul li:hover a{border-color:@hcolor;}

.color_link{color: @bcolor_0099cc !important;}
.detail .gallery-block .small-gallery ul.items li.flex-active-slide, .detail .gallery-block .small-gallery ul.items li:hover{border-color:@bcolor;}
.page_error_block svg path{fill:@bcolor;}

/*personal*/
.sale-personal-section-index-block-ico i, .personal_wrapper .sale-personal-account-wallet-container .sale-personal-account-wallet-list-item:before{background-color:@bcolor}
.sale-personal-section-index-block-ico i.fa{color:@bcolor;}
.sale-acountpay-fixedpay-list .sale-acountpay-fixedpay-item{border-color:@bcolor_3dbbde;color:@bcolor_0099cc;}
.sale-acountpay-fixedpay-list .sale-acountpay-fixedpay-item:hover{background-color:@bcolor_3dbbde;}
.bx-sap .sale-acountpay-pp-company.bx-selected .sale-acountpay-pp-company-graf-container, .bx-sap .sale-acountpay-pp-company:hover .sale-acountpay-pp-company-graf-container, .sale-order-payment-change-pp-company:hover .sale-order-payment-change-pp-company-image{border-color:@bcolor_3dbbde !important;}
.bx-sap .sale-acountpay-pp-company:not(.bx-selected):hover .sale-acountpay-pp-company-smalltitle, .sale-order-payment-change-pp-company:hover .sale-order-payment-change-pp-company-smalltitle{color:@bcolor_0099cc !important;}
.bx-sap .sale-acountpay-pp-company.bx-selected .sale-acountpay-pp-company-graf-container:before, .bx-sap .sale-acountpay-pp-company:not(.bx-selected):hover .sale-acountpay-pp-company-graf-container:before{background-color:@bcolor;border: none;}
.sale-personal-profile-list-container>tbody>tr>td:first-child b{color:@bcolor;}
.personal_wrapper .sale-profile-detail-link-list a:before{background-color:@bcolor}

.personal_wrapper input[type=submit]:last-of-type, .personal_wrapper .orders_wrapper .sale-order-list-inner-row:last-of-type > div:last-of-type a, .personal_wrapper .orders_wrapper .sale-order-detail-about-order-inner-container-repeat .sale-order-detail-about-order-inner-container-repeat-cancel{border-color:@bcolor;color:@bcolor !important;}
.personal_wrapper input[type=submit]:hover:last-of-type, .personal_wrapper .orders_wrapper .sale-order-list-inner-row:last-of-type > div:last-of-type a:hover, .personal_wrapper .orders_wrapper .sale-order-detail-about-order-inner-container-repeat .sale-order-detail-about-order-inner-container-repeat-cancel:hover{background:@bcolor;color:#fff !important;}

.personal_wrapper .orders_wrapper .row.col-md-12.col-sm-12 > a, .sale-order-detail-about-order-inner-container-list-item-link{color:@bcolor;}
.personal_wrapper .orders_wrapper .sale-order-list-inner-row > div >a{background: @bcolor;}
.personal_wrapper .orders_wrapper .sale-order-list-inner-row > div >a:hover{background: @hcolor;}
.personal_wrapper .orders_wrapper .sale-order-list-change-payment{color:@bcolor;}
.personal_wrapper .orders_wrapper .sale-order-list-button{background-color:@bcolor}
.personal_wrapper .orders_wrapper .sale-order-list-button:hover{background-color:@hcolor}
.bx_my_order_cancel a, .personal_wrapper .orders_wrapper .sale-order-list-inner-row>div>a.sale-order-list-cancel-payment{color:@bcolor !important;}

.personal_wrapper form[name=ShopForm] input[type=submit], .personal_wrapper .sale-order-list-inner-row-template input[type=submit], .personal_wrapper .sale-order-detail-inner-row-template input[type=submit], .personal_wrapper .sale-order-payment-change-pp input[type=submit], .personal_wrapper .orders_wrapper .sale-order-detail-about-order-inner-container-repeat .sale-order-detail-about-order-inner-container-repeat-button, .personal_wrapper .sale-order-detail-payment-options-methods-button-element, .personal_wrapper .sale-order-detail-payment-options-methods-button-element-new-window{background:@bcolor;color:#fff !important;}
.personal_wrapper form[name=ShopForm] input[type=submit]:hover, .personal_wrapper .sale-order-list-inner-row-template input[type=submit]:hover, .personal_wrapper .sale-order-detail-inner-row-template input[type=submit]:hover, .personal_wrapper .sale-order-payment-change-pp input[type=submit]:hover, .personal_wrapper .orders_wrapper .sale-order-detail-about-order-inner-container-repeat .sale-order-detail-about-order-inner-container-repeat-button:hover, .personal_wrapper .sale-order-detail-payment-options-methods-button-element:hover, .personal_wrapper .sale-order-detail-payment-options-methods-button-element-new-window:hover{background:@hcolor;border-color:transparent;}

/*review*/
.reviews.item-views.front .item .image:before{background-color: @bcolor;}

/*staff*/
.item-views .item .bottom-props .value{background-color: @bcolor;}

/* FOOTER */
.bottom-menu .item:hover .title a, .bottom-menu .item:hover .title, .bottom-menu .item.active .title a, .bottom-menu .item.active .title{color:@hcolor !important;}
footer .print-link:hover{color:@hcolor}
footer .print-link:hover svg path{fill:@hcolor}