<?
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "Įrašo ID";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "Kliento ID";
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "Prekės peržiūros data";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "Prekės / prekiės pasiūlymų ID";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "Prekės / Bazinės prekės ID";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "Svetainės ID";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "Peržiūros";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "Rekomendacijos ID arba tipas";
?>