<?
$MESS["DISCOUNT_MODULE_ENTITY_ID_FIELD"] = "Įrašo ID";
$MESS["DISCOUNT_MODULE_ENTITY_DISCOUNT_ID_FIELD"] = "Produkto nuolaidos ID";
$MESS["DISCOUNT_MODULE_ENTITY_MODULE_ID_FIELD"] = "Modulio ID";
?>