<?
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "Įrašo ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "Prekės nuolaidos ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "Naudotojų grupės ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "Kainos tipo ID";
?>