<?
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Kainos tipo ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "Kalbos ID";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Pavadinimas";
?>