<?
$MESS["GROUP_ENTITY_ID_FIELD"] = "Kainos tipo ID";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "ID";
$MESS["GROUP_ENTITY_BASE_FIELD"] = "Bazinis tipas";
$MESS["GROUP_ENTITY_SORT_FIELD"] = "Rūšiavimo tipas";
$MESS["GROUP_ENTITY_XML_ID_FIELD"] = "Išorinis ID";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "Redagavo";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "Sukūrimo data";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
?>