<?
$MESS["MEASURE_RATIO_ENTITY_ID_FIELD"] = "Savybės ID";
$MESS["MEASURE_RATIO_ENTITY_PRODUCT_ID_FIELD"] = "Prekės ID";
$MESS["MEASURE_RATIO_ENTITY_RATIO_FIELD"] = "Vieneto santykis";
$MESS["MEASURE_RATIO_ENTITY_IS_DEFAULT_FIELD"] = "Numatytasis santykis (bazė)";
?>