<?
$MESS["PRICE_ENTITY_ID_FIELD"] = "Kainos ID";
$MESS["PRICE_ENTITY_PRODUCT_ID_FIELD"] = "Produkto Id";
$MESS["PRICE_ENTITY_EXTRA_ID_FIELD"] = "Antkainio ID";
$MESS["PRICE_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Kainos tipo ID";
$MESS["PRICE_ENTITY_PRICE_FIELD"] = "Kaina";
$MESS["PRICE_ENTITY_CURRENCY_FIELD"] = "Valiūta";
$MESS["PRICE_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["PRICE_ENTITY_QUANTITY_FROM_FIELD"] = "Prekės minimalus kiekis";
$MESS["PRICE_ENTITY_QUANTITY_TO_FIELD"] = "Maksimalūs kiekis";
$MESS["PRICE_ENTITY_TMP_ID_FIELD"] = "Laikinas ID";
$MESS["PRICE_ENTITY_PRICE_SCALE_FIELD"] = "Bazinės valiutos kaina";
?>