<?
$MESS["PRODUCTGROUPACCESS_ENTITY_ID_FIELD"] = "Įrašo ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_GROUP_ID_FIELD"] = "Naudotojo grupės ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_FIELD"] = "Narystės grupėje trukmė ";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_TYPE_FIELD"] = "Trukmės vienetas";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_HOUR"] = "valanda";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "diena";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "savaitė";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "mėnuo";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_QUART"] = "ketvirtis";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_SEMIYEAR"] = "pusmetis";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "metai";
?>