<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Pavadinimas";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adresas";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefonas";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Darbo grafikas";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "GPS Platuma";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "GPS ilguma";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Vaizdas";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Vieta";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Redagavimo data";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Sukūrė";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Redagavo";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "XML ID";
$MESS["STORE_ENTITY_SORT_FIELD"] = "Rūšiavimo ID";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "El.paštas";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Pristatymo taškas";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "Siuntimui";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Svetainė";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
?>