<?
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "Brūkšninio kodo ID";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Brūkšninis kodas";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "Sandėlio ID";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "Užsakymo ID";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Pakeista";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitė";
?>