<?
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "Ви не можете використовувати слово bitrix у назві домену.";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Сайт видалений";
$MESS["LANDING_PUBLIC_SITE_REACHED"] = "<p>На вашому тарифному плані є обмеження по кількості опублікованих сайтів. Щоб публікувати нові сайти, перейдіть на інший тарифний план.</p><p>В верхньому тарифі &laquo;Компанія&raquo; кількість сайтів необмежена.</p>";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Сторінка 503";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "Адреса сайту введена невірно. Ви можете використовувати тільки наступні символи: \"a-z\", \"0-9\", \"-\", \".\".";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Адреса сайту";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Статус сайту";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Назва сайту";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Зовнішній код";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Короткий опис";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Тип";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Шаблон";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Домен";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "Сайт головного модуля";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Головна сторінка";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Сторінка 404";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Ідентифікатор створившего користувача";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Ідентифікатор змінившего користувача";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Дата зміни";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE"] = "Адреса сайту не унікальна в рамках домену.";
$MESS["LANDING_TABLE_ERROR_SITE_LIMIT_REACHED"] = "Досягнуто ліміт активних сайтів. Будь ласка, зверніться до техпідтримки.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "Сайт містить сторінки.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Такий домен вже існує.";
$MESS["LANDING_TABLE_ERROR_CUSTOM_DOMAIN_ISNT_ALLOWED"] = "Власний домен не підтримується на вашому тарифному плані.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Нерозпізнана відповідь сервісу реєстрацій.";
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Ліцензія закінчилась, або ліцензійний ключ некоректний.";
?>