<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Vilkite bloką čią";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Perkelti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Ištrinti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Kopijuoti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Redaguoti";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Visas puslapis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Antraštė";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Centrinė";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Kairysis stulpelis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Dešinysis stulpelis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Pabaiga";
?>