<?
$MESS["SALE_CASHBOX_PREPAYMENT_DELIVERY"] = "Livraison";
$MESS["SALE_CASHBOX_PREPAYMENT_NAME"] = "Prépaiement";
$MESS["SALE_CASHBOX_PREPAYMENT_NO_ITEM_NAME"] = "Prépaiement de la commande ##ORDER_ID#";
?>