<?
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Usuń";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Kopiuj";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Edytuj";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Zakończenie";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Przenieś";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Treść";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Nagłówek";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Lewa kolumna";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Cała strona";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Prawa kolumna";
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Przeciągnij blok tutaj";
?>