<?
$MESS["sender_contact_edit_tab_main"] = "General";
$MESS["sender_contact_edit_tab_main_title"] = "Parámetros generales";
$MESS["sender_contact_edit_tab_lists"] = "Listas";
$MESS["sender_contact_edit_tab_lists_title"] = "Listas";
$MESS["sender_contact_edit_tab_subs"] = "Suscribirse";
$MESS["sender_contact_edit_tab_subs_title"] = "Suscribirse a boletines de noticias";
$MESS["sender_contact_edit_tab_unsubs"] = "No suscribirse";
$MESS["sender_contact_edit_tab_unsubs_title"] = "Suscribirse a boletines de noticias";
$MESS["sender_contact_edit_title_edit"] = "Editar # de correo electrónico ";
$MESS["sender_contact_edit_title_add"] = "Agregar correo electrónico";
$MESS["sender_contact_edit_btn_list"] = "Destinatarios";
$MESS["sender_contact_edit_btn_list_title"] = "Volver a los Destinatarios";
$MESS["sender_contact_edit_bnt_add"] = "Agregar";
$MESS["sender_contact_edit_bnt_add_title"] = "Agregar correo electrónico";
$MESS["sender_contact_edit_bnt_del"] = "Eliminar";
$MESS["sender_contact_edit_bnt_del_title"] = "Eliminar correo electrónico";
$MESS["sender_contact_edit_bnt_del_confirm"] = "¿Seguro que desea eliminar la dirección de correo electrónico?";
$MESS["sender_contact_edit_field_email"] = "E-mail:";
$MESS["sender_contact_edit_field_name"] = "Nombre:";
$MESS["sender_contact_edit_field_lists_all"] = "Todas las listas";
$MESS["sender_contact_edit_field_lists_sel"] = "Agregar a las listas";
$MESS["sender_contact_edit_field_sub_site"] = "Sitio Web";
$MESS["sender_contact_edit_field_sub_all"] = "Todos los boletines";
$MESS["sender_contact_edit_field_sub_sel"] = "Suscribirse a boletines de noticias";
$MESS["sender_contact_edit_field_unsub_sel"] = "Cancelar la suscripción a boletines";
$MESS["sender_contact_edit_field_code"] = "Recipiente:";
$MESS["sender_contact_edit_field_type"] = "Tipo:";
?>