<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Estadística";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Eficiencia del boletín";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Malo";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Regular";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Normal";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Bueno";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Excelente";
$MESS["SENDER_MAILING_STATS_MAILING"] = "Hoja informativa";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Mensaje";
$MESS["SENDER_MAILING_STATS_READ"] = "Puntos de vista";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Clicks";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "Promedio";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Enviado el %date% by %name%";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Total de mensajes enviados";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Vistas";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Clicks";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Desubscribirse";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "Errores";
$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Haga clic en el mapa";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Ver tiempo";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "todos los mensajes";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% e-mails leídos el %time%";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Sin datos.";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Sin datos. El mensaje del boletín nunca ha sido enviado o el envío actual no ha finalizado.";
?>