<?
$MESS["SENDER_STATS_CREATE_NEW_LETTER"] = "Crea un nuevo boletín";
$MESS["SENDER_STATS_TITLE"] = "inicio";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Eficiencia del boletín";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Malo";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Pasable";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Normal";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Bueno";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Excelente";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Mensajes recientes";
$MESS["SENDER_STATS_CREATE_NEW"] = "Crear nuevo mensaje de boletín";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "para";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "por";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Total de mensajes enviados";
$MESS["SENDER_STATS_COUNTER_READ"] = "Vistas";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Clicks";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "No suscribirse";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Suscribirse";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Recuento de mensajes";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Dinámica de la eficiencia";
$MESS["SENDER_STATS_CHART_READ"] = "Vistas";
$MESS["SENDER_STATS_CHART_CLICK"] = "Clicks";
$MESS["SENDER_STATS_CHART_UNSUB"] = "No suscribirse";
$MESS["SENDER_STATS_NO_DATA"] = "Sin datos.";
$MESS["SENDER_STATS_IN"] = "en";
?>