<?
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_FB"] = "Anuncios de Facebook";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_GA"] = "AdWords de Google";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_YA"] = "Anuncios Yandex.Direct";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_VK"] = "VK Anuncios";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_SYNC_WARN"] = "La audiencia diaria y la sincronización de segmentos estarán disponibles en breve.";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_ACCOUNT_ID"] = "Cuenta publicitaria";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_ID"] = "Audiencia";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Audiencia por correo electrónico";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Audiencia del teléfono";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Eliminar de la audiencia en (días)";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_ERROR_NO_AUDIENCE"] = "No hay audiencia seleccionada.";
?>