<?
$MESS["SALE_DH_CPCR_NAME"] = "CPCR";
$MESS["SALE_DH_CPCR_DESCRIPTION"] = "kurjerių tarnyba";
$MESS["SALE_DH_CPCR_DESCRIPTION_INNER"] = "CPCR tvarkytojas.Remiasi <a href=\"http://www.cpcr.ru/calculator.html\" target=\"_blank\">CPCR tarifų kalculatoriumi</a>. El.parduotuvės adresas turi būti nurodytas <a href=\"/bitrix/admin/settings.php?mid=sale&lang=en\">modulio nustatymuose</a>. <br /> Tik Rusijos miestai.";
$MESS["SALE_DH_CPCR_SIMPLE_TITLE"] = "CPCR-Express";
$MESS["SALE_DH_CPCR_SIMPLE_DESCRIPTION"] = "Krovinių pristatymas su maksimaliai įtemptu grafiku (iki 35 kg)";
$MESS["SALE_DH_CPCR_SIMPLE13_TITLE"] = "Greitasis 13:00 ";
$MESS["SALE_DH_CPCR_SIMPLE13_DESCRIPTION"] = "Nuo durų iki durų greitsis pristatymas 13:00 kitą darbo dieną.";
$MESS["SALE_DH_CPCR_SIMPLE18_TITLE"] = "Greitasis 18.00";
$MESS["SALE_DH_CPCR_SIMPLE18_DESCRIPTION"] = "Nuo durų iki durų greitsis pristatymas 18.00 kitą darbo dieną.";
$MESS["SALE_DH_CPCR_ECONOM_TITLE"] = "CPCR-Econom";
$MESS["SALE_DH_CPCR_ECONOM_DESCRIPTION"] = "Labiausiai ekonomiškas sprendimas sunkiųjų siuntų pristatymui Rusijoje";
$MESS["SALE_DH_CPCR_BIZON_TITLE"] = "Squirrel Cargo";
$MESS["SALE_DH_CPCR_BIZON_DESCRIPTION"] = "Pateikia paketus iki 150 kg.";
$MESS["SALE_DH_CPCR_COLIBRI_TITLE"] = "Sparrow Courier";
$MESS["SALE_DH_CPCR_COLIBRI_DESCRIPTION"] = "Nuo durų iki durų lengvų siuntų pristatymas.";
$MESS["SALE_DH_CPCR_PELICAN_TITLE"] = "Pelican Express";
$MESS["SALE_DH_CPCR_PELICAN_DESCRIPTION"] = "Pristatto žeme arba oru paketus iki 70 kg.";
$MESS["SALE_DH_CPCR_FRAXT_TITLE"] = "Icebreaker Freight";
$MESS["SALE_DH_CPCR_FRAXT_DESCRIPTION"] = "Individualizuotos transportų paslaugos sunkiems ar negabaritiniams daiktams.";
$MESS["SALE_DH_CPCR_CONFIG_TITLE"] = "Parametrai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY"] = "Krovinių kategorija ";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_1"] = "dokumentai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_2"] = "mobilūs telefonai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_3"] = "namų ir biuro įranga";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_4"] = "vertybiniai popieriai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_5"] = "juvelyriniai dirbiniai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_6"] = "kosmetika";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_7"] = "drabužiai";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_8"] = "kita";
$MESS["SALE_DH_CPCR_ERROR_CONNECT"] = "Nepavyko apskaičiuoti pristatymo kainos: ryšio klaida";
$MESS["SALE_DH_CPCR_ERROR_RESPONSE"] = "Nepavyko apskaičiuoti pristatymo kainos: neteisingas serverio atsakymas ";
$MESS["SALE_DH_CPCR_NEXT_STEP"] = "Redaguoti lokacijas";
$MESS["SALE_DH_CPCR_DAYS"] = "dienų";
?>