<?
$MESS["SALE_DH_UP_NAME"] = "Pavadinimas";
$MESS["SALE_DH_UP_DESCR1"] = "Aprašymas";
$MESS["SALE_DH_UP_DESCR2"] = "Aprašymas";
$MESS["SALE_DH_UP_WARE_TITLE"] = "Prekės pavadinimas";
$MESS["SALE_DH_UP_WARE_DESCR"] = "Prekės aprašymas";
$MESS["SALE_DH_UP_DOOR_TITLE"] = "Pristatymas iki namų";
$MESS["SALE_DH_UP_DOOR_DESCR"] = "Siuntinys bus pristatytas tiesiai į nurodytą vietą";
$MESS["SALE_DH_UP_GROUPS_COMMON"] = "Bendri tarifai";
$MESS["SALE_DH_UP_GROUPS_WARE"] = "Pristatymas iki pašto skyriaus";
$MESS["SALE_DH_UP_GROUPS_DOOR"] = "Pristatymas iki kliento durų";
$MESS["SALE_DH_UP_DTP"] = "Pristatymo į paštą būdai";
$MESS["SALE_DH_UP_DTP_WARE"] = "Savarankiškas pristatymas iki pašto (\"Sandėlis-Sandėlis\", \"Sandėlis-Durys\")";
$MESS["SALE_DH_UP_DTP_DOOR"] = "Siuntinį pasiima pašto kurjeris (\"Duris-Sandėlis\",\"Duris-Duris\")";
$MESS["SALE_DH_UP_TARIF_WW"] = "Pristatymo tarifas pagal technologiją \"Sandėlis-Sandėlis\"";
$MESS["SALE_DH_UP_TARIF_REG"] = "Apiforminimo kaina";
$MESS["SALE_DH_UP_TARIF_T1"] = "Kaina už 1kg";
$MESS["SALE_DH_UP_TARIF_WD"] = "Papildomas mokestis paslaugai \"Sandėlis-Sandėlis\" už paslaugą \"Sandėlis-Durys\" arba \"Durys-Sandėlis\"";
$MESS["SALE_DH_UP_KG"] = "kg";
$MESS["SALE_DH_UP_TARIF_DD"] = "Tarifas pristatymo paslaugai \"Durys-Durys\"";
$MESS["SALE_DH_UP_TARIF_DV"] = "Komisiniai už nurodomą vertę";
$MESS["SALE_DH_UP_TARIF_DV_VALUE"] = "Komisinių dydis";
$MESS["SALE_DH_UP_TARIF_DV_MIN"] = "Minimalus komisinių didis";
$MESS["SALE_DH_UP_OVERLOAD"] = "Viršytas leistinas svoris arba nėra reikiamų matmenų pakuotės";
$MESS["SALE_DH_UP_STNRD_BOX"] = "Pakuotės matmenys mm.";
$MESS["SALE_DH_UP_SHIPPING_HANDLING"] = "Siuntimo tvarkymas";
$MESS["SALE_DH_UP_FEATURE_VALUE"] = "Reikšmė";
$MESS["SALE_DH_UP_FEATURE_ENABLED"] = "Įjungti";
?>