<?
$MESS["sender_contact_edit_tab_main"] = "Основні";
$MESS["sender_contact_edit_tab_main_title"] = "Основні параметри";
$MESS["sender_contact_edit_tab_lists"] = "Списки";
$MESS["sender_contact_edit_tab_lists_title"] = "Списки";
$MESS["sender_contact_edit_tab_subs"] = "Підписано";
$MESS["sender_contact_edit_tab_subs_title"] = "Підписка на розсилки";
$MESS["sender_contact_edit_tab_unsubs"] = "Відписаний";
$MESS["sender_contact_edit_tab_unsubs_title"] = "Відписки від розсилок";
$MESS["sender_contact_edit_title_edit"] = "Редагування адреси #";
$MESS["sender_contact_edit_title_add"] = "Додавання адреси";
$MESS["sender_contact_edit_btn_list"] = "Список адрес";
$MESS["sender_contact_edit_btn_list_title"] = "Повернутися до Списку адрес";
$MESS["sender_contact_edit_bnt_add"] = "Додати";
$MESS["sender_contact_edit_bnt_add_title"] = "Додати адресу";
$MESS["sender_contact_edit_bnt_del"] = "Видалити";
$MESS["sender_contact_edit_bnt_del_title"] = "Видалити адресу";
$MESS["sender_contact_edit_bnt_del_confirm"] = "Ви точно хочете видалити адресу?";
$MESS["sender_contact_edit_field_email"] = "Email:";
$MESS["sender_contact_edit_field_name"] = "Ім'я:";
$MESS["sender_contact_edit_field_lists_all"] = "Всі списки";
$MESS["sender_contact_edit_field_lists_sel"] = "Занесений в списки";
$MESS["sender_contact_edit_field_sub_site"] = "Сайт";
$MESS["sender_contact_edit_field_sub_all"] = "Всі розсилки";
$MESS["sender_contact_edit_field_sub_sel"] = "Підписаний на розсилки";
$MESS["sender_contact_edit_field_unsub_sel"] = "Відписаний від розсилок";
$MESS["sender_contact_edit_field_code"] = "Адресат:";
$MESS["sender_contact_edit_field_type"] = "Тип:";
?>