<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Статистика";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Рівень ефективності розсилки";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Погано";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Непогано";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Нормально";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Добре";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Відмінно";
$MESS["SENDER_MAILING_STATS_MAILING"] = "Розсилка";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Випуск";
$MESS["SENDER_MAILING_STATS_READ"] = "Переглянуто";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Переходів";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "В середньому по розсилці";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Відправлено %date%, автором: %name%";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Всього відправлено листів";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Прочитаних";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Переходи";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Відписалися";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "З помилкою";
$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Карта кліків";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Час прочитання";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "всі випуски";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "У %time% було прочитано листів: %cnt%";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Немає даних";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Немає даних. Випуск не відправлявся або відправлення не завершено.";
?>