<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "adiado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "mensagem criada";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "erro";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "erro de sistema";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "aceito pelo serviço de envio";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "enfileirado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "enviar agora";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "enviado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "entregue";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "não entregue";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "erro de entrega";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "lido";
?>