<?
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Katalogas";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Pasirinkite katalogą";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Išorinis ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Rūšiavimas";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Numatytasis";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Nuoroda";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Nuotrauka";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Sukurti naują katalogą";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Katalogo pavadinimas";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Daugiau";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Aprašymas";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Išsamus aprašymas";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(nepasirinkta)";
?>