<?
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "Modelos Meu E-mail";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "Usado por último em";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "Nome";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Contagem de uso";
?>