<?
$MESS["V_UNIQUE_SESSION"] = "dans une session";
$MESS["VOTE_VOTES"] = "Votes:";
$MESS["V_CHANNEL_ID_COLON"] = "Groupe de sondages:";
$MESS["VOTE_NOTIFY_EMAIL"] = "Oui, par e-mail";
$MESS["VOTE_NOTIFY_IM"] = "Oui, à l'aide du message (Module 'Messenger web (im)')";
$MESS["V_DAYS"] = "jours";
$MESS["V_CHANNEL_ID_TITLE"] = "Dénomination:";
$MESS["V_UNIQUE_USER_ID_NEW"] = "Interdire le droit de vote aux utilisateurs enregistrés après la date du début du sondage";
$MESS["V_CHANNEL_ID_EDIT"] = "diter";
$MESS["VOTE_EDIT_TITLE"] = "Modifier des paramètres de l'enquête";
$MESS["V_CHANNEL_ID_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Le délai de l'affichage est expiré.";
$MESS["V_MINUTES"] = "minutes";
$MESS["V_UNIQUE_IP_DELAY"] = "Ne pas voter deux fois depuis la même adresse IP pendant";
$MESS["V_UNIQUE"] = "Ne pas voter deux fois:";
$MESS["VT_UNKNOWN_ERROR_ADD_VOTE"] = "Erreur inconnue (sondages).";
$MESS["VOTE_NOTIFY_N"] = "Non, ne pas notifier";
$MESS["V_NEW_CHANNEL"] = "Nouveau groupe de sondages";
$MESS["VOTE_NOTIFY"] = "Avertir l'auteur du sondage sur les votes:";
$MESS["V_USER_TYPE_DESCRIPTION"] = "A l'interrogation";
$MESS["VOTE_NOT_ACTIVE"] = "Le sondage est inactif.";
$MESS["V_UNIQUE_COOKIE_ONLY"] = "avec un cookie";
$MESS["V_UNIQUE_USER_ID_ONLY"] = "avec un ID de l'utilisateur";
$MESS["V_UNIQUE_IP_ONLY"] = "de l'un IP";
$MESS["V_SECONDS"] = "secondes";
$MESS["V_CHANNEL_ID_SYMBOLIC_NAME"] = "Identificateur de caractères:";
$MESS["V_HOURS"] = "heures";
?>