<?
$MESS["FILEMAN_FOLDER_TITLE"] = "Propriedades da pasta";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "Nome da Seção:";
$MESS["FILEMAN_FOLDER_ACCESS"] = "Direitos de Acesso";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "Grupo";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "Nível de acesso";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Negar";
$MESS["FM_FOLDER_ACCESS_READ"] = "Ler";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Gravar";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Acesso Total";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Fluxo de trabalho";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Herdar";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "Todos os grupos com nível de acesso \"herdar\"";
$MESS["FILEMAN_FOLDER_SAVE"] = "Salvar";
$MESS["FILEMAN_FOLDER_APPLY"] = "Aplicar";
$MESS["FILEMAN_FOLDER_RESET"] = "Redefinir";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "Propriedades da pasta";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "Código";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "Valor";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "Excluir";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "Mais...";
$MESS["FILEMAN_FOLDER_CURVAL"] = "Valor atual:";
$MESS["FILEMAN_FOLDER_BACK"] = "Pasta";
$MESS["FILEMAN_TAB"] = "Propriedades da pasta";
$MESS["FILEMAN_TAB_ALT"] = "Propriedades da pasta";
$MESS["FILEMAN_ACCESS"] = "Acessar";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Descrição";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Palavras-chave";
?>