<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Artículos recientes";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Popular";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Estándar";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Mis Segmentos";
?>