<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "Kampania SMS";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Wyślij";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Tekst SMS";
?>