<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Pubs";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nom";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Statut de la campagne publicitaire";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Statut";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Créée par";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campagne";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Actions";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Statistiques";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mes";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "En cours";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Terminé";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Toutes";
?>