<?
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Recientemente usado";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Estándar";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "Mis plantillas";
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "Más";
?>