<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Trukmė:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Pavadinimas:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Aprašymas:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Byla:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "parsisiųsti";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Peržiūrėti";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Redaguoti";
?>