<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "semaine";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "mois";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 mois";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 mois";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "an";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "tous les auteurs";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "moi";
?>