<?
$MESS["USER_IMPORT_TITLE"] = "Naudotojų importas";
$MESS["USER_IMPORT_SOURCE_TAB"] = "Duomenų šaltinis";
$MESS["USER_IMPORT_SOURCE_TAB_DESC"] = "Pasirinkite duomenų šaltinį";
$MESS["USER_IMPORT_SETTINGS_TAB"] = "Importo parametrai";
$MESS["USER_IMPORT_SETTINGS_TAB_DESC"] = "Importo parametrų nustatymas";
$MESS["USER_IMPORT_RESULT_TAB"] = "Importas";
$MESS["USER_IMPORT_RESULT_TAB_DESC"] = "Naudotojų importas";
$MESS["LDAP_MODULE_NOT_INSTALLED"] = "Būtina įdiegti AD/LDAP modulį";
$MESS["IMPORT_FROM_1C_REQ_NOTES"] = "reikalingi moduliai \\\"Intranet portalas\\\" ir \\\"Informaciniai blokai\\\"";
$MESS["USER_IMPORT_NEXT_BUTTON"] = "Sekantis";
$MESS["USER_IMPORT_PREV_BUTTON"] = "Grįžti";
$MESS["USER_IMPORT_BACK_TO_START"] = "Grįžti į pradžią";
$MESS["USER_IMPORT_OPEN_DIALOG"] = "Atidaryti";
$MESS["USER_IMPORT_FROM"] = "Importuoti iš";
$MESS["USER_IMPORT_DATA_FILE"] = "Duomenų failas";
$MESS["USER_IMPORT_FROM_CSV"] = "CSV failas";
$MESS["USER_IMPORT_FROM_LDAP"] = "Active Directory / LDAP";
$MESS["USER_IMPORT_FROM_1C"] = "1C: Atlyginimas ir personalo valdymas";
$MESS["USER_IMPORT_DELIMETER"] = "Laukų skirtukas";
$MESS["USER_IMPORT_DELIMETER_SEMICOLON"] = "Kabliataškis";
$MESS["USER_IMPORT_DELIMETER_COMMA"] = "kablelis";
$MESS["USER_IMPORT_DELIMETER_TABULATION"] = "Tabuliavimo žymė";
$MESS["USER_IMPORT_DELIMETER_SPACE"] = "Tarpas";
$MESS["USER_IMPORT_ATTTACH_GROUP"] = "Prijungti naudotojus prie grupių";
$MESS["USER_IMPORT_SEND_MAIL"] = "Informuoti naudotoją jeigu buvo nurodytas e-mail";
$MESS["USER_IMPORT_IGNORE_DUPLICATE"] = "Ignoruoti naudotojus kurie jau egzistuoja sistemoje";
$MESS["USER_IMPORT_IMAGE_PATH"] = "Kelias į atvaizdus svetainės šakninio katalogo atžvilgiu";
$MESS["USER_IMPORT_LDAP_SERVER"] = "LDAP tarnybinė stotis";
$MESS["USER_IMPORT_SELECT_FROM_LIST"] = "pasirinkite iš sąrašo";
$MESS["USER_IMPORT_NEW_LDAP_SERVER"] = "Sukurti";
$MESS["USER_IMPORT_LDAP_SERVER_NOT_FOUND"] = "LDAP tarnybinė stotis nerasta";
$MESS["USER_IMPORT_LDAP_SERVER_CONN_ERROR"] = "Klaida jungiantis prie tarnybinės stoties";
$MESS["USER_IMPORT_LDAP_SERVER_AUTH_ERROR"] = "Tarnybinės stoties autorizavimo klaida.";
$MESS["USER_IMPORT_CREATE_1C_USER"] = "Sukurti naudotoją turinti teisę importuoti iš 1C: Atlyginimas ir personalo valdymas";
$MESS["USER_IMPORT_1C_USER_LOGIN"] = "Naudotojo vardas (3 ar daugiau simbolių)";
$MESS["USER_IMPORT_1C_USER_PASS"] = "Slaptažodis (6 ar daugiau simbolių)";
$MESS["USER_IMPORT_1C_USER_CONFIRM_PASS"] = "Slaptažodžio patikrinimas";
$MESS["USER_IMPORT_1C_USER_EMAIL"] = "El. paštas";
$MESS["USER_IMPORT_CSV_NOT_FOUND"] = "Duomenų failas nerastas";
$MESS["USER_IMPORT_GROUP_PERM_NAME"] = "Naudotojų importas iš 1C";
$MESS["USER_IMPORT_1C_HELP"] = "Naudotojai iš 1C: Atlyginimas ir personalo valdymas importuojami dviem žingsniais:<br />
1. nustatomi Intranet portalo parametrai<br />
2. Importas iš 1C: Atlyginimas ir personalo valdymas<br />
Intraneto parametrai gali būti nustatomi per <a target=\\\"_blank\\\" href=\\\"/bitrix/admin/settings.php?mid=intranet>test</a>";
$MESS["USER_IMPORT_ATTACH_TO_IBLOCK"] = "Sukungti naudotojus į informacinių blokų skyrius";
$MESS["USER_IMPORT_SELECT_IBLOCK"] = "pasirinkti informacijos bloką";
$MESS["USER_IMPORT_ALLOW_LDAP_AUTH"] = "Leisti LDAP autorizavimą";
$MESS["USER_IMPORT_FINISHED"] = "Importas užbaigtas";
$MESS["USER_IMPORT_USERS_COUNT"] = "Importuoti naudotojai";
$MESS["USER_IMPORT_EMAIL_TEMPLATE1"] = "El. pašto šablonų svetainė";
$MESS["USER_IMPORT_CSV_SAMPLE"] = "Pavyzdys";
$MESS["USER_IMPORT_NO"] = "(nėra laisvų laukų)";
$MESS["USER_IMPORT_ALL"] = "(visi)";
$MESS["USER_IMPORT_LDAP_IMP_DEF"] = "Importuoti laukai:";
$MESS["USER_IMPORT_LDAP_IMP_DEF_NOTE"] = "(iš serverio nustatymų)";
$MESS["USER_IMPORT_LDAP_IMP_ADD"] = "Importuoti papildomus laukus:";
$MESS["USER_IMPORT_UTF"] = "Dėmesio! Duomenų failas turi būti UTF-8 koduotės.";
?>