<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktywny";
$MESS["LANDING_TABLE_FIELD_LID"] = "ID docelowy";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Sortuj";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Publiczny";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Usunięto albo nie";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Utworzone przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Zmodyfikowane przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Zawartość bloku";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Blok nadrzędny";
?>