<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktywny";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "Domena";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Zewnętrzne ID";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "Protokół";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Utworzone przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Zmodyfikowane przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "Ta domena już istnieje.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "Ta domena ma już strony.";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "Nieprawidłowy protokół.";
?>