<?
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID jednostki";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Rodzaj jednostki";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "Klasa uchwytu";
$MESS["LANDING_TABLE_FIELD_CODE"] = "Kod pola";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "Wartość pola";
?>