<?
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Zewnętrzne ID";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Aktywny";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Utworzone przez użytkownika ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Utworzono";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Opis";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Zmodyfikowano";
$MESS["LANDING_TABLE_FIELD_NAME"] = "Nazwa";
?>