<?
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID Jednostki";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Rodzaj jednostki";
$MESS["LANDING_TABLE_FIELD_AREA"] = "Obszar #";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "ID docelowy";
?>