<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "tygodniu";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "miesięcznie";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "roku";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 miesiące";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 miesięcy";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "wszyscy autorzy";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "Ja";
?>