<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "reportés";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "message créé";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "erreur";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "erreur système";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "accepté par le service d'envoi";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "en file d’attente";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "envoi en cours";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "envoyé";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "livré";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "non livré";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "erreur de livraison";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "lu";
?>