
07.02.2018 12:09:29 START UPDATE 1.0.0 -> 1.0.1


07.02.2018 12:09:32 START UPDATE 1.0.1 -> 1.0.2


07.02.2018 12:09:35 START UPDATE 1.0.2 -> 1.0.3


07.02.2018 12:09:43 START UPDATE 1.0.3 -> 1.0.4


07.02.2018 12:09:53 START UPDATE 1.0.4 -> 1.0.5


07.02.2018 12:09:56 START UPDATE 1.0.5 -> 1.0.6


07.02.2018 12:10:34 START UPDATE 1.0.6 -> 1.0.7


07.02.2018 12:10:50 START UPDATE 1.0.7 -> 1.0.8


07.02.2018 12:10:53 START UPDATE 1.0.8 -> 1.0.9


07.02.2018 12:10:57 START UPDATE 1.0.9 -> 1.0.10


07.02.2018 12:11:00 START UPDATE 1.0.10 -> 1.0.11


07.02.2018 12:11:02 START UPDATE 1.0.11 -> 1.0.12


07.02.2018 12:11:08 START UPDATE 1.0.12 -> 1.1.0


09.02.2018 22:23:05 START UPDATE 1.1.0 -> 1.1.1

09.02.2018 22:23:06 fileIncludeTo_ exists
09.02.2018 22:23:06 IBLOCK_ID exists
09.02.2018 22:23:06 Array
(
    [0] => Array
        (
            [0] => "IBLOCK_ID" => "17",
        )

    [1] => Array
        (
            [0] => "
        )

    [2] => Array
        (
            [0] => " 
        )

    [3] => Array
        (
            [0] => => 
        )

    [4] => Array
        (
            [0] => "
        )

    [5] => Array
        (
            [0] => 17
        )

    [6] => Array
        (
            [0] => "
        )

)

09.02.2018 22:23:06 IBLOCK_TYPE exists
09.02.2018 22:23:06 Array
(
    [0] => Array
        (
            [0] => "IBLOCK_TYPE" => "aspro_next_catalog",
        )

    [1] => Array
        (
            [0] => "
        )

    [2] => Array
        (
            [0] => " 
        )

    [3] => Array
        (
            [0] => => 
        )

    [4] => Array
        (
            [0] => "
        )

    [5] => Array
        (
            [0] => aspro_next_catalog
        )

    [6] => Array
        (
            [0] => "
        )

)

09.02.2018 22:23:06 17 aspro_next_catalog

20.02.2018 20:36:11 START UPDATE 1.1.1 -> 1.1.2

20.02.2018 20:36:15 Update /ajax/fast_view.php
20.02.2018 20:36:15 Update /ajax/action_basket.php

31.03.2018 12:13:49 START UPDATE 1.1.2 -> 1.1.3

31.03.2018 12:14:03 Update /ajax/form.php
31.03.2018 12:14:03 Update /form/index.php
31.03.2018 12:14:03 Update /include/element_detail_garanty.php
31.03.2018 12:14:03 Update /include/tab_catalog_detail_delivery.php
31.03.2018 12:14:03 Update /include/tab_catalog_detail_howbuy.php
31.03.2018 12:14:03 Update /include/tab_catalog_detail_payment.php
31.03.2018 12:14:03 Update /include/mainpage/comp_instagramm.php
31.03.2018 12:14:03 Add /include/table_sizes/
31.03.2018 12:14:03 Update /var/www/vhosts/sletaem.kz/sletaem.kz/indexblocks_index1.php
31.03.2018 12:14:03 Update /var/www/vhosts/sletaem.kz/sletaem.kz/indexblocks_index3.php
31.03.2018 12:14:03 IBLOCK_ID exists
31.03.2018 12:14:03 Array
(
    [0] => Array
        (
            [0] => "IBLOCK_ID" => "17",
        )

    [1] => Array
        (
            [0] => "
        )

    [2] => Array
        (
            [0] => " 
        )

    [3] => Array
        (
            [0] => => 
        )

    [4] => Array
        (
            [0] => "
        )

    [5] => Array
        (
            [0] => 17
        )

    [6] => Array
        (
            [0] => "
        )

)

31.03.2018 12:14:03 IBLOCK_TYPE: 17. Add POPUP_VIDEO property=202
31.03.2018 12:14:03 IBLOCK_TYPE: 17. Add PODBORKI property=203

08.05.2018 16:30:14 START UPDATE 1.1.3 -> 1.1.4

08.05.2018 16:30:22 Update /ajax/city_chooser.php
08.05.2018 16:30:22 Update /ajax/fast_view.php
08.05.2018 16:30:22 Update /ajax/show_basket_fly.php
08.05.2018 16:30:22 Update /ajax/show_basket_actual.php
08.05.2018 16:30:22 Update /ajax/reload_basket_fly.php
08.05.2018 16:30:22 Update /ajax/productStoreAmount.php
08.05.2018 16:30:22 Update /ajax/one_click_buy_basket.php
08.05.2018 16:30:22 Update /ajax/one_click_buy.php
08.05.2018 16:30:22 Update /ajax/item.php
08.05.2018 16:30:22 Update /ajax/action_basket.php
08.05.2018 16:30:22 Update /ajax/actualBasket.php
08.05.2018 16:30:22 Update /ajax/getAjaxBasket.php
08.05.2018 16:30:22 Update /ajax/clearBasket.php
08.05.2018 16:30:22 Add /ajax/city_select.php
08.05.2018 16:30:22 Add /form/index.php
08.05.2018 16:30:22 Update /include/element_detail_garanty.php
08.05.2018 16:30:22 Update /include/top_page/comp_basket_top.php
08.05.2018 16:30:22 Update /include/top_page/regionality.list.php
08.05.2018 16:30:22 Update /var/www/vhosts/sletaem.kz/sletaem.kz/news.detail.products_block.php
08.05.2018 16:30:22 Update /var/www/vhosts/sletaem.kz/sletaem.kz/news.detail.products_slider.php

12.05.2018 20:32:59 START UPDATE 1.1.4 -> 1.1.5


18.05.2018 22:06:46 START UPDATE 1.1.5 -> 1.1.6

18.05.2018 22:06:56 Update /ajax/city_chooser.php
18.05.2018 22:06:56 Update /ajax/city_select.php

10.06.2018 22:01:30 START UPDATE 1.1.6 -> 1.1.7

10.06.2018 22:01:38 Update /ajax/action_basket.php
10.06.2018 22:01:38 Update /ajax/goals.php
10.06.2018 22:01:38 Update /include/register_description.php
10.06.2018 22:01:38 Update /personal/index.php
10.06.2018 22:01:38 Update /include/news.detail.products_block.php
10.06.2018 22:01:38 Update /include/news.detail.products_slider.php

02.08.2018 23:07:21 START UPDATE 1.1.7 -> 1.2.0

02.08.2018 23:07:28 Update /include/news.detail.products_block.php
02.08.2018 23:07:28 Update /include/news.detail.products_block.php
02.08.2018 23:07:28 Update /include/news.detail.products_slider.php
02.08.2018 23:07:28 Update /include/news.detail.products_slider.php
02.08.2018 23:07:28 Update /include/comp_basket_bigdata.php
02.08.2018 23:07:28 Update /info/brands/index.php
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=207
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=208
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=209
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=210
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=211
02.08.2018 23:07:28 IBLOCK_TYPE: . Add SECTION_SERVICES property=212

05.10.2018 19:30:41 START UPDATE 1.2.0 -> 1.2.1


05.10.2018 19:30:50 START UPDATE 1.2.1 -> 1.2.9


05.10.2018 19:30:53 START UPDATE 1.2.9 -> 1.3.0

05.10.2018 19:30:56 Update /catalog/index.php
