<?
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "ID externe";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "Code temporaire";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "La profondeur de la hiérarchie";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Groupe de réseau social";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Affichage détaillé";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "Code du bloc d'information";
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Image";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e)s par";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Limite gauche de la position dans la hiérarchie";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Dénomination";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Frontière droite de positionnement dans la hiérarchie";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Signe d'activité compte tenu de la hiérarchie";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Section de parent";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Code symbolique";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Trier";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Texte pour la recherche";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Type de la description";
?>