<?
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Utwórz zgodę";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Edytuj zgodę";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Tekst zgody";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Tekst zgody";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Tytuł pola wyboru Zgoda ";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Tytuł pola wyboru Zgoda";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Klikając przycisk przesyłania, akceptuję Zgodę";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "Pola formularza";
?>