<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Sitio web";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "ID de la orden";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "ID del servición de entregas";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Solicitud enviada el";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Parámetros adicionales";
?>