<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "mensaje creado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "error";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "error del sistema";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "aceptado por el servicio de envío";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "en cola de espera";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "enviando ahora";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "enviar";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "entregado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "no entregado";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "error de entrega";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "leer";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "diferido";
?>