<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Boletines desencadenados";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Creado el";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Iniciado";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Estado";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Estadística";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Mensajes";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Si";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
?>