<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "مدت:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "عنوان:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "توضیحات:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "فایل:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "دانلود";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " مگابایت";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "پخش";
?>