<?
$MESS["BT_CUR_LANG_SEP_VARIANT_EMPTY"] = "Sem separador";
$MESS["BT_CUR_LANG_SEP_VARIANT_DOT"] = "Ponto";
$MESS["BT_CUR_LANG_SEP_VARIANT_COMMA"] = "Vírgula";
$MESS["BT_CUR_LANG_SEP_VARIANT_SPACE"] = "Espaço";
$MESS["BT_CUR_LANG_SEP_VARIANT_NBSPACE"] = "Espaço sem quebra";
$MESS["BT_CUR_LANG_CURRENCY_RUBLE"] = "RUB";
$MESS["BT_CUR_LANG_ERR_FORMAT_STRING_IS_EMPTY"] = "O campo \"Formato\" para o idioma #LANG# está vazio.";
?>