<?
$MESS["V_USER_TYPE_DESCRIPTION"] = "Ankieta";
$MESS["V_NEW_CHANNEL"] = "Nowa grupa ankiety";
$MESS["V_CHANNEL_ID_COLON"] = "Ankieta grupy:";
$MESS["V_CHANNEL_ID_EDIT"] = "Edytuj";
$MESS["V_CHANNEL_ID_TITLE"] = "Tytuł:";
$MESS["V_CHANNEL_ID_SYMBOLIC_NAME"] = "Symboliczny ID:";
$MESS["V_CHANNEL_ID_USE_CAPTCHA"] = "Użyj CAPTCHA";
$MESS["V_UNIQUE_SESSION"] = "w tej samej sesji";
$MESS["V_UNIQUE_COOKIE_ONLY"] = "z tym samym ciasteczkiem";
$MESS["V_UNIQUE_IP_ONLY"] = "na bazie IP";
$MESS["V_UNIQUE_USER_ID_ONLY"] = "na bazie ID użytkownika";
$MESS["V_UNIQUE_IP_DELAY"] = "odrzuć powtarzające się głosy z tego samego adresu IP dla:";
$MESS["V_UNIQUE"] = "odrzuć powtarzające się głosy";
$MESS["V_UNIQUE_USER_ID_NEW"] = "Odrzuć głosy od użytkowników zarejestrowanych po rozpoczęciu ankiety";
$MESS["V_SECONDS"] = "sekundy";
$MESS["V_MINUTES"] = "minut(y)";
$MESS["V_HOURS"] = "godziny";
$MESS["V_DAYS"] = "dni";
$MESS["VT_UNKNOWN_ERROR_ADD_VOTE"] = "Nieznany błąd (ankieta).";
$MESS["VOTE_NOTIFY"] = "powiadom autora o każdym głosie";
$MESS["VOTE_NOTIFY_IM"] = "Tak, przez wiadomość błyskawiczną (moduł natychmiastowego komunikatora (im))";
$MESS["VOTE_NOTIFY_EMAIL"] = "tak, przez e-mail";
$MESS["VOTE_NOTIFY_N"] = "nie powiadamiaj";
$MESS["VOTE_VOTES"] = "Głosy:";
$MESS["VOTE_EDIT_TITLE"] = "Modyfikuj ustawienia ankiety";
$MESS["VOTE_ACTIVE_RED_LAMP"] = "Ankieta wygasła.";
$MESS["VOTE_NOT_ACTIVE"] = "Ankieta jest nieaktywna.";
?>