<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Durée :";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Titre :";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Description :";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Fichier :";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Télécharger";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Mo";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Lire";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Éditer";
?>