<?
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_NAME"] = "Difusión de voz";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Número";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Texto para hablar";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_LANGUAGE"] = "Lenguaje y voz";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_SPEED"] = "Velocidad del habla";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_VOLUME"] = "Volumen de voz";
?>