<?
$MESS["ABTEST_PANEL_MENU_BTN"] = "Test A/B ##ID#";
$MESS["ABTEST_PANEL_MENU_MODE_A"] = "Groupe A";
$MESS["ABTEST_PANEL_MENU_MODE_B"] = "Groupe B";
$MESS["ABTEST_PANEL_MENU_RESET"] = "Réinitialiser";
$MESS["ABTEST_CONV_TEST_TITLE"] = "Test A/B ##ID#";
$MESS["ABTEST_CONVATTR_TEST_NAME"] = "Test A/B";
$MESS["ABTEST_CONV_TEST_SECTION_A_NAME"] = "Groupe A";
$MESS["ABTEST_CONV_TEST_SECTION_B_NAME"] = "Groupe B";
$MESS["ABTEST_CONVATTR_TEST_SECTION_NAME"] = "Groupe de test A/B";
?>