<?
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Configuración de reporte";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Guardar";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Crear reporte";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Crear";
?>