<?
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Sekcja nadrzędna";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Sortuj";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Obraz";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Rodzaj opisu";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Wyszukiwany tekst";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "Zewnętrzne ID";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "Tymczasowe ID";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Szczegółowy obraz";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Grupa sieci społecznościowej";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Głębokość";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Aktywny status w odniesieniu do hierarchii";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Skrajny lewy poziom hierarchii";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Skrajny prawy poziom hierarchii";
?>