<?
$MESS["currency_curr"] = "Valiuta";
$MESS["currency_curr_settings"] = "Valiutos nustatymai";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Kalbos nustatymai";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Nuo kalbos priklausomi valiutos nustatymai";
$MESS["currency_format_string"] = "Laukas \"Formatas\" kalbai #LANG# yra tuščias.";
$MESS["currency_error"] = "Klaida";
$MESS["CURRENCY_EDIT_TITLE"] = "Redaguoti valiutą";
$MESS["CURRENCY_NEW_TITLE"] = "Nauja valiuta";
$MESS["currency_base"] = "Bazinė";
$MESS["currency_rate_cnt"] = "Suma";
$MESS["currency_rate"] = "Numatytasis kursas";
$MESS["currency_sort_ex"] = "Rūšiavimo indeksas";
$MESS["currency_numcode"] = "Simbolinis kodas";
$MESS["CURRENCY_FULL_NAME"] = "Pavadinimas";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Pilnas valiutos pavadinimas";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Formato šablonas";
$MESS["CURRENCY_FORMAT_DESC"] = "Valiutos formato eilutė";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Dešimtainio taškas";
$MESS["THOU_SEP_DESC"] = "Tūkstančio atskirtuvas";
$MESS["DECIMALS_DESC"] = "Skaitmenų po kablelio kiekis";
$MESS["HIDE_ZERO_DECIMALS"] = "Apkarpyti galinius nulius nuo frakcinių kainų (viešojoje srityje)";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Žiūrėti <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> standartą dėl galimų valiutų kodų. ";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - skaičių po kablelio atvaizdavimas įtakoja tik kainos atvaizdavimą. Visos apskaitos vykdomos su neapvalintais duomenimis. Tai gali privesti prie vizualių klaidų valiutų konvertavimo bei nuolaidų taikymo metu. Pvz.: prekės kaina 98,01 Eur. Jei nurodyti ksaičių po kalblelio lygu 0, kaina bus rodoma taip  - 98 Eur; Taičiau 100 vnt. kiekio kaina bus rodoma taip - 9801 Eur;";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "Slepia viešojoje svetainės dalyje kainos nereikšmingus nulius po kablelio. Jei jūsų kaina 12500,00 EUR - bus atvaizduojama 12500, jei jūsų kainą 12500,50 EUR - bus atvaizduojama 12500,50";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Kita reiškmė";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Nežinoma klaida pridedant valiutą";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Nežinoma klaida atnaujinant valiutą #ID#";
$MESS["BASE_CURRENCY_YES"] = "taip";
$MESS["BASE_CURRENCY_NO"] = "ne";
$MESS["CONFIRM_DEL_MESSAGE"] = "Ar tikrai norite pašalinti šią valiutą?";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "Valiutos modulis veikia <b>tiesioginiu valiutos konvertavimu</b> bazinės valiutos atžvilgiu pagrindu. Teisingam modulio veikimui būtina nurodyti vieneto kainą  (1 arba 10, 100, 1000 - esant žemam valiutos kursui) redaguojamos valiutos bazinės valiutos atžvilgiu. Bazinės valiutos nominalas ir kursas \"pagal nutylėjimą\" turi būti lygus vienetui.";
?>