<?
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_SORT_FIELD"] = "Trier";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ACTIVE_FIELD"] = "Actif";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CLASS_NAME_FIELD"] = "Classe";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CONFIG_FIELD"] = "Configuration";
?>