<?
$MESS["REPORT_JS_STATUS_ACTION_SUCCESS"] = "Éxitoso";
$MESS["REPORT_JS_STATUS_ACTION_ERROR"] = "Eso es un error.";
$MESS["REPORT_JS_SHARING_RIGHT_READ"] = "Leer";
$MESS["REPORT_JS_SHARING_RIGHT_EDIT"] = "Editar";
?>