<?
$MESS["PERFMON_ICOMPLETE_INDEX_NAME"] = "Index";
$MESS["PERFMON_ICOMPLETE_RED_ALT"] = "L'index n'est pas nécessaire";
$MESS["PERFMON_ICOMPLETE_GREEN_ALT"] = "L'index est créé";
$MESS["PERFMON_ICOMPLETE_PAGE"] = "Index";
$MESS["PERFMON_ICOMPLETE_COLUMN_NAMES"] = "Colonnes";
$MESS["PERFMON_ICOMPLETE_NO_INDEX"] = "Ne pas proposer de créer.";
$MESS["PERFMON_ICOMPLETE_DELETE_BAN"] = "Réanalysé";
$MESS["PERFMON_ICOMPLETE_TITLE"] = "Liste d'index créée";
$MESS["PERFMON_ICOMPLETE_STATUS"] = "Statut";
$MESS["PERFMON_ICOMPLETE_YELLOW_ALT"] = "Statut non renseigné";
$MESS["PERFMON_ICOMPLETE_TABLE_NAME"] = "Table";
$MESS["PERFMON_ICOMPLETE_DELETE_INDEX"] = "Supprimer l'index";
?>