<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Analyseur de performances: serveur de la base de données";
$MESS["PERFMON_STATUS_TITLE"] = "Statistique du serveur";
$MESS["PERFMON_WAITS_TITLE"] = "Statistique d'attentes du serveur";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Paramètres du serveur";
$MESS["PERFMON_STATS_TITLE"] = "Collecte des Statistiques sur les objets de la base de données";
$MESS["PERFMON_KPI_NAME"] = "Dénomination";
$MESS["PERFMON_KPI_VALUE"] = "Valeur";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Les recommandations";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Version";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Version MySQL obsolète. Mettez à jour le plus vite possible.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Cette version de MySQL est soutenue par le diagnostic donné.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Cette version MySQL n'est pas supportée par ce diagnostic. Les résultats peuvent être incorrects.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Temps";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#j #HOURS#h #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "Durée de fonctionnement du serveur MySQL.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "Le serveur MySQL a fonctionné pendant moins de 24 heures. Les recommandations peuvent être inexactes.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Nombre total de requêtes au serveur";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Il est impossible de diagnostiquer un serveur qui n'est pas chargé du service des demandes.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Tampons globaux";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Taille des tampons globaux (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Tampons de connexions";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Taille du tampon par connexion (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Connexions";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Nombre maximal de connexions (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Mémoire";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Utilisation maximum possible de la mémoire (Tampons globaux + Tampons de connexions * Connexions).<br>Assurez-vous qu'elle n'excède pas 85-90 pour-cent de la mémoire physique du serveur (déduction faite des autres processus).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "Les index MyISAM";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Taille des index MyISAM.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "Les index MyISAM manquent.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Il est impossible d'évaluer la taille des index pour MySQL des versions plus anciennes que la version 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Fonctions MySQL";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Si l'indicateur est à > 5%, augmenter la valeur du paramètre #PARAM_NAME# (valeur actuelle: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Cache des requêtes (taille)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Activer la mise en cache des requêtes (définir la valeur du paramètre #PARAM_NAME# supérieur ou égal à #PARAM_VALUE_LOW#, mais pas plus de #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Taille du cache des requêtes (#PARAM_NAME#) est plus de #PARAM_VALUE_HIGH#. Cela peut conduire à une baisse de performance.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Taille de la cache des demandes (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Cache des demandes (efficacité)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Le cache de demandes n'est pas utilisé à cause de manque de demandes SELECT.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Si l'efficacité d'utilisation de la mémoire cache est moins de #GOOD_VALUE#, il est possible qu'il faut augmenter la valeur du paramètre #PARAM_NAME# (valeur courante: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Mémoire cache de demandes (supplantations)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Le nombre de demandes déplacées du cash (#STAT_NAME#). Si la valeur s'accroit rapidement, il est nécessaire d'augmenter le paramètre #PARAM_NAME# (valeur actuelle: #PARAM_VALUE#), ne pas dépasser la valeur maximale #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Tris";
$MESS["PERFMON_KPI_REC_SORTS"] = "Nombre total de tris (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Tri (disque)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Pourcentage des tris nécessitant la création d'un tableau temporaire sur le disque (#STAT_NAME#). Si le pourcentage est de plus de #GOOD_VALUE#, alors il faut augmenter les valeurs des paramètres #PARAM1_NAME# (valeur actuelle: #PARAM1_VALUE#) et #PARAM2_NAME# (valeur actuelle: #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Le nombre des combinaisons de tableaux n'utilisant pas des index. (#STAT_NAME#). Si la valeur est grande, il faut augmenter le paramètre #PARAM_NAME# (valeur actuelle: #PARAM_VALUE#) ou ajouter des index pour les combinaisons de tableaux.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Tableaux temporaires (disque)";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Le pourcentage des tableaux temporaires à créer sur le disque (#STAT_NAME#). Un pourcentage de plus de #STAT_VALUE# et il devient nécessaire d'augmenter les valeur des paramètres #PARAM1_NAME# (valeur actuelle: #PARAM1_VALUE#) et #PARAM2_NAME# (valeur actuelle: #PARAM2_VALUE#). Assurez-vous que les valeurs de ces paramètres sont égales. De même vous devrez peut-être réduire le nombre de requêtes SELECT DISTINCT sans LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Le pourcentage des tableaux temporaires à créer sur le disque (#STAT_NAME#). Un pourcentage de plus de #STAT_VALUE# et des dimensions de la table temporaire assez grandes. Vous devrez peut-être réduire le nombre de requêtes SELECT DISTINCT sans LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Le pourcentage des tables provisoires qui ont exigé la création sur le disque (#STAT_NAME#) est assez bas ( #STAT_VALUE#, au maximum).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Cache des flux";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "La cache des flux (#PARAM_NAME#) est désactivée. Comme une valeur initiale mettez la valeur de ce paramètre égale à #PARAM_VALUE#.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "L'efficacité de jets de cache (#STAT_NAME#). Si la valeur d'efficacité est inférieure à #GOOD_VALUE#, vous devez augmenter la valeur du paramètre #PARAM_NAME# (valeur actuelle:#PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Le cache de tableaux ouverts";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "L'efficacité de la mémoire cash de tables ouvertes (#STAT_NAME#). Si la valeur de l'efficacité est inférieure à #GOOD_VALUE#, augmenter la valeur du paramètre #PARAM_NAME# (valeur actuelle: #PARAM_VALUE#). Augmentez le paramètre progressivement pour éviter de dépasser les limites sur le nombre de fichiers ouverts simultanément dans le système d'exploitation.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Mon disque ouverts";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Pourcentage des fichiers ouverts (#STAT_NAME#). Si c'est plus de #GOOD_VALUE#, il faut augmenter le paramètre #PARAM_NAME# (valeur courante: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Blocages";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Pourcentage de blocages reçus sans attente en file (#STAT_NAME#). Si moins #GOOD_VALUE#, il faut optimiser les demandes ou utiliser InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Insertions simultanées";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Insertion simultanées (concurrentiels) désactivée. Tourner le à l'aide du paramètre #PARAM_NAME# = #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Coupures des connexions";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Pourcentage de connexions fermées incorrectement. Si telles connexions excèdent 5%, il est nécessaire de corriger l'application.";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "Mémoire tampon InnoDB";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "Efficacité du tampon InnoDB (#STAT_NAME#). Si la valeur d'efficacité est inférieure à #GOOD_VALUE#, envisagez la possibilité d'augmenter le paramètre #PARAM_NAME# (valeur courante: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "La valeur du paramètre #PARAM_NAME# doit être de préférence égale à #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "La valeur du paramètre #PARAM_NAME# doit être de préférence égale à #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "La valeur du paramètre #PARAM_NAME# doit de préférence être égale à #GOOD_VALUE_1# ou ne pas être inférieure à #GOOD_VALUE_2#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "La valeur du paramètre #PARAM_NAME# doit être égale #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "vide";
$MESS["PERFMON_KPI_NO"] = "non";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Nombre d'attentes de la mémoire tampon de l'historique";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Si l'indice >0 croît, il faut agrandir la valeur du paramètre <span class='perfmon_code'>innodb_log_file_size</span> (valeur courante: #VALUE#). Attention! d'abord, il faut arrêter le serveur WEB. Ensuite, MySQL. Modifier la valeur du paramètre dans le fichier des réglages. Déplacer du côté les fichiers existants du journal. Démarrer le serveur. Si tout s'est bien passé, supprimer les anciens fichiers du journal.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Si l'indicateur est > 0, augmenter la valeur du paramètre <span class='perfmon_code'>binlog_cache_size</span> (valeur courante: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Les événements d'attente du serveur";
$MESS["PERFMON_WAIT_PCT"] = "Pourcentage de temps total";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "La durée moyenne de l'événement (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Paramètre";
$MESS["PERFMON_PARAMETER_VALUE"] = "Valeur réelle";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Valeur recommandée";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Vos droits sont insuffisants pour visualiser les statistiques. Droits nécessaires: <span class='perfmon_code'>SELECT ANY DICTIONARY</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Evènement normal. Pour un temps de lecture moyen > 10 ms il faut prêtez attention à la performance du sous-système d'entrées/sorties et à la taille de la mémoire tampon du cache <span class='perfmon_code'>SGA</span>. La session attend l'achèvement du processus de lecture séquentielle.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Evènement normal. Pour un temps de lecture moyen > 15 ms il faut prêter attention à la performance du sous-système d'entrées/sorties et à la taille de la mémoire du cache tampon <span class='perfmon_code'>SGA</span>. La session attend l'achèvement du processus de lecture séquentielle qui s'effectue en quelques blocs à la fois.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "On a besoin du traçage des sessions. Au début de la transaction, un blocage exclusif de la ressource a été obtenu, et il est maintenu jusqu'à la fin de la transaction.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Evènement normal. Pour un temps de lecture moyen > 10 ms il faut prêter attention aux performances du sous-système d'entrées/sorties et à la valeur du paramètre <span class='perfmon_code'>COMMIT_WRITE</span>. Ce temps d'attente comprend une mention faite dans le journal des transactions, ainsi que l'attente de son exécution réussie.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Accès constant au même bloc de données ou à un petit nombre de blocs est connu sous le nom de 'bloc chaud'.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Il faut faire attention au paramètre <span class='perfmon_code'>CURSOR_SHARING</span>, la statistique par objets et la valeur <span class='perfmon_code'>METHOD_OPT</span> au cours de la prise de statistique. Des problèmes avec ces déclics sont d'habitude liés à la non-utilisation de bindes dans les demandes ou à la taille insuffisante de la cache partagée des demandes. Raisons possibles: beaucoup de demandes différentes; les demandes n'utilisent pas de binde; la taille insuffisante de la cache des curseurs; les curseurs s'enferment après chaque opération; connections au serveur et déconnections fréquentes; la petite taille de Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "On a besoin du traçage des sessions. Au début de la transaction, un blocage exclusif de la ressource a été obtenu, et il est maintenu jusqu'à la fin de la transaction.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Concerne la vitesse d'entrées/sorties. En attente de l'historique des transactions.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Concerne la vitesse des messages client-serveur. Le serveur envoie au client le message, mais il n'a pas encore répondu au message précédent.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Il faut faire attention au paramètre <span class='perfmon_code'>CURSOR_SHARING</span>, la statistique par objets et la valeur <span class='perfmon_code'>METHOD_OPT</span> au cours de la prise de statistique. Des problèmes avec ces déclics sont d'habitude liés à la non-utilisation de bindes dans les demandes ou à la taille insuffisante de la cache partagée des demandes. Raisons possibles: beaucoup de demandes différentes; les demandes n'utilisent pas de binde; la taille insuffisante de la cache des curseurs; les curseurs s'enferment après chaque opération; connections au serveur et déconnections fréquentes; la petite taille de Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Faites attention au paramètre <span class='perfmon_code'>CURSOR_SHARING</span>, statistique d'objets et valeur <span class='perfmon_code'>METHOD_OPT</span> lors de statistique. La session essaie de recevoir le blocage partagé détenu par une autre session.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Peut être causé par une faible I / O. Attendez jusqu'à ce que un tampon devient disponible. Cet événement se produit parce que un tampon est soit en cours de lecture dans le cache de mémoire tampon par une autre session (et la session est en attente pour que cela se terminer) ou le tampon est le cache de mémoire tampon, mais dans un mode incompatible (qui est, une autre session est en train de changer la mémoire tampon).";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Peut être provoqué par une vitesse d'E / S. Cet événement se produit quand une session demande un tampon qui est en cours de lecture dans le cache de mémoire tampon par une autre session. Avant de libérer 10,1, en attendant cet événement a été regroupée avec d'autres raisons pour attendre pour les tampons sous l'événement 'tampon attente active'";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Problème de support d'Oracle par Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Peut servir d'une raison de faible I/O vitesse d'entrée. La session essaie de bloquer les métadonnées.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Peut être causé par une faible I / O. Cela se produit lors de la récupération. Il peut également se produire lors de tampon prélecture, l'optimisation (plutôt que d'effectuer lit monobloc multiple). Blocs de base de données qui doivent être modifiés dans le cadre de la reprise sont lus en parallèle à partir de la base de données.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Pour accélérer les opérations effectuées par le processus <span class='perfmon_code'>DBWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Recommandé par les spécialistes de Bitrix";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Valeur typique pour les applications qui n'utilisent pas de variables Bind dans les requêtes";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Recommandé par les spécialistes de Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Pour accélérer les opérations exécutées par le processus <span class='perfmon_code'>LGWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Recommandé par les spécialistes de Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Recommandé par les spécialistes de Bitrix.";
$MESS["PERFMON_USER_NAME"] = "Nom du schéma";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Heure de l'analyse la plus ancienne du schéma";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Heure de la dernière analyse du schéma";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "Statistique actuelle sur les objets d'utilisateur #USER_NAME#.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Attention! Les statistiques utilisateur #USER_NAME# d'objets sont obsolètes. Il est fortement recommandé de recueillir les statistiques sur les utilisateurs au moins une fois par semaine par l'exécution de <span class='perfmon_code'>BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE) END;</span>";
?>