<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Monitor del rendimiento: Servidor DB";
$MESS["PERFMON_STATUS_TITLE"] = "Estadísticas del Servidor";
$MESS["PERFMON_WAITS_TITLE"] = "Estadísticas de servidor en espera";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Parámetros del servidor";
$MESS["PERFMON_STATS_TITLE"] = "Estadísticas del objeto de la base de datos";
$MESS["PERFMON_KPI_NAME"] = "Nombre";
$MESS["PERFMON_KPI_VALUE"] = "Valor";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Recomendación";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Solicitud de caché (eficacia)";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Si la efectividad del caché esté por debajo de #GOOD_VALUE#, usted debe incrementar #PARAM_NAME# (actualmente en #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Incrementar <span class=\"perfmon_code\">binlog_cache_size parameter</span> when > 0 (ahora el valor es: #VALUE#)";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Created_tmp_disk_tables";
$MESS["PERFMON_WAIT_EVENT"] = "Servidor en espera de acontecimientos";
$MESS["PERFMON_WAIT_PCT"] = "Porcentaje del tiempo total";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Tiempo promedio del evento (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Parámetro";
$MESS["PERFMON_PARAMETER_VALUE"] = "Valor actual";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Valor recomendado";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Permisos insuficientes para mostrar estadísticas. Requiere: <span class=\"perfmon_code\">seleccione cualquier diccionario</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Buen evento. Si el promedio de tiempo de lectura es > 10 ms, ponga atención al rendimiento del sub sistema y el <span class=\"perfmon_code\">SGA</span> tamaño de la memoria caché. El período de sesiones, mientras espera que se realize una lectura secuencial de la base de datos.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Buen evento. Si el promedio de tiempo de lectura es > 10 ms, ponga atención al rendimiento del sub sistema y el <span class=\"perfmon_code\">SGA</span> tamaño de la memoria caché. Similar leer el archivo dbsecuencial , salvo que el período de sesiones es la lectura de múltiples bloques de datos.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Rastreo necesario del período de sesiones. Estos son adquiridos exlusivamente cuando se inicia una transacción y su primer cambio hasta que la transacción celebrada hace un COMMIT o ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Buen evento. Si el promedio de tiempo de lectura es > 10 ms, ponga atención al rendimiento del sub sistema y el valor <span class=\"perfmon_code\">COMMIT_WRITE</span>. El tiempo de espera incluye la redacción de la amortiguación y el registro de entrada.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Acceso repetido a un block (o pequeño número de blocks), conocido como un hot block.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Ponga atención al parámetro <span class=\"perfmon_code\">CURSOR_SHARING</span>, la estadística del objeto y el valor <span class=\"perfmon_code\">METOD_OPT</span>. Los problemas con estos cierres son generalmente debido a la gran utilización de SQL literal o muy pobre pool configuración. Las posibles razones: La falta de declaración mediante la reutilización declaraciones de variables obligatorias; tamaño insuficiente de la aplicación del cursor del caché; Cursores explícitamente cerrados después de cada ejecución; inicio frecuente de sesión / logoffs; ,uy pocos pools compartidos.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Es necesario el rastreo de la sesión. Estos son requeridos exclusivamente cuando una transacción es inicia el primer cambio y y hasta que la transacción celebrada hace un COMMIT o ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Se refiere a la la velocidad E/S. En espera de pasar un registro completo.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Se refiere a la servidor-client de velocidad de mensajería. El servidor es la realización de otro envío al cliente. La operación anterior también se envían a un cliente.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Ponga atención al parámetro <span class=\"perfmon_code\">CURSOR_SHARING</span>, la estadística del objeto y el valor <span class=\"perfmon_code\">METOD_OPT</span>. ";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Problemas con estos cierres son generalmente debido a la gran utilización de SQL literal o muy pobres piscina configuración. Las posibles razones: La falta de declaración mediante la reutilización no obligatoria de variables; tamaño insuficiente de la aplicación del cursor del caché; Cursores explícitamente cerrados después de cada ejecución; logonn/ logoffs; demasiado pequeña piscina compartida";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Puede ser causada por la baja velocidad de I / O. Espere hasta que se disponga de un búfer. Este evento ocurre porque es un buffer que se lee en la memoria caché por otro período de sesiones (y el período de sesiones que está a la espera de ser leído para completar) o la memoria es la memoria caché, pero en un modo incompatible (es decir, para algún otro período de sesiones cambiar el buffer).";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Soporte de problemas de Bitrix / Oracle.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Puede ser causado por la baja velocidad I/O. La sesión está tratando de obtener un bloqueo base de datos de un diccionario.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Puede ser causada por la baja de I / O. Esto ocurre durante la recuperación. También puede ocurrir durante la obtención de amortiguamiento, como una optimización (en lugar de realizar múltiples lecturas de un solo block). Base de datos de los blocks que hay que cambiar como parte de la recuperación se leen en paralelo de la base de datos.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "La velocidad sube todas las operaciones <span class=\"perfmon_code\">DBWR</span>. ";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Valor empírico para la aplicación de Bitrix";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Aplicaciones PHP W / O del HTTP / clásicas se unen utilizando las variables";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Valor empírico para la aplicación de Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Para acelerar todas <span class=\"perfmon_code\">LGWR</span> operaciones";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Valor empírico para la aplicación BITRIX.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Valor empírico para la aplicación BITRIX";
$MESS["PERFMON_USER_NAME"] = "Nombre del esquema";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Tiempo del análisis más antiguo del esquema";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Tiempo del análisis del esquema más reciente";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "Las estadísticas en los objetos del #USER_NAME# están actualizados.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Advertencia! la estadística del objeto del usuario #USER_NAME# está fuera de fecha. Se recomienda encarecidamente a los usuarios recopilar estadísticas por lo menos una vez a la semana a través de la ejecución de <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE) END;</span>.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Puede ser causada por la baja de I / O. Espere hasta que se disponga de un búfer. Este evento ocurre porque es un buffer que se lee en la memoria caché por otro período de sesiones (y el período de sesiones que está a la espera de leer para completar) o la memoria es la memoria caché, pero en un modo incompatible (es decir, algún otro período de sesiones cambiar el buffer).";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Espera del registro buffer";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Si es mayor de cero y en crecimiento, aumentar el valor del <span class=\"perfmon_code\">innodb_log_file_size</span> (valor actual:#VALUE#). ¡Importante! primero detenga el servidor web, luego detenga MySQL. Cambiar el valor del parámetro en el archivo de configuración. Guardar registro de archivos existentes en una ubicación temporal. Iniciar el servidor. Si no hay error, elimine los archivos de registro de archivos más antiguos.";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Versión ";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Su versión de MySQL esta obsoleta y necesita ser actualizada tan pronto como sea posible.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Esta herramienta de diagnóstico es compatible con la actual versión de MySQL.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Esta herramienta de diagnóstico no es compatible con la actual versión de MySQL. Los resultados pueden ser incorrectos.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Tiempo";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#d #HOURS#h #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "El servidor MySQL esta corriendo";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "El servidor MySQL esta corriendo menos de 24 horas. Usted puede obtener recomendaciones inexactas.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Total de solicitudes del servidor";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "No se puede diagnosticar el servidor sin tramitar las solicitudes.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Búferes Globales";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Tamaño de los Búferes globales (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Conexión de búferes";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Tamaño de la conexión individual del búfer (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Conexiones";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Máximo de conexión (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Memoria";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Memoria máxima usada (Búferes Globales + Conexión de Búferes * Conexiones).<br> Asegúrese de que este valor no supere los 85 o 90 por ciento del total del servidor de memoria física (teniendo en cuenta otros procesos).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "indices MyISAM ";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Tamaño de los indices MyISAM";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "los indices MyISAM no existes";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "No se puede estimar el tamaño de índice de MySQL anteriores a la versión 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Cache del indice MyISAM (fracasos)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Si el valor es >5%, aumentar #PARAM_NAME# (corrientemente #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Caché de solicitud (tamaño)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Habilitar el caché de solicitud (set #PARAM_NAME # a # PARAM_VALUE_LOW# o más, pero no superior a #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Tamaño del caché de solicitud (#PARAM_NAME#) es mas #PARAM_VALUE_HIGH#. Esto puede disminuir el rendimiento.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Tamaño del caché de solicitud (#PARAM_NAME#).";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "El caché de solicitud esta fuera de uso debido a la falta de solicitudes de SELECCIÓN (SELECT) ";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Caché de solicitud (cortes)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Número de cortes de las solicitudes (#STAT_NAME#). Si este valor esta creciendo rápido, aumentar #PARAM_NAME# (corrientemente #PARAM_VALUE#), pero no mas que #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Tipo";
$MESS["PERFMON_KPI_REC_SORTS"] = "Total de tipos (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Tipos (disco)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Tasa de operaciones de tipos que requieren la creación de tablas temporales en el disco (#STAT_NAME#). Si la tasa excede #GOOD_VALUE#, aumentar #PARAM1_NAME# (corrientemente #PARAM1_VALUE#) y #PARAM2_NAME# (corrientemente #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "El número de operaciones de la tabla de uniones no requiere índices. (#STAT_NAME#). Indicaciones grandes pueden requerir el aumento de #PARAM_NAME# (actualmente #PARAM_VALUE#) o añadir índices a la tabla uniones.";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Tarifa de tablas temporales que requieren espacio del disco temporal (#STAT_NAME#). la tarifa esta por encima #STAT_VALUE# que requiere que usted aumente el valor de #PARAM1_NAME# (actualmente #PARAM1_VALUE#) y #PARAM2_NAME# (actualmente #PARAM2_VALUE#). Asegure que ambos valores son los mismos. Además, usted puede tener que disminuir las solicitudes SELECT DISTINCT sin LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Tarifa de tablas temporales que requieren espacio del disco temporal (#STAT_NAME#). La tarifa es más que #STAT_VALUE#; la tabla temporal es bastante grande. Usted puede que necesite disminuir el DESTINO SELECCIONADO que se solicita sin el LÍMITE.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Tarifa de tablas temporales requerien espacio del disco temporal (#STAT_NAME#) es relativamente bajo (debajo #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Hilo caché";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "El hilo del caché (#PARAM_NAME#) esta apagado. Establezca este parámetro #PARAM_VALUE# como valor inicial para comenzar.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "La eficacia del hilo del caché (#STAT_NAME#). Si este valor es menor que #GOOD_VALUE#, usted puede que necesite incrementar #PARAM_NAME# (actualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Abrir Tabla caché";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "Eficiencia del caché de tablas abiertas (#STAT_NAME#). Si este valor es menor a #GOOD_VALUE#, usted necesita incrementar #PARAM_NAME# (actualmente #PARAM_VALUE#). Sea cuidadoso con este parámetro incrementándolo gradualmente ya que no debe superar al límite de archivos abiertos impuesto por el sistema operativo.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Abrir archivos";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Abrir tipo de archivos (#STAT_NAME#). Si este valor excede #GOOD_VALUE#, incrementar el valor de #PARAM_NAME# (actualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Bloqueado";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Porcentaje de éxito obtenido en las cerraduras de cola (#STAT_NAME#). Si este valor es inferior a #GOOD_VALUE#, puede que necesite optimizar sus consultas o utilizar InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Insertar simultáneamente";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Las inserciones simultaneas están deshabilitada. Usted puede habilitar mediante el establecimiento de #PARAM_NAME# a #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Abortar Conexión ";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Las conexiones se cerraron de forma incorrecta. Si este valor excede el 5%, usted tiene errores en su solicitud";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "Búfer InnoDB";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "La eficacia del búfer InnoDB (#STAT_NAME#). Si este valor es menor que  #GOOD_VALUE#, considerar incrementar #PARAM_NAME# (actualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "El valor de #PARAM_NAME# debe ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "El valor de #PARAM_NAME# debe ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "El valor de #PARAM_NAME# debe ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "vacio";
$MESS["PERFMON_KPI_NO"] = "no";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "El valor preferido de #PARAM_NAME# es #GOOD_VALUE_1# o no menos de #GOOD_VALUE_2#.";
?>