<?
$MESS["PERFMON_COMP_ID"] = "ID";
$MESS["PERFMON_COMP_HIT_ID"] = "Hit";
$MESS["PERFMON_COMP_NN"] = "#";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "Tiempo";
$MESS["PERFMON_COMP_QUERIES"] = "Consultas";
$MESS["PERFMON_COMP_QUERIES_TIME"] = "Momento de las consultas";
$MESS["PERFMON_COMP_PAGE"] = "Componentes";
$MESS["PERFMON_COMP_TITLE"] = "Monitos de PErformance: Componentes";
$MESS["PERFMON_COMP_FIND"] = "BUscar";
$MESS["PERFMON_COMP_CACHE_TYPE"] = "Caching";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "Si";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "No";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "Auto";
$MESS["PERFMON_COMP_COMPONENT_NAME"] = "Componente";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "Cache";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "Script";
$MESS["PERFMON_COMP_CACHE_COUNT"] = "Operaciones de caché";
$MESS["PERFMON_COMP_CACHE_COUNT_R"] = "Leer caché";
$MESS["PERFMON_COMP_CACHE_COUNT_W"] = "Escribir caché";
$MESS["PERFMON_COMP_CACHE_COUNT_C"] = "Restablecer caché";
$MESS["PERFMON_COMP_COUNT"] = "Cuenta";
$MESS["PERFMON_COMP_GROUP"] = "Grupo";
$MESS["PERFMON_COMP_GROUP_ON"] = "Agrupados";
$MESS["PERFMON_COMP_GROUP_OFF"] = "No agrupados";
?>