<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Itens recentes";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Populares";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standard";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Meus Segmentos";
?>