<?
$MESS["REPORT_JS_SHARING_RIGHT_EDIT"] = "Edycja";
$MESS["REPORT_JS_STATUS_ACTION_SUCCESS"] = "Sukces";
$MESS["REPORT_JS_STATUS_ACTION_ERROR"] = "To jest błąd.";
$MESS["REPORT_JS_SHARING_RIGHT_READ"] = "Odczyt";
?>