<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Pronto para enviar";
$MESS["SENDER_CHAIN_STATUS_S"] = "Enviar agora..";
$MESS["SENDER_CHAIN_STATUS_W"] = "Esperando para enviar";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Enviado";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Assunto";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Corpo da mensagem";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "O campo \"De\" não é um endereço de e-mail.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Remetente";
$MESS["SENDER_CHAIN_STATUS_P"] = "Pausar";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE1"] = "Título da campanha";
?>