<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Lista negra";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Agregado el";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email / Teléfono";
?>