<?
$MESS["MFC1_CANT_LOAD_DATAFILE"] = "Configurar as permissões de acesso para o diretório temporário.";
$MESS["MFC1_CANT_OPEN_ERRORFILE"] = "Diretório de armazenamento de sessão está disponível para todos";
$MESS["MFC1_CANT_CREATE_ERRORFILE"] = "Isso pode comprometer o projeto por completo.";
$MESS["MFC1_FILE_NOT_SET"] = "Configurar as permissões de acesso para este diretório.";
$MESS["MFC1_PWD_NOT_SET"] = "O diretório de armazenamento de sessão contém sessões de projetos diferentes.";
$MESS["MFC1_KEY_NOT_SET"] = "A situação pode acontecer quando esta compromete completamente o seu projeto.";
$MESS["MFC1_PWD_KEY_EQ"] = "Use um armazenamento individual para cada projeto.";
$MESS["MFC1_EMPTY_FILE"] = "Scripts PHP são executados no diretório de arquivos carregados.";
$MESS["MFC1_NO_CRC_NOT_SET"] = "s vezes, os desenvolvedores não prestar atenção suficiente para filtros de nome de arquivo adequados. Um invasor pode explorar essa vulnerabilidade assumir total controle do seu projeto.";
$MESS["MFC1_CRC_NOT_CORRECT"] = "Configure seu servidor web corretamente.";
$MESS["MFC1_NO_CRC"] = "Scripts PHP com a extensão dupla (por exemplo php.lala) são executados no diretório de arquivos carregados.";
$MESS["MFC1_EXISTS_OTHER_DIF"] = "s vezes, os desenvolvedores não prestar atenção suficiente para filtros de nome de arquivo adequados. Um invasor pode explorar essa vulnerabilidade assumir total controle do seu projeto.";
$MESS["MFC1_SIZE_DIF"] = "Configure seu servidor web corretamente.";
$MESS["MFC1_CRC_DIF"] = "Scripts em Python são executados no diretório de arquivos carregados.";
$MESS["MFC1_NEW_DIF"] = "s vezes, os desenvolvedores não prestar atenção suficiente para filtros de nome de arquivo adequados. Um invasor pode explorar essa vulnerabilidade assumir total controle do seu projeto.";
$MESS["MFC1_DEL_DIF"] = "Configure seu servidor web corretamente.";
$MESS["MFC1_NO_DIF"] = "Apache não deve processar os arquivos. Htaccess no diretório de arquivos enviados";
$MESS["MFC1_ERR_NO_PWD"] = "s vezes, os desenvolvedores não prestar atenção suficiente para filtros de nome de arquivo adequados. Um invasor pode explorar essa vulnerabilidade assumir total controle do seu projeto.";
$MESS["MFC1_ERR_VERIFY"] = "Configure seu servidor web corretamente.";
$MESS["MFC1_OK_VERIFY"] = "Verificação de acessibilidade arquivo";
$MESS["MFC1_ERR_C_PWD"] = "ltima de mapas, arquivos/diretórios:";
$MESS["MFC1_ERR_C_PWD_CHECK"] = "Há, pelo menos, de mapas, arquivos ou diretórios com permissão de gravação está cheio todos";
$MESS["MFC1_ERR_C_KEY"] = "Remover permissões redundantes.";
$MESS["MFC1_ERR_C_PWD_KEY"] = "Permissão de gravação de todos vai comprometer seu projeto completamente, porque seu código poderá ser alterado por terceiros.";
$MESS["MFC1_ERR_C_ERR"] = "Configurações do PHP verifique";
$MESS["MFC1_ERR_C_ERR_RIGHT"] = "Nenhuma fonte de entropia adicional para o ID da sessão é definido";
$MESS["MFC1_ERR_C_SUCCESS"] = "A falta de entropia adicional pode ser usado para prever os números aleatórios e ID da sessão.";
$MESS["MFC1_ERR_NO_ACT"] = "Adicione a seguinte linha para as configurações de PHP: <br> session.entropy_file =/dev/urandom <br> session.entropy_length = 128";
$MESS["MFC1_ERR_C_NO_REG"] = "URL wrappers estão habilitados";
$MESS["MFC1_ERR_C_NO_PWD1"] = "Esta opção não é absolutamente recomendável.";
$MESS["MFC1_ERR_V_FILE"] = "Adicionar ou editar a seguinte linha nas configurações do PHP: <br> allow_url_include = Off";
$MESS["MFC1_ERR_V_PWD1"] = "Leia o acesso de URL wrappers estiver habilitado";
$MESS["MFC1_TITLE"] = "Esta opção não é necessária, mas pode, eventualmente, ser utilizada por um invasor.";
$MESS["MFC1_TAB_SIGN"] = "Adicionar ou editar a seguinte linha nas configurações do PHP: <br> allow_url_fopen = Off";
$MESS["MFC1_TAB_SIGN_DESCR"] = "Tags no estilo ASP estão habilitados";
$MESS["MFC1_TAB_SELECT"] = "Apenas alguns desenvolvedores sabem que essa opção existe. Esta opção é redundante.";
$MESS["MFC1_TAB_SELECT_DESCR"] = "Adicionar ou editar a seguinte linha nas configurações do PHP: <br> asp_tags = Off";
$MESS["MFC1_TAB_COLLECT"] = "Versão do php está desatualizado";
$MESS["MFC1_TAB_COLLECT_DESCR"] = "A versão atual do php não suporta a instalação de uma fonte adicional de entropia na criação de um ID da sessão";
$MESS["MFC1_TAB_COLLECT_REP"] = "Php atualizar para a versão 5.3.3 ou superior, de preferência para a versão estável mais recente";
$MESS["MFC1_TAB_COLLECT_REP_DESCR"] = "Teste de configuração site";
$MESS["MFC1_TAB_FILE"] = "Proactive filtro está desativado.";
$MESS["MFC1_TAB_FILE_DESCR"] = "Filtro proativas com deficiência definitivamente não vai ajudar o seu website.";
$MESS["MFC1_TAB_VERIFY"] = "Habilitar Filtro Proactive";
$MESS["MFC1_TAB_VERIFY_DESCR"] = "Nível de segurança do grupo de usuário do administrador não é elevado.";
$MESS["MFC1_TAB_VERIFY_REP"] = "Diminuição do nível de segurança pode ser eventualmente usado por um invasor.";
$MESS["MFC1_TAB_VERIFY_REP_DESCR"] = "Elevar";
$MESS["MFCW_INT_PASS_NOTSUBSCR"] = "Nível de alerta deve ser definido como \"apenas erros\" ou \"nenhum\"";
$MESS["MFCW_INT_KEY_HINT_NOT_SUBSCR"] = "Avisos do PHP pode exibir o caminho físico completo para seu projeto web.";
$MESS["MFCW_INT_PASS_SUBSCR"] = "Alterar o nível de alerta para \"none\".";
$MESS["MFC1_F_PWD"] = "Depuração consulta SQL está em (\$ DBDebug é verdade)";
$MESS["MFC1_F_PWD_CONF"] = "SQL informações de depuração pode divulgar informações confidenciais.";
$MESS["MFC1_F_KEY"] = "Incapacitar";
$MESS["MFC1_F_ACT"] = "A senha do banco de dados está vazio";
$MESS["MFC1_F_ACT_VERIFY"] = "Uma senha de banco de dados vazio é uma das maneiras de perder o controle de seu projeto.";
$MESS["MFC1_F_ACT_COLLECT"] = "Definir senha";
$MESS["MFC1_F_FILE_SUBTITLE1"] = "A senha do banco de dados inclui personagens em caso só inferior ou superior.";
$MESS["MFC1_F_DELETE_CONFIRM"] = "A senha é muito fraco.";
$MESS["MFC1_FT_DATE"] = "Use caracteres inferiores e superiores na senha.";
$MESS["MFC1_FT_REGION"] = "A senha do banco de dados não incluem os números";
$MESS["MFC1_FT_EXTS"] = "A senha é muito fraco.";
$MESS["MFC1_FT_ACTS"] = "Adicionar números para a senha.";
$MESS["MFC1_R_KERNEL"] = "A senha do banco de dados não inclui caracteres de pontuação.";
$MESS["MFC1_R_SYSTEM"] = "A senha é muito fraco.";
$MESS["MFC1_R_PSYSTEM"] = "Adicionar marcas de pontuação para a senha.";
$MESS["MFC1_R_PUBLIC"] = "A senha do banco de dados é menor do que 8 caracteres.";
$MESS["MFC1_ACT_DODELETE"] = "A senha é muito fraco.";
$MESS["MFC1_F_NO_FILES"] = "A senha mais longa.";
$MESS["MFC1_F_FILE_SUBTITLE2"] = "Fonte de verificação de segurança de código (análise estática de código)";
$MESS["MFC1_F_LOAD_FILE"] = "Entre em contato com o desenvolvedor";
$MESS["MFC1_F_COLLECT_REGION"] = "Análise estática de código revelado de mapas, áreas problemáticas";
$MESS["MFC1_F_EXTS"] = "A extensão PHP \"toquenizador\" não está habilitado.";
$MESS["MFC1_F_CRY_PWD"] = "Análise estática de código revelado de mapas, áreas problemáticas";
$MESS["MFC1_F_C_STEP"] = "A extensão PHP \"toquenizador\" não está habilitado.";
$MESS["MFC1_F_DEC_PWD"] = "Codificação de senha";
$MESS["MFC1_F_V_STEP"] = "Duração do passo (seg.)";
$MESS["MFC1_J_FINISH"] = "Os arquivos foram processados";
$MESS["MFC1_J_NUM_FILES"] = "Arquivos processados com sucesso";
$MESS["MFC1_J_DWL_PROMT1"] = "Para baixar o arquivo de resultado,";
$MESS["MFC1_J_DWL_PROMT2"] = "clique aqui";
$MESS["MFC1_J_PROCESS_ERR"] = "Errors occurred while processing the files:";
$MESS["MFC1_SLEEP_A_MINUTE"] = "Por favor, aguarde o processamento ser concluído ...";
$MESS["MFC1_B_FIRST"] = "Primeiro";
$MESS["MFC1_B_NEXT"] = "próximo";
$MESS["MFCW_LEGEND_SUBSCR_1"] = "<p> A verificação de integridade de arquivos é útil para determinar as alterações que foram feitas para os arquivos do sistema. Você pode verificar a integridade do kernel do sistema, arquivos de sistema ou arquivos públicos sempre que quiser. <p>
<p> Antes de começar a verificação, primeiro você tem que verificar o script de verificação de modificações não autorizadas. </p>
<p> Digite a senha que você usou aqui para assinar o script de verificação. Nos resultados da verificação, o script irá mostrar a senha que você digitou quando assina o roteiro. </P>
<p>A Ausência da sua senha na saída indica que o script está comprometido (ou seja, ele foi modificado e não pode ser confiável). </p>
<p> Você terá que definir a chave novamente sempre que o sistema de atualização modifica o script de verificação de integridade. </p> ";
$MESS["MFCW_LEGEND_NOTSUBSCR_1"] = "<p> A verificação de integridade de arquivos é útil para determinar as alterações que foram feitas para os arquivos do sistema. Você pode verificar a integridade do kernel do sistema, arquivos de sistema ou arquivos públicos sempre que quiser. <p>
<p> Antes de começar a verificação, primeiro você tem que verificar o script de verificação de modificações não autorizadas. </p>
<p> Ao executar o script pela primeira vez, digite qualquer senha desejada aqui contendo pelo menos 10 caracteres (letras e números), e qualquer senha (que deve ser diferente da senha) e clique em \$quotNovo conjunto de senhas\$quot. </p>";
$MESS["MFCW_LEGEND_2"] = "Se você já assinou o roteiro de verificação, verifique a senha. Se não é o mesmo que você usou anteriormente para assinatura, o roteiro foi modificado e você não deve confiar nos resultados da verificação <br/> Selecione a ação desejada:. Verificar os arquivos ou coletar informações de arquivos de novo.";
$MESS["MFCW_LEGEND_3_verify"] = "Selecione um arquivo de log ou faça o upload de um arquivo do seu computador.";
$MESS["MFCW_LEGEND_4_verify"] = "Digite a senha que você usou para criar um arquivo de log. <br/> Especifique a duração do passo (segundo) para o passo-a-passo de verificação de arquivos.";
$MESS["MFCW_LEGEND_3_collect"] = "Digitar e memorizar a senha que será usada para criptografar o arquivo de log. <br/> Introduza a duração dos passos (segundo) para o passo-a-passo de verificação de arquivos.";
$MESS["MFC1_ZEND_FILE"] = "Não é possível verificar a integridade do arquivo Zend codificado";
?>