<?
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Date d'envoi de la demande";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "En supplément";
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "Code de la commande";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Code du service";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Site web";
?>