<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "Programėlės ID";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "Platforma";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "Sukūrimo parametrai";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
?>