<?
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Stworzone przez";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Utworzone";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Data modyfikacji";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Edytuj";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Widok";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Kopiuj";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Usuń";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Dodaj";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "wszystkie";
?>