<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "savaitė";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "mėnuo";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 mėnesiai";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 mėnesiai";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "metai";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "visi autoriai";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "aš";
?>