<?
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Naudotojas";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Naudotojas";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Naudotojas";
?>