<?
$MESS["CT_BCSF_FILTER_TITLE"] = "Select by:";
$MESS["CT_BCSF_FILTER_FROM"] = "od";
$MESS["CT_BCSF_FILTER_TO"] = "do";
$MESS["CT_BCSF_SET_FILTER"] = "Pokaż";
$MESS["CT_BCSF_DEL_FILTER"] = "Wyczyść";
$MESS["CT_BCSF_FILTER_COUNT"] = "Selected: #ELEMENT_COUNT#";
$MESS["CT_BCSF_FILTER_SHOW"] = "Pokaż";
$MESS["CT_BCSF_FILTER_ALL"] = "Wszystkie";
?>