<?
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segments";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Nom";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Préréglages";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Créé le";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Utiliser le décompte";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Destinataires";
?>