<?
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_FB"] = "Anúncios do Facebook";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_GA"] = "Google AdWords";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_YA"] = "Anúncios Yandex.Direct";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_VK"] = "Anúncios VK";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_SYNC_WARN"] = "O público diário e a sincronização de segmento estarão disponíveis em breve.";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_ACCOUNT_ID"] = "Conta de Anúncio";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_ID"] = "Público";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Público de e-mail";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Público de Telefone";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Excluir do público em (dias)";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_ERROR_NO_AUDIENCE"] = "Nenhum público selecionado.";
?>