<?
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "Savybės ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "Išorinė reikšmė";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "Vidinė reikšmė";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "Parametrai";
?>