<?
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "Įrašo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "Užsakymo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "Prekybinės platformos ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "Išorinio užsakymo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Komercinė platforma";
?>