<?
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "Kalbos ID";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "Vietovių grupė ID";
?>