<?
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_SHORT_NAME_FIELD"] = "Trumpas pavadinimas";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LANGUAGE_ID_FIELD"] = "Kalbos ID";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LOCATION_ID_FIELD"] = "Kalbos ID";
?>