<?
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD"] = "Kalbos ID";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD"] = "Vietovės tipo ID";
?>