<?
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segmentos y listas de destinatarios";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Acceso denegado";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Personal";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Personal y departamento";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Disponible";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Vista";
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Editar";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Anuncios";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Aumentar las Ventas";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Boletines informativos";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Lista negra";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Ajustes";
?>