<?
$MESS["SALE_HPS_BILL_TAX"] = "Imposto";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Teste";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "pcs.";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "Nova York";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "USA";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Bitrix Inc.";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Empresa";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "Nova York";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Empresa";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "CEO";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "William Smith";
?>