<?
$MESS["LANDING_HOOK_THEMECODE"] = "Tema de cor";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Tema de cor";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Padrão";
$MESS["LANDING_HOOK_THEMETYPO_BUSINESS_NEW"] = "Negócios";
$MESS["LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW"] = "Construção";
$MESS["LANDING_HOOK_THEMETYPO-MUSIC"] = "Música";
$MESS["LANDING_HOOK_THEMETYPO-SPA"] = "SPA";
$MESS["LANDING_HOOK_THEMETYPO-TRAVEL"] = "Viagem";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Azul escuro";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Amarelo";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Azul";
?>