<?
$MESS["LANDING_HOOK_THEMECODE"] = "Thème de couleur";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Thème de couleur";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Par défaut";
$MESS["LANDING_HOOK_THEMETYPO_BUSINESS_NEW"] = "Société";
$MESS["LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW"] = "Construction";
$MESS["LANDING_HOOK_THEMETYPO-MUSIC"] = "Musique";
$MESS["LANDING_HOOK_THEMETYPO-SPA"] = "SPA";
$MESS["LANDING_HOOK_THEMETYPO-TRAVEL"] = "Voyages";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Bleu foncé";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Jaune";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Bleu";
?>