<?
$MESS["SCALE_GDEF_CATEGORY_DISC"] = "Disques";
$MESS["SCALE_GDEF_CATEGORY_PROCESSES"] = "Processus";
$MESS["SCALE_GDEF_CATEGORY_NET"] = "Réseau";
$MESS["SCALE_GDEF_CATEGORY_SYSTEM"] = "De système";
?>