<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Faites glisser le bloc ici";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Déplacer";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Supprimer";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Copier";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Éditer";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Toute la page";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "En-tête";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Corps";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Colonne de gauche";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Colonne de droite";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Fin";
?>