<?
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Pristatymo tarnyba";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Handler klasės pavadinimas";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Parametrai";
?>