<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Visi";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Be grupės";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Ištrinti";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "Be pristatymo";
?>