<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Svetainė";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "Užsakymo ID";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Pristatymo paslaugos ID";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Prašymas pateiktas dėl";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Papildomi parametrai";
?>