<?
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID"] = "ID da seção";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID"] = "ID do elemento";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT"] = "Elemento";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID"] = "ID da propriedade adicional";
?>