<?
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Nome:";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Modificado pelo";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Criado pelo";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "ID do bloco de informação";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Seção principal";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Imagem";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Tipo de Descrição";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Pesquisa de texto";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Código simbólico ";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "ID Externo";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "ID Temporario";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Imagem detalhada ";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Grupo de rede social";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Status Ativo no que diz respeito à hierarquia";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Nível mais à esquerda na hierarquia";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Nível mais à direita na hierarquia";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Em baixo";
?>