<?
$MESS["SPTEN_ACTIVE"] = "Actif(ve)";
$MESS["F_ACTIVE"] = "Actif(ve)";
$MESS["SPTEN_PERSON_TYPE_VALUE"] = "Montant de la remise";
$MESS["SPTEN_PRICE_TO"] = "jusqu'à";
$MESS["SPTEN_SAVE_ADD"] = "Ajouter";
$MESS["SPTEN_SORT"] = "Classification";
$MESS["SPTEN_NAME"] = "Dénomination";
$MESS["SPTEN_PRICE_FROM"] = "de";
$MESS["SPTEN_ERROR"] = "Erreur de sauvegarde";
$MESS["SPTEN_APPLY"] = "Appliquer";
$MESS["SPTEN_SITE"] = "Site";
$MESS["SPTEN_CANCEL"] = "Annuler";
$MESS["SPTEN_SAVE"] = "Sauvegarder";
$MESS["SPTEN_TAB_PERSON_TYPE"] = "Type de payeur";
$MESS["SPTEN_TIMESTAMP"] = "Date de la dernière modification:";
$MESS["SPTEN_TO_LIST"] = "Types des payeurs";
$MESS["SPTEN_2FLIST"] = "Types des payeurs";
$MESS["SPTEN_DELETE_PERSON_TYPE"] = "Supprimer";
$MESS["SPTEN_DELETE_PERSON_TYPE_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce type de donneur d'ordre?";
$MESS["SPTEN_ADDING"] = "Créer un nouveau type de payeur";
$MESS["SPTEN_UPDATING"] = "Modifier les paramètres de type payeur";
$MESS["SPTEN_ERROR_SAVING_PERSON_TYPE"] = "Erreur de type économie d'payeur";
$MESS["SPTEN_TAB_PERSON_TYPE_DESCR"] = "paramètres de type Payer";
$MESS["SPTEN_PRICE"] = "Applicable aux commandes";
$MESS["SPTEN_NEW_PERSON_TYPE"] = "Créer un nouveau type de payeur";
$MESS["SPTEN_NO_PERSON_TYPE"] = "Le type de payeur ##ID# n'a pas été trouvé";
$MESS["SPTEN_NO_PERMS2ADD"] = "Vous ne disposez pas de suffisamment d'autorisations pour ajouter un nouveau type de payeur";
?>