<?
$MESS["SALE_STATUS_WRONG_TYPE"] = "Le statut \"#STATUS_ID#\" ne peut être défini sur le type \"#STATUS_TYPE#\".";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "Le statut \"#STATUS_ID#\" ne peut être changé en type \"#STATUS_TYPE#\" parce qu'il contient des <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">commandes</a>.";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "Le statut \"#STATUS_ID#\" ne peut être changé en type \"#STATUS_TYPE#\" parce qu'il contient des <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">livraisons</a>.";
$MESS["SSEN_COLOR"] = "Couleur du statut";
$MESS["SSEN_ALL_PERM"] = "Toutes les opérations";
$MESS["SSEN_USER_GROUP"] = "Groupe d'utilisateurs";
$MESS["SALE_ADD"] = "Ajouter";
$MESS["SSEN_PERM_GROUPS_SET"] = "Il est possible d'ajuster le niveau d'accès sur la page <a href='#LINK#'>réglages</a> du module Magasin en ligne";
$MESS["SSEN_PERM_UPDATE"] = "Editer";
$MESS["SALE_CODE"] = "Code";
$MESS["SALE_NAME"] = "Dénomination";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "Aucun groupe d'utilisateurs avec le niveau d'accès [U] - Traitement de commandes.";
$MESS["SALE_DESCR"] = "Description";
$MESS["SALE_PT_PROPS"] = "Paramètres";
$MESS["SSEN_PERM_STATUS"] = "Le passage à ce statut";
$MESS["SSEN_PERM_STATUS_FROM"] = "Transfert de ce statut";
$MESS["SSEN_ACCESS_PERMS"] = "Droits d'accès";
$MESS["SSEN_USER_PERMS"] = "Le droit d'accès à la commande";
$MESS["SALE_APPLY"] = "Appliquer";
$MESS["SSEN_PERM_VIEW"] = "Aperçu";
$MESS["SALE_RESET"] = "Annuler";
$MESS["SALE_SORT"] = "Classification";
$MESS["SALE_SAVE"] = "Sauvegarder";
$MESS["SSEN_TAB_STATUS"] = "Statut de la commande";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Statut de la commande";
$MESS["SALE_RECORDS_LIST"] = "Statuts";
$MESS["SSEN_PERM_DELETE"] = "Supprimer";
$MESS["SSEN_PERM_DELIVERY"] = "Drapeau 'Effacer pour la livraison' changement";
$MESS["SSEN_PERM_PAYMENT"] = "Fanion de paiement";
$MESS["SSEN_PERM_DEDUCTION"] = "Fanion d'enlèvement";
$MESS["SSEN_PERM_CANCEL"] = "Changer l'option 'Annulé'";
$MESS["SSEN_PERM_MARK"] = "Fanion signalant un problème dans la commande";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce statut? Statut ne sera pas supprimé si il ya des commandes avec ce statut.";
$MESS["SSEN_NEW_STATUS"] = "Ajouter un nouveau statut";
$MESS["SALE_EDIT_RECORD"] = "Modifier le statut #ID#";
$MESS["SSE_CAN_UPDATE"] = "Peut modifier et enregistrer des ordres dans ce statut:";
$MESS["SSE_CAN_SET"] = "Peut se déplacer commandes à ce statut:";
$MESS["ERROR_NO_NAME"] = "Le nom de l'état ne sont pas fournis pour la langue";
$MESS["SALE_NEW_RECORD"] = "Nouveau statut";
$MESS["ERROR_ADD_STATUS"] = "Erreur d'ajout d'un statut.";
$MESS["ERROR_EDIT_STATUS"] = "Erreur modifier le statut.";
$MESS["SSEN_2FLIST"] = "Liste de statut";
$MESS["ERROR_CODE_EXISTS1"] = "Le statut avec le code";
$MESS["SSEN_DELETE_STATUS"] = "Supprimer le statut";
$MESS["ERROR_CODE_EXISTS2"] = "existe déjà.";
$MESS["ERROR_NO_CODE"] = "S'il vous plaît définir le code du nouveau statut.";
$MESS["SALE_CODE_LEN"] = "letter";
$MESS["SSEN_TYPE_O"] = "Commander";
$MESS["SSEN_TYPE_D"] = "Livraison";
$MESS["SSEN_NOTIFY_ASK"] = "Informer l'utilisateur par e-mail quand la commande passe à ce statut";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Le statut n'a pas été enregistré !";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "Le modèle deviendra disponible une fois le statut enregistré.";
$MESS["SSEN_NOTIFY_LINK"] = "Modèle d'e-mail de statut";
$MESS["SSEN_TASKS_LINK"] = "Permissions d'accès";
$MESS["SSEN_GROUPS_LINK"] = "Groupes utilisateur";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Permissions d'accès incorrectes pour";
?>