<?
$MESS["STE_DESCR"] = "Description";
$MESS["STE_CANCEL1"] = "Annuler";
$MESS["STE_USER"] = "Utilisateur:";
$MESS["STE_APPLY"] = "Appliquer";
$MESS["STE_USER_PROFILE"] = "Evènements du profil utilisateur";
$MESS["STE_CANCEL"] = "Annuler";
$MESS["STE_SAVE"] = "Sauvegarder";
$MESS["STE_TYPE"] = "Type de l'inscription:";
$MESS["STEN_TAB_TRANSACT"] = "transaction";
$MESS["STEN_TAB_TRANSACT_DESCR"] = "transaction";
$MESS["STE_CURRENCY"] = "Devises:";
$MESS["STE_TO_LIST"] = "Transactions";
$MESS["STE_DATE"] = "Date de la transaction";
$MESS["STE_NOTES"] = "Notes:";
$MESS["STE_DEBET"] = "Compte d'utilisateur de crédit";
$MESS["STE_EMPTY_CURRENCY"] = "Le champ 'Devise' est vide";
$MESS["STE_EMPTY_DATE"] = "Le champ 'Date de l'opération' est vide";
$MESS["STE_EMPTY_USER"] = "Le champ 'Utilisateur' est vide";
$MESS["STE_EMPTY_SUM"] = "Le champ 'Montant' est vide";
$MESS["STE_TITLE"] = "Nouvelle transaction";
$MESS["STE_ORDER_ID"] = "ID de la commande (pour les transactions liés aux commandes):";
$MESS["STE_ERROR_SAVE_ACCOUNT"] = "Sauver le compte Erreur";
$MESS["STE_ERROR"] = "Enregistrement erreur!";
$MESS["STEN_2FLIST_TITLE"] = "Voir les détails de groupes d'utilisateurs";
$MESS["STE_KREDIT"] = "Compte utilisateur responsable";
$MESS["STEN_2FLIST"] = "Liste de transactions";
$MESS["STE_SUM"] = "quantité:";
?>