<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Veiklos monitorius: DB serveris";
$MESS["PERFMON_STATUS_TITLE"] = "Severio statistika";
$MESS["PERFMON_WAITS_TITLE"] = "Severio laukimo statistika";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Severio parametrai";
$MESS["PERFMON_STATS_TITLE"] = "Duomenų bazės objektų statistika";
$MESS["PERFMON_KPI_NAME"] = "Pavadinimas";
$MESS["PERFMON_KPI_VALUE"] = "Reikšmė";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Rekomendacijos";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Versija";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Jūsų MySQL versija yra pasenusi ir turi būti atnaujinta kuo greičiau.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Ši diagnostikos įrankis palaiko esamą MySQL versiją.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Ši diagnostikos įrankis nepalaiko esamos MySQL versijos. Rezultatai gali būti neteisingi.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Laikas";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#d #HOURS#h #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "MySQL serverio veikimo laikas.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "MySQL serveris veikia mažiau nei 24 valandos. Jūs galite gauti netiksles rekomendacijas.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Iš viso serverio užklausų";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Nepavyko diagnozuoti serverio, jei jis nevykdo užklausų.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Bendri buferiai";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Bendrų buferių dydis (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Sujungimo buferiai";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Vieno sujungimo buferio dydis (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Sujungimai";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Daugiausia sujungimų (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Atmintis";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Maksimalus atminties naudojimas(bendri buferiai + sujungimo buferiai * sujungimai). <br> Įsitikinkite, kad ši vertė yra ne didesnė kaip 85 arba 90 procentų viso serverio fizinės atminties (leidžiant kitiems procesams).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM indeksai";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "MyISAM indeksų dydis.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "Nėra MyISAM indeksų.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Nepavyko apskaičiuoti indekso dydžio MySQL prieš 5 versijos.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "MyISAM puslapio talpykla (gedimai)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Jei reikšmė yra > 5%,  padidinti #PARAM_NAME# (dabar #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Užklausų talpykla (dydis)  ";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Įjungti užklausų talpyklą (nustatyti #PARAM_NAME# į #PARAM_VALUE_LOW# ar daugiau, bet ne aukščiau kaip #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Užklausų talpyklos dydis (#PARAM_NAME#) viršija #PARAM_VALUE_HIGH#. Tai gali sumažinti efektyvumą.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Užklausų talpyklos dydis (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Užklausų talpykla (efektyvumas)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Užklausų talpykla yra nenaudojama dėl to, kad truksta SELECT užklausų.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Jei talpyklos efektyvumas yra mažiau #GOOD_VALUE#, jums reikia padidinti #PARAM_NAME# (dabar #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Užklausų talpykla (dalinės)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Dalinių užklausų kiekis (#STAT_NAME#). Jei ši vertė sparčiai auga, padidinkite  #PARAM_NAME# (dabar #PARAM_VALUE#), bet ne daugiau kaip #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Rūšys";
$MESS["PERFMON_KPI_REC_SORTS"] = "Iš viso rūšių (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Rūšys (diskas) ";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Rūšiavimo operacijų rodiklis reikalauja sukurti laikinas lenteles diske (#STAT_NAME#). Jei rodiklis viršija  #GOOD_VALUE#, padidinkite #PARAM1_NAME# (dabar #PARAM1_VALUE#) ir #PARAM2_NAME# (dabar #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Lentelių sujungimo operacijų kiekis nereikalauja indeksų. (#STAT_NAME#). Dideli parodymai gali reikalauti padidinti #PARAM_NAME# (dabar #PARAM_VALUE#) arba pridėti lentelės sujungtų indeksų.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "laikinosios lentelės (diskas) ";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Laikinų lentelių rodiklis reikalauja laikinojo disko vietos (#STAT_NAME#). Rodiklis viršyja r #STAT_VALUE#, tai reikalauja, kad jūs padidintumėte reikšmę #PARAM1_NAME# (dabar #PARAM1_VALUE#) ir #PARAM2_NAME# (dabar #PARAM2_VALUE#). Isitikinkite, kad abi reikšmės yra vienodos. Be to, jums gali tekti sumažinti SELECT DISTINCT užklausą be LIMITo.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Laikinų lentelių rodiklis reikalauja laikinojo disko vietos (#STAT_NAME#). Rodiklis yra didesnisnis, negu #STAT_VALUE#; laikinoji lentelė yra per didelė.  jums gali tekti sumažinti SELECT DISTINCT užklausą be LIMITo.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Laikinų lentelių rodiklis, reikalaujantis laikinojo disko vietos (#STAT_NAME#) yra santykinai žemas (mažiau #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Temos talpykla";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Temos talpykla (#PARAM_NAME#) išjungta. Nustatykite šį parametrą į #PARAM_VALUE# kaip pradinę reikšmę, su kuria pradėti. ";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Temos talpyklos efektyvumas (#STAT_NAME#). Jei reikšmė yra mažesnė, nei #GOOD_VALUE#, jums reikės padidinti #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Atidaryti lentelių talpyklą";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "Atidaryti lentelių talpyklos efektyvumą (#STAT_NAME#). jei ši reikšmė yra mažesnė, nei #GOOD_VALUE#, jums reikės padidinti #PARAM_NAME# (dabar #PARAM_VALUE#). Būkite atsargūs; padidinkite šį parametrą palaipsniui, siekiant išvengti viršyti maksimalų atidarytų failų limitą, nustatytą operacinės sistemos.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Atidaryti failai";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Atidarytų failus norma (#STAT_NAME#). Jei ši reikšmė viršija #GOOD_VALUE#, padidinkite #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Užraktai";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Sėkmingai gautų užraktų rodiklis (#STAT_NAME#). Jei ši reikšmė yra mažesnė, nei #GOOD_VALUE#, jums gali tekti optimizuoti užklausas arba naudoti InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Sutampantys intarpai ";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Sutampantys intarpai yra išjungti. Jūs galite įjungti juos nustatant #PARAM_NAME# į #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Sujungimas nutraukiamas";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Netinkamai uždarytos sujungimų rodiklis. Jei ši reikšmė viršija 5%, jūs turite sutvarkyti aplikaciją. ";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "InnoDB buferis";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB buferio efektyvumas (#STAT_NAME#). Jei ši reikšmė yra mažesnė, nei #GOOD_VALUE#, padidinkite #PARAM_NAME# (dabar #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "#PARAM_NAME# reikšmė turi būti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "#PARAM_NAME# reikšmė turi būti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "#PARAM_NAME# reikšmė turi būti #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "tuščia";
$MESS["PERFMON_KPI_NO"] = "ne";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Žurnalo buferis laukia";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Jei didesnė už nulį ir auga, padidinkite reikšmę <span class=\"perfmon_code\">innodb_log_file_size</span> (dabartinė: #VALUE#). Svarbu! Pirma sustabdykite serverį, po to sustabdykite MySQL. Pakeiskite parametro reikšmę nustatymų faile. Išsaugokite esamus failus į laikinąją vietą. Paleiskite serverį. Jeigu klaidų nėra, pašalinkite senus žurnalo failus.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Padidinkite <span class=\"perfmon_code\">binlog_cache_size</span> parametrą, kai > 0 (dabar jo reikšmė: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Serveris laukia įvyklių";
$MESS["PERFMON_WAIT_PCT"] = "Bendro laiko procentinis santykis";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Vidutinis įvykio laikas (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Parametras";
$MESS["PERFMON_PARAMETER_VALUE"] = "Tikroji reikšmė";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Rekomenduojama reikšmė";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Nepakankamos teisės rodyti statistiką. Reikia: <span class=\"perfmon_code\">PASIRINKTI ŽODYNĄ</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Normalus įvykis. Jei vidutinis skaitymo laikas yra> 10 ms, atkreipkite dėmesį į I/O posistemio veiklą ir <span class=\"perfmon_code\">SGA</span> talpyklos buferio dydį. Sesija laukia, kol bus atliktas nuoseklus skaitymas iš duomenų bazės.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Normalus įvykis. Jei vidutinis skaitymo laikas yra> 15 ms, atkreipkite dėmesį į I/O posistemio veiklą ir  <span class=\"perfmon_code\">SGA</span> talpyklos buferio dydį. Panašiai į DB failo nuoseklų skaitymą, išskyrus tai, kad sesija skaito kelis duomenų blokus.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Reikalingas sesijos atsekamumas. Išteklius užblokuotas išskirtiniam naudojimui, kai transakcija pradeda savo pirmąjį kaitą, ir lieka užblokuotas iki transakcijos rezultatas yra įvykdytas arba atmestas.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Normalus įvykis. Jei vidutinis skaitymo laikas yra> 10 ms, atkreipkite dėmesį į I/O posistemio veiklą ir <span class=\"perfmon_code\">COMMIT_WRITE</span> reikšmę. Į laukimo laiką įeina žurnalo buferio rašymą ir siuntimą.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Kartojama prieiga prie bloko (arba nedidelio blokų skaičiaus), žinomo kaip karštas blokas.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Atkreipkite dėmesį į <span class=\"perfmon_code\">CURSOR_SHARING</span>  parametrą, objekto statistiką ir <span class=\"perfmon_code\">METHOD_OPT</span> reikšmę. Problemos su šiais užraktais paprastai yra dėl tiesioginės SQL didelio naudojimo  arba labai prastos bendro fondo konfigūracijos. Galimos priežastys: Trūksta pakartotinio naudojimosi; Pareiškimai nenaudoja  kintamųjų; Nepakankamas aplikacijos žymeklio talpyklos dydis; Žymeklis uždaromi po kiekvieno vykdymo; Dažni prisijungimai/atsijungimai; Bendras fondas yra per mažas.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Reikalingas sesijos atsekamumas. Išteklius užblokuotas išskirtiniam naudojimui, kai transakcija pradeda savo pirmąjį kaitą, ir lieka užblokuotas iki transakcijos rezultatas yra įvykdytas arba atmestas.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Susijęs su I/O greičiu. Laukiama žurnalo perjungimo į užbaigtą.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Susijęs su kliento-serverio pranešimų greičiu. Serveris vykdo kitą siuntimą klientui. Ankstesnė operacija taip pat buvo išsiųsta klientui.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Atkreipkite dėmesį į <span class=\"perfmon_code\">CURSOR_SHARING</span> parametrą, objekto statistiką ir <span class=\"perfmon_code\">METHOD_OPT</span> reikšmę. Problemos su šiais užraktais paprastai yra dėl tiesioginės SQL didelio naudojimo  arba labai prastos bendro fondo konfigūracijos. Galimos priežastys: Trūksta pakartotinio naudojimosi; Pareiškimai nenaudoja  kintamųjų; Nepakankamas aplikacijos žymeklio talpyklos dydis; Žymeklis uždaromi po kiekvieno vykdymo; Dažni prisijungimai/atsijungimai; Bendras fondas yra per mažas.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Atkreipkite dėmėsį į <span class=\"perfmon_code\">CURSOR_SHARING</span> parametrą, objekto statistiką ir <span class=\"perfmon_code\">METHOD_OPT</span> vertę. Sesija bando gauti bendrinamą blokiruotę kuri laikoma kitoje sesijoje";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Gali būti sukeltas žemo I/O. Palaukite, kol buferis taps prieinamas. Šis įvykis atsitinka, nes buferis yra skaitomas į buferinę talpyklą kitos sesijos (ir sesija laukia, kad tai bus užbaigta) arba buferis yra buferinė talpykla, bet nesuderinamu režimu (kai kita sesija keičiasi buferį).";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Gali būti sukeltas žemo I/O. Palaukite, kol buferis taps prieinamas. Šis įvykis atsitinka, nes buferis yra skaitomas į buferinę talpyklą kitos sesijos. Prieš versiją 10.1, šio įvykio laukimas  buvo sugrupuotas su kitomis buferio laukimo priežastimis pagal įvykį \"buferis užimtas, laukite\" ";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Bitrix / Oracle palaikymo problemos.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Gali būti sukeltas žemo I/O greičio. Sesija bando gauti duomenų žodyno užraktą.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Gali būti pasekmė dėl mažo I/O greičio.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Siekiant paspartinti visas <span class=\"perfmon_code\">DBWR</span> operacijas. ";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Empirinis vertė Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Tipiška HTTP / PHP aplikaijoms  w/o naudojant kintamuosius";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Empirinis vertė Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Siekiant paspartinti visas <span class=\"perfmon_code\">LGWR</span> operacijas. ";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Empirinis vertė Bitrix aplikacijoms ";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Empirinis vertė Bitrix aplikacijoms ";
$MESS["PERFMON_USER_NAME"] = "Schemos pavadinimas";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Senesnės schemos analizės laikas ";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Naujasnės schemos analizės laikas ";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "#USER_NAME# objekto statistika yra šiuometinė.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Dėmesio! Naudotojo  #USER_NAME# objektų statistika yra pasenusi. Primygtinai rekomenduojama surinkti naudotojo statistiką bent kartą per savaitę vykdant <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE) END;</span>";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "#PARAM_NAME# pageidaujama reikšmė yra #GOOD_VALUE_1# arba ne mažiau kaip #GOOD_VALUE_2#.";
?>