<?
$MESS["DASHBOARD_WIDGET_REMOVE_TITLE"] = "Eliminar";
$MESS["DASHBOARD_WIDGET_REMOVE_CONTENT"] = "¿Está seguro que desea eliminar el block?";
$MESS["DASHBOARD_WIDGET_REMOVE_ACCEPT_TITLE"] = "Si";
$MESS["DASHBOARD_WIDGET_REMOVE_CANCEL_TITLE"] = "No";
$MESS["DASHBOARD_EMPTY_BOARD_CONTENT"] = "Sin datos";
?>