<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Endereço";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefone";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Horário de Funcionamento";
?>