<?
$MESS["TITLE"] = "Módulo de administración";
$MESS["MOD_SETUP"] = "estatus";
$MESS["MOD_ACTION"] = "Acción";
$MESS["MOD_NAME"] = "Nombre";
$MESS["MOD_VERSION"] = "Versión";
$MESS["SAVE"] = "Guardar cambios";
$MESS["RESET"] = "Resetear";
$MESS["MOD_INSTALL"] = "Instalar";
$MESS["MOD_INSTALL_BUTTON"] = "Instalar";
$MESS["MOD_DELETE"] = "Remover";
$MESS["MOD_INSTALLED"] = "Instalado";
$MESS["MOD_NOT_INSTALLED"] = "No Instalado";
$MESS["MOD_MAIN_MODULE"] = "Módulo Principal";
$MESS["MOD_MAIN_DESCRIPTION"] = "Núcleo de Bitrix, incluye tecnología #A1#\"SiteUpdate\"#A2#.";
$MESS["MOD_DATE_UPDATE"] = "Fecha de actualización";
$MESS["MOD_UNINST_WARN"] = "Peligro¡<br> El módulo será removido de su sistema";
$MESS["MOD_UNINST_SAVE"] = "Keep database tables:";
$MESS["MOD_UNINST_SAVE_TABLES"] = "Keep tables";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "Keep types and message templates";
$MESS["MOD_UNINST_DEL"] = "Borrar módulo";
$MESS["MOD_UNINST_OK"] = "El módulo fue removido satisfactoriamente";
$MESS["MOD_BACK"] = "Regresar a la lista";
$MESS["MOD_UNINST_ERR"] = "Errores en la desinstalación:";
$MESS["MOD_INST_ERR"] = "Errores en la Instalación";
$MESS["MOD_INST_OK"] = "El módulo fue instaladao correctamente";
$MESS["COPY_PUBLIC_FILES"] = "Copiar archivos públicos";
$MESS["COPY_FOLDER"] = "Carpeta donde los archivos serán copiados:";
$MESS["INSTALL_PUBLIC_REW"] = "Sobreescribir archivos existentes";
$MESS["MOD_DEMO_DIR"] = "Use el siguiente link para ver los componentes activos en la sección pública:";
$MESS["MOD_DEMO_SITE"] = "Sitio";
$MESS["MOD_DEMO_LINK"] = "Link";
$MESS["MOD_PARTNER_NAME"] = "Compañía <a target='_blank' href='#URI#'>#NAME#</a>";
$MESS["MOD_UNINST_DEN"] = "Este módulo no se puede desinstalar.";
?>