<?
$MESS["EDIT_LANG_TITLE"] = "Edytuj ustawienia regionalne";
$MESS["NEW_LANG_TITLE"] = "Nowe ustawienia regionalne";
$MESS["RECORD_LIST"] = "Lista";
$MESS["NAME"] = "Nazwa:";
$MESS["FORMAT_DATE"] = "Format daty";
$MESS["FORMAT_DATETIME"] = "Format daty i czasu";
$MESS["FORMAT_NAME"] = "Format nazwy";
$MESS["CHARSET"] = "Kodowanie:";
$MESS["SAVE"] = "Zapisz zmiany";
$MESS["ADD"] = "Dodaj nowy język";
$MESS["RESET"] = "Wyczyść";
$MESS["MAIN_NEW_RECORD"] = "Dodawanie";
$MESS["MAIN_DELETE_RECORD"] = "Usuń";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Czy na pewno usunąć ustawienia regionalne?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Usuń bieżące ustawienia";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Dodaj nowe ustawienia regionalne";
$MESS["RECORD_LIST_TITLE"] = "Przeglądaj listę";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Kopiuj ustawienia regionalne";
$MESS["MAIN_COPY_RECORD"] = "Dodaj kopię";
$MESS["DIRECTION"] = "Orientacja tekstu";
$MESS["DIRECTION_LTR"] = "Lewy-do-prawego";
$MESS["DIRECTION_RTL"] = "Prawy-do=lewego";
$MESS["LANG_EDIT_WEEK_START"] = "Pierwszy dzień tygodnia";
$MESS["MAIN_PARAM"] = "Parametry";
$MESS["MAIN_PARAM_TITLE"] = "Ustawienia regionalne";
$MESS["DAY_OF_WEEK_0"] = "Niedziela";
$MESS["DAY_OF_WEEK_1"] = "Poniedziałek";
$MESS["DAY_OF_WEEK_2"] = "Wtorek";
$MESS["DAY_OF_WEEK_3"] = "Środa";
$MESS["DAY_OF_WEEK_4"] = "Czwartek";
$MESS["DAY_OF_WEEK_5"] = "Piątek";
$MESS["DAY_OF_WEEK_6"] = "Sobota";
$MESS["culture_code"] = "Kod symboliczny";
$MESS["culture_id"] = "ID:";
$MESS["culture_edit_other"] = "inne";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "0";
?>