<?
$MESS["IBLOCK_PROP_FILEMAN_VIEW"] = "Parinkti...";
$MESS["IBLOCK_PROP_FILEMAN_ADD"] = "Pridėti";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_TITLE"] = "Savybės reikšmės aprašymas";
$MESS["IBLOCK_PROP_FILEMAN_DESCRIPTION_LABEL"] = "Aprašymas";
?>