<?
$MESS["IBLOCK_DESC_TYPE_TEXT"] = "متن";
$MESS["IBLOCK_YES"] = "بله";
$MESS["IBLOCK_NO"] = "خیر";
$MESS["IBLOCK_FIELD_CODE"] = "کد نمونیک";
$MESS["IBLOCK_FIELD_NAME"] = "نام";
$MESS["IBLOCK_FIELD_TAGS"] = "برچسپ";
$MESS["IBLOCK_FIELD_SORT"] = "ترتیب";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "تصویر خلاصه";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "توضیحات کامل";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "تصویر مشروح";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_FROM"] = "تاریخ شروع";
$MESS["IBLOCK_FIELD_ACTIVE_FROM"] = "زمان شروع";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_TO"] = "تاریخ پایان";
$MESS["IBLOCK_FIELD_ACTIVE_TO"] = "زمان پایان";
$MESS["IBLOCK_FIELD_STATUS"] = "وضعیت";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "تاریخ ویرایش";
$MESS["IBLOCK_FIELD_SECTION_ID"] = "بخش";
$MESS["IBLOCK_FIELD_ACTIVE"] = "فعال";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "چاپ شده";
$MESS["IBLOCK_FIELD_SECTIONS"] = "بخشها";
$MESS["IBLOCK_FIELD_IBLOCK_SECTION"] = "بخشها";
$MESS["IBLOCK_UPPER_LEVEL"] = "بالاترین سطح";
?>