<?
$MESS["PATH_SAVE"] = "Salvar";
$MESS["PATH_RESET"] = "Redefinir";
$MESS["FORUM_FROM_EMAIL"] = "Usar este endereço \"De\" em mensagens de e-mail do fórum";
$MESS["FORUMS_PER_PAGE"] = "Fóruns por página";
$MESS["TOPICS_PER_PAGE"] = "Tópicos por página";
$MESS["MESSAGES_PER_PAGE"] = "Posts por página";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restaurar padrões";
$MESS["FORUM_GG_SHOW_VOTE"] = "Ativar sistema de pontos";
$MESS["SHOW_ICQ_CONTACT"] = "Mostrar número de ICQ em contatos do usuário";
$MESS["FORUM_GG_AVATAR_S"] = "Tamanho máximo do arquivo de avatar (bytes)";
$MESS["FORUM_GG_AVATAR_W"] = "Largura e altura máxima do avatar (px)";
$MESS["FORUM_GG_FILE_S"] = "Tamanho máximo do arquivo a ser feito upload (bytes)";
$MESS["MESSAGE_HTML"] = "Armazenar mensagens como código HTML no banco de dados";
$MESS["FORUM_GETHOSTBYADDR"] = "Mostrar nome do host em vez do endereço IP";
$MESS["FILTER"] = "Ativar o filtro de palavrões";
$MESS["FILTER_ACTION"] = "Ação a ser executada em palavrões";
$MESS["USE_FILTER"] = "Filtro de palavrões";
$MESS["FILTER_RPL"] = "String de substituição";
$MESS["non"] = "Nenhum";
$MESS["rpl"] = "Substituir";
$MESS["del"] = "Excluir";
$MESS["ASSOC_LANG_PARAMS"] = "Parâmetros dependentes do idioma";
$MESS["LANG"] = "Idioma";
$MESS["DICTINARY_AND_EREG"] = "Lista de palavrões";
$MESS["TRANSCRIPTION_DICTIONARY"] = "Dicionário de transliteração";
$MESS["DICTIONARY_NONE"] = "Não informado";
$MESS["F_SEARCH_HEADER"] = "Pesquisar";
$MESS["F_SEARCH_COUNT"] = "Número máximo de arquivos para re-indexar em uma etapa";
$MESS["F_USER_SETTINGS"] = "Controle do Usuário";
$MESS["F_PM_SETTINGS"] = "Mensagens privadas";
$MESS["UsePMVersion"] = "Versão";
$MESS["FORUM_PRIVATE_MESSAGE"] = "Capacidade máxima da caixa de PM (mensagens)";
$MESS["FORUM_USER_EDIT_OWN_POST"] = "Permitir que os autores editem suas mensagens";
$MESS["FORUM_USE_COOKIE"] = "Usar cookies";
$MESS["FORUM_USER_SHOW_NAME"] = "Mostrar nome de usuário (valor padrão para novos usuários)";
$MESS["FORUM_LOGS_TITLE"] = "Registrar ações do usuário";
$MESS["FORUM_LOGS"] = "Moderação de eventos do Fórum";
$MESS["FORUM_LOGS_ADDITIONAL"] = "Post do fórum modificado por eventos do autor";
$MESS["F_FORUM_STATUSES"] = "Títulos de status do usuário";
$MESS["F_PARSER_NOFOLLOW"] = "Adicionar rel='nofollow' para links em mensagens";
$MESS["F_USE_AUTOSAVE"] = "Salvar automaticamente mensagens não publicadas";
$MESS["F_PARSER_LINK_TARGET"] = "Abrir links em uma nova janela (target = '_blank')";
$MESS["FO_USEPMVERSION"] = "Não use PM";
?>