<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "créé";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "créé";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Coût de la livraison";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Commande a été payée";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Quantité";
$MESS["SALE_ORDER_ENTITY_LID"] = "Boutique";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Impôts";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "La facture est réglée";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Montant de la remise";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Total";
?>