<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "ID de la langue";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Dénomination";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Description";
?>