<?
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Récemment utilisés";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Standard";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "Mes Modèles";
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "Plus";
?>