<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Anuncios";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nombre";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Estado de la campaña publicitaria";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Estado";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Creado por";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campaña";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Acciones";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Estadística";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mi";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "En Progreso";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completado";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Todo";
?>