<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Czas trwania:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Tytuł:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Opis:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Plik:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Pobierz";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Play";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Edytuj";
?>