<?
$MESS["WITHOUT_DATA"] = "Sin datos";
$MESS["SELECT_REPORT_HANDLER_CATEGORY"] = "Categoría:";
$MESS["SELECT_DATA_PROVIDER"] = "Origen.";
$MESS["BASE_REPORT_HANDLER_GROUPING"] = "Agrupar por:";
$MESS["BASE_REPORT_HANDLER_WHAT_WILL_CALCULATE"] = "Calcular:";
?>