<?
$MESS["CONVERSION_DETAILED_TITLE"] = "Conversions détaillées";
$MESS["CONVERSION_DETAILED_HEAD_TITLE"] = "Nom";
$MESS["CONVERSION_DETAILED_HEAD_CONVERSION"] = "Conversion";
$MESS["CONVERSION_DETAILED_HEAD_SUM"] = "Montant";
$MESS["CONVERSION_DETAILED_HEAD_ACHIEVEMENTS"] = "Accomplissements";
$MESS["CONVERSION_DETAILED_HEAD_TRAFFIC"] = "Trafic";
$MESS["CONVERSION_DETAILED_FILTER_PERIOD"] = "Période";
$MESS["CONVERSION_DETAILED_FILTER_RATE"] = "Type de conversion";
$MESS["CONVERSION_DETAILED_FILTER_SPLIT"] = "Critère";
$MESS["CONVERSION_DETAILED_FILTER_ALL"] = "Tous";
$MESS["CONVERSION_DETAILED_FILTER_NONE"] = "Aucun";
?>