<?
$MESS["CONVERSION_SUMMARY_TITLE"] = "Résumé des conversions";
$MESS["CONVERSION_SUMMARY_TITLE2"] = "Conversion";
$MESS["CONVERSION_SUMMARY_PERIOD"] = "Afficher le résumer des conversions de #from# à #to#";
$MESS["CONVERSION_SUMMARY_TOTAL_GRAPH"] = "Résumé des conversions";
$MESS["CONVERSION_SUMMARY_DETAILED"] = "Détails des conversions";
$MESS["CONVERSION_SUMMARY_TRAFFIC"] = "Trafic";
$MESS["CONVERSION_SUMMARY_LESS"] = "moins";
$MESS["CONVERSION_SUMMARY_MORE"] = "plus";
$MESS["CONVERSION_SPLIT_OTHER"] = "Autre";
$MESS["CONVERSION_SPLIT_TOTAL"] = "Total";
$MESS["CONVERSION_SALE_RATE_CONVERSION"] = "Conversion";
$MESS["CONVERSION_SALE_RATE_SUM"] = "Montant";
$MESS["CONVERSION_SALE_RATE_QUANTITY"] = "Quantité";
$MESS["CONVERSION_SUMMARY_GRAPH_SHOW_ALL"] = "Tout afficher";
?>