<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nazwa";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adres";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Godziny pracy";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Obraz";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Miejsce";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Stworzone przez";
?>