<?
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Data modyfikacji";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Utworzone";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Stworzone przez";
?>