<?
$MESS["PERFMON_HIT_TITLE"] = "Monitor wydajności: Odsłony";
$MESS["PERFMON_HIT_PAGE"] = "Trafienia";
$MESS["PERFMON_HIT_ID"] = "ID";
$MESS["PERFMON_HIT_DATE_HIT"] = "Data odsłony";
$MESS["PERFMON_HIT_SERVER_NAME"] = "Nazwa serwera";
$MESS["PERFMON_HIT_SERVER_PORT"] = "Port";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "Skrypt";
$MESS["PERFMON_HIT_REQUEST_URI2"] = "Trafienie";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "Pliki";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "Pamięć";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "Schowek";
$MESS["PERFMON_HIT_QUERIES"] = "zapytania";
$MESS["PERFMON_HIT_QUERIES_TIME"] = "Czas zapytania";
$MESS["PERFMON_HIT_PAGE_TIME"] = "Czas strony";
$MESS["PERFMON_HIT_IS_ADMIN"] = "Panel Sterowania";
$MESS["PERFMON_HIT_REQUEST_METHOD"] = "Metoda HTTP";
$MESS["PERFMON_HIT_COMPONENTS"] = "Komponenty";
$MESS["PERFMON_HIT_COMPONENTS_TIME"] = "Czas komponentu";
$MESS["PERFMON_HIT_PROLOG_TIME"] = "Czas prologu";
$MESS["PERFMON_HIT_AGENTS_TIME"] = "Czas agenta";
$MESS["PERFMON_HIT_WORK_AREA_TIME"] = "Czas obszaru roboczego";
$MESS["PERFMON_HIT_EPILOG_TIME"] = "Czas epilogu";
$MESS["PERFMON_HIT_EVENTS_TIME"] = "Czas wydarzenia e-mail";
$MESS["PERFMON_HIT_CACHE_COUNT"] = "Działania pamięci podręcznej";
$MESS["PERFMON_HIT_CACHE_COUNT_R"] = "Odczyty pamięci podręcznej";
$MESS["PERFMON_HIT_CACHE_COUNT_W"] = "Zapisy pamięci podręcznej";
$MESS["PERFMON_HIT_CACHE_COUNT_C"] = "Reset pamięci podręcznej";
?>