<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Você, #USER_1#, #USER_2# e #USERS_MORE# mais";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Você, #USER_1# e #USERS_MORE# mais";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Você, #USER_1# e #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Você e #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Você";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# e #USERS_MORE# mais";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# e #USERS_MORE# mais";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# e #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Todos #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Curtiu";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Beijar";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Rir";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Duvidar";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Chorar";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Bravo";
?>