<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Ім'я";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Прізвище";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Посада";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "П.І.Б.";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Дата реєстрації";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Дата реєстрації";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Дата останнього входу";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Дата останнього входу";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Логін";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Пол";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Телефон";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Мобільний";
?>