<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Fecha de la orden";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Fecha de la orden";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Cantidad";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Impuesto";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Entrega";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Descuento";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Orden de pago";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Orden de pago";
$MESS["SALE_ORDER_ENTITY_LID"] = "Tienda Web";
?>