<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "ID del idioma";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
?>