<?
$MESS["TRANS_TITLE"] = "Colectar Cadenas";
$MESS["TRANS_TITLE_TITLE"] = "Colectar Cadenas";
$MESS["TRANS_DOWNLOAD"] = "Importar Localización";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Importar Localización";
$MESS["TRANS_UPLOAD"] = "Colectar y Exportar Cadenas";
$MESS["TRANS_UPLOAD_TITLE"] = "Colectar y Exportar Cadenas";
$MESS["TR_SELECT_LANGUAGE"] = "Seleccionar Idioma";
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(si usted no puede encontrar el idioma requerido, tiene que <a href=\"lang_edit.php?lang=la\">agregarlo</a> primero)";
$MESS["TR_COLLECT_DATE"] = "Fecha de la Versión de la Localización (YYYYMMDD)";
$MESS["TR_COLLECT_LOADING"] = "Construyendo...";
$MESS["TR_PACK_FILES"] = "Comprimir Archivos (tar.gz)";
$MESS["TR_COLLECT_LANGUAGE"] = "Construir Localización";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Importar Localización";
$MESS["TR_CONVERT_UTF8"] = "Convertir a UTF-8";
$MESS["TR_CONVERT_FROM_UTF8"] = "Convertir desde UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "Convertir a una Codificación Nacional";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Convertir de una Codificación Nacional";
$MESS["TR_CONVERT_ENCODING"] = "Seleccionar Codificación";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "La fecha de la localización es obligatoria.";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "El directorio de destino \"%PATH%\" no puede ser creado.";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "El directorio de destino \"%PATH%\" no puede ser borrado.";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "No fue posible crear el directorio temporal.";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "No fue posible borrar el directorio  temporal \"%PATH%\".";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "El idioma de la localización es obligatorio.";
$MESS["TR_ERROR_TARFILE"] = "No se ha especificado un archivo de localización.";
$MESS["TR_ERROR_ENCODING"] = "La codifiación es inválida o no está especificada.";
$MESS["TR_ERROR_OPEN_FILE"] = "No se puede abrir \"%FILE%\".";
$MESS["TR_ERROR_ARCHIVE"] = "Error de Archivo";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "La localización \"%LANG%\" ha sido compilada y archivada en \"%FILE_PATH%\". <br> Descargar: %LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "La localización \"%LANG%\" ha sido compilada en el archivo \"%PATH%\". ";
$MESS["TR_UPLOAD_FILE"] = "Archivo de Localización (tar.gz)";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "La localización ha sido cargada";
$MESS["TR_ERROR_LANGUAGE_ID"] = "No se encontró el idioma seleccionado";
$MESS["TR_ERROR_LANGUAGE_CHARSET_NON_UTF"] = "La codificación del idioma seleccionado no es UTF-8. Deshabilite la conversión de codificación de caracteres nacionales.";
$MESS["TR_ERROR_TARFILE_EXTENTION"] = "Tipo de archivo invalido";
?>