<?
$MESS["IBLOCK_RSS_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_RSS_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_RSS_ENTITY_NODE_FIELD"] = "RSS laukas";
$MESS["IBLOCK_ENTITY_NODE_VALUE_FIELD"] = "Lauko šablonai";
?>