<?
$MESS["IBLOCK_GROUP_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_GROUP_ENTITY_GROUP_ID_FIELD"] = "Naudojų grupės ID";
$MESS["IBLOCK_GROUP_ENTITY_PERMISSION_FIELD"] = "Prieigos teisės";
?>