<?
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "Savybės ID";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Redagavimo data";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Vertė pagal nutylėjimą";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Savybės tipas";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Eilučių skaičius";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Stulpelių skaičius";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Rodyti sąrašą";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Keli pasirinkimai";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Išorinis ID";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Leidžiamų bylų plėtiniai";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Kelių verčių laukų skaičius";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Laikinas ID";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Susieto infobloko ID";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Turi aprašymą";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Savybės vertės dalyvauja paieškoje";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Rodyti elementų sąrašo puslapyje lauką, filtravimui pagal šią savybę";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Būtinas";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Savybės verčių saugojimo rėžimas";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Naudotojo tipas";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Naudotojo tipo parametrai";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Patarimas";
?>