<?
$MESS["IBLOCK_MESSAGE_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_ID_FIELD"] = "Pranešimo ID";
$MESS["IBLOCK_MESSAGE_ENTITY_MESSAGE_TEXT_FIELD"] = "Pranešimo tekstas";
?>