<?
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID"] = "Skyriaus ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID"] = "Elemento ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT"] = "Elementas";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID"] = "Papildomos savybės ID";
?>