<?
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Skyriaus ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "Elemento ID";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "Elementas";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "Papildomos savybės ID";
?>