<?
$MESS["IBLOCK_SEQUENCE_ENTITY_IBLOCK_ID_FIELD"] = "Informacinio bloko ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_CODE_FIELD"] = "Eiliškumo kodas";
$MESS["IBLOCK_SEQUENCE_ENTITY_SEQ_VALUE_FIELD"] = "Eiliškumo vertė";
?>