<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_ALL"] = "Todos";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_NAME"] = "Leads";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_ALL"] = "Todos os Leads";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_CONV"] = "Convertido";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_CONV"] = "Leads convertidos";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_INW"] = "Em andamento";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_INW"] = "Leads em andamento";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_DATE_CREATE"] = "Criada em";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_ID"] = "Status";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SOURCE_ID"] = "Fonte";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_COMMUNICATION_TYPE"] = "Contatar via";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Grupo de status";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_CONVERTED"] = "Convertido";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_ASSIGNED_BY_ID"] = "Pessoa responsável";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SENDER_SELECT_ALL"] = "Selecionar todos";
?>