<?
$MESS["IBLOCK_ADM_IMP_NEXT_STEP"] = "بعدی";
$MESS["IBLOCK_ADM_IMP_FI_NAME"] = "نام";
$MESS["IBLOCK_ADM_IMP_FI_ACTIV"] = "فعال";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVFROM"] = "فعال از";
$MESS["IBLOCK_ADM_IMP_FI_ACTIVTO"] = "فعال تا";
$MESS["IBLOCK_ADM_IMP_FI_DETIMG"] = "تصویر";
$MESS["IBLOCK_ADM_IMP_FI_DETDESCR"] = "توضیحات";
$MESS["IBLOCK_ADM_IMP_OF_DEACT"] = "غیر فعال کردن";
$MESS["IBLOCK_ADM_IMP_OF_DEL"] = "حذف";
$MESS["IBLOCK_ADM_IMP_BACK"] = "بازگشت";
$MESS["IBLOCK_ADM_IMP_ACTIVATE_PROD"] = "فعال کردن";
$MESS["IBLOCK_ADM_IMP_TAB4"] = "نتیجه";
$MESS["IBLOCK_ADM_IMP_FI_CODE"] = "کد نمونیک";
$MESS["IBLOCK_ADM_IMP_FI_TAGS"] = "برچسپ";
$MESS["IBLOCK_ADM_IMP_FG_NAME"] = "نام گروه";
$MESS["IBLOCK_ADM_IMP_FG_ACTIV"] = "فعال";
$MESS["IBLOCK_ADM_IMP_FG_DESCR"] = "توضیحات";
$MESS["IBLOCK_ADM_IMP_FG_CODE"] = "کد نمونیک";
?>