<?
$MESS["IBLOCK_ADM_EXP_TAB3"] = "نتیجه";
$MESS["IBLOCK_ADM_EXP_IS_FIELD_NEEDED"] = "بردن";
$MESS["IBLOCK_ADM_EXP_FIELD_SORT"] = "ترتیب";
$MESS["IBLOCK_ADM_EXP_BACK_BUTTON"] = "بازگشت";
$MESS["IBLOCK_ADM_EXP_FINISH_BUTTON"] = "شروع";
$MESS["IBLOCK_ADM_EXP_NEXT_BUTTON"] = "بعدی";
?>