<?
$MESS["IBLOCK_SECSEARCH_ID"] = "شناسه بخش";
$MESS["IBLOCK_SECSEARCH_NAME"] = "نام";
$MESS["IBLOCK_SECSEARCH_ACTIVE"] = "فعال";
$MESS["IBLOCK_SECSEARCH_SORT"] = "ترتیب";
$MESS["IBLOCK_SECSEARCH_CODE"] = "کد نمونیک";
$MESS["IBLOCK_SECSEARCH_XML_ID"] = "کد خارجی";
$MESS["IBLOCK_SECSEARCH_ELEMENT_CNT"] = "المانها";
$MESS["IBLOCK_SECSEARCH_SECTION_CNT"] = "اشتراک";
$MESS["IBLOCK_SECSEARCH_TIMESTAMP"] = "ویرایش شده";
$MESS["IBLOCK_SECSEARCH_MODIFIED_BY"] = "ویرایش شده توسط";
$MESS["IBLOCK_SECSEARCH_DATE_CREATE"] = "ساخته شده";
$MESS["IBLOCK_SECSEARCH_CREATED_BY"] = "ساخته شده توسط";
$MESS["IBLOCK_SECSEARCH_SELECT"] = "انتخاب";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "بخشها";
?>