<?
$MESS["IBLOCK_ADM_HISTORY_PAGER"] = "رکورد";
$MESS["IBLOCK_ADM_HISTORY_VIEW"] = "مشاهده";
$MESS["IBLOCK_ADM_HISTORY_DELETE"] = "حذف";
$MESS["IBLOCK_ADM_HISTORY_RESTORE"] = "بازگرداندن";
$MESS["IBLOCK_ADM_HISTORY_COMPARE"] = "مقایسه";
?>