<?
$MESS["IBLOCK_CML2_TAB"] = "آوردن";
$MESS["IBLOCK_CML2_ACTION_DEACTIVATE"] = "غیر فعال کردن";
$MESS["IBLOCK_CML2_ACTION_DELETE"] = "حذف";
$MESS["IBLOCK_CML2_START_IMPORT"] = "آوردن";
$MESS["IBLOCK_CML2_STOP_IMPORT"] = "توقف";
?>