<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Pavadinimas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Aprašymas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Rūšiavimas";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Siuntėjas";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Lauke \"Siuntėjas\" nurodytas ne el. pašto adresas.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Laiškas #";
?>