<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "wstrzymane";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "utworzono wiadomość";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "błąd";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "błąd systemowy";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "zaakceptowano wysyłając usługę";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "w kolejce";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "wysyłam teraz";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "wysłano";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "dotarczono";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "nie dostarczono";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "błąd podczas dostarczania";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "odczytano";
?>