<?
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_NAME"] = "Nazwa";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_IBLOCK_TYPE_ID"] = "Rodzaj";
$MESS["CATALOG_ADM_IBLOCK_CATALOG_HEADER_NAME_SORT"] = "Sortowanie";
?>