<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "Campagne SMS";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Envoyer";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Texte du SMS";
?>