<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campañas";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Destinatarios";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Estadística";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Mensajes";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nombre";
?>