<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campañas";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Activo";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Público";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Sitio Web";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Si";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Destinatarios";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Estadística";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Mensajes";
?>