<?
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Área personal";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Pedidos actuales";
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Cuenta personal";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Información personal";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Información personal";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Perfiles de pedidos";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Carrito de compras";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Suscripción";
?>