<?
$MESS["REPORT_JS_STATUS_ACTION_SUCCESS"] = "Réussi";
$MESS["REPORT_JS_STATUS_ACTION_ERROR"] = "C'est une erreur.";
$MESS["REPORT_JS_SHARING_RIGHT_READ"] = "Lire";
$MESS["REPORT_JS_SHARING_RIGHT_EDIT"] = "Éditer";
?>