<?
$MESS["COMMENTS_GROUP_NAME"] = "Форумы для комментариев";
$MESS["COMMENTS_GROUP_DESCRIPTION"] = "";
$MESS["MSHOP_REVIEWS_FORUM_NAME"] = "Отзывы о товарах";
$MESS["MSHOP_REVIEWS_FORUM_DESCRIPTION"] = "";
?>