<?
$MESS["SCALE_GRAPH_TITLE"] = "Ładuj wykres";
$MESS["SCALE_GRAPH_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["SCALE_GRAPH_SELECT_SERVER"] = "Serwer";
$MESS["SCALE_GRAPH_SELECT_PERIOD"] = "Okres";
$MESS["SCALE_GRAPH_SELECT_CATEGORY"] = "Kategoria";
$MESS["SCALE_GRAPH_PERIOD_DAY"] = "Dzień";
$MESS["SCALE_GRAPH_PERIOD_WEEK"] = "Tydzień";
$MESS["SCALE_GRAPH_PERIOD_MONTH"] = "Miesiąc";
$MESS["SCALE_GRAPH_PERIOD_YEAR"] = "Rok";
$MESS["SCALE_GRAPH_SHOW"] = "Pokaż";
?>