<?
$MESS["SCALE_ORDER_ACCESS_DENIED"] = "Odmowa dostępu";
$MESS["SCALE_ORDER_PROVIDER"] = "Dostawca";
$MESS["SCALE_ORDER_ID"] = "ID";
$MESS["SCALE_ORDER_STATUS"] = "Status";
$MESS["SCALE_ORDER_MTIME"] = "Czas";
$MESS["SCALE_ORDER_ERROR"] = "Błąd";
$MESS["SCALE_ORDER_MESSAGE"] = "Wiadomość";
$MESS["SCALE_ORDER_PAGES"] = "Strony";
$MESS["SCALE_ORDER_STATUS_ERROR"] = "Błąd";
$MESS["SCALE_ORDER_STATUS_INPROCESS"] = "Przetwarzanie";
?>