<?
$MESS["DELIVERY_PAYSYSTEM_ENTITY_DELIVERY_ID_FIELD"] = "Pristatymo tarnybos ID";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_PAYSYSTEM_ID_FIELD"] = "Mokėjimo sistemos ID";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_LINK_DIRECTION"] = "Ryšio nukreipimas";
?>