<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Pirkinių krepšelio taisyklės ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Pirkinių krepšelio taisyklės išorinis ID";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "Svetainės ID";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Rūšiuoti indeksą";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Aktyvus nuo";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Aktyvus iki ";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeistas ";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitė";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Sukurtas";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Taikymo prrioritetai";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Nutraukti tolesnės taisyklės taikymą";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Svetainės ID";
$MESS["DISCOUNT_ENTITY_VERSION_FIELD"] = "Formato versija";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Papildomos sąlygos";
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Veiksmai";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Kuponai";
$MESS["DISCOUNT_ENTITY_EXECUTE_MODULE_FIELD"] = "Vykdantysis modulis";
$MESS["DISCOUNT_ENTITY_PRESET_ID_FIELD"] = "Taisyklės numatyti nustatymai";
?>