<?
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_DISCOUNT_ID_FIELD"] = "Prekių krepšelio taisyklės ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "Modulio ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Savybė";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_ENTITY_FIELD"] = "Savybės laukas";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Lentelės laukas";
?>