<?
$MESS["SALE_INTERNALS_FUSER_ENTITY_FIELD"] = "Lankytojas";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Sukūrimo data";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Redagavimo data";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "Sukūrimo data";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "Redagavimo data";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_ID_FIELD"] = "Kliento ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_FIELD"] = "Klientas";
?>