<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Svetainė";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "Užsakymo ID";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Pristatymo tarnybos ID";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Prašymo pateikimo data";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Papildomi parametrai";
$MESS["ORDERDELIVERY_ENTITY_SHIPMENT_ID_FIELD"] = "Siuntos ID";
?>