<?
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Svetainė";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
?>