<?
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Kodas";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "Pavaldus nuo ID";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logotipas";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Nustatymai";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Antkainis";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Sandėliai";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Programos apdorojimo klasė";
?>