<?
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "Tarnybos ID";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Tvarkymo programos (handler) klasė";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parametrai";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Paslaugų tipas";
?>