<?
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "Kalbos ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "Statuso ID";
$MESS["B_SALE_STATUS_LANG_LID"] = "Kalbos ID";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Pavadinimas";
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Aprašymas";
?>