<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Statistiques";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Efficacité de la lettre d'information";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Mauvaise";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Passable";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Normale";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Bonne";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Excellente";
$MESS["SENDER_MAILING_STATS_MAILING"] = "Lettre d'information";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Message";
$MESS["SENDER_MAILING_STATS_READ"] = "Vues";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Clics";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "Moyenne";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Total des messages envoyés";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Vues";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Clics";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Désabonné";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "Erreurs";
$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Carte des clics";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Heure des vues";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "tous les messages";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% e-mails lus à %time%";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Aucune donnée.";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Aucune donnée. Le message de lettre d'information n'a jamais été envoyé ou l'envoi en cours n'a pas été terminé.";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Envoyée le %date% par %name%";
?>