<?
$MESS["PROPS_TYPE_TITLE"] = "Savybių grupės";
$MESS["PT_FILTER_NAME"] = "Mokėtojo tipas";
$MESS["SALE_ALL"] = "visi";
$MESS["SALE_F_FILTER"] = "Nustatyti filtrą";
$MESS["SALE_F_DEL"] = "Pašalinti filtrą";
$MESS["LANG_FILTER_BTN"] = "Nustatyti filtrą";
$MESS["PERS_TYPE_DEL_CONF"] = "Visos savybės šioje grupėje bus pašalintos. Ar tikrai norite tęsti?";
$MESS["PERS_TYPE_NAV"] = "Savybių grupės";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_NAME"] = "Pavadinimas";
$MESS["PERS_TYPE_TYPE"] = "Mokėtojo tipas";
$MESS["PERS_TYPE_SORT"] = "Rūš.";
$MESS["PERS_TYPE_DEL"] = "Pašalinti";
$MESS["PERS_TYPE_UPD"] = "Išsaugoti";
$MESS["PERS_TYPE_RESET"] = "Atstatyti";
$MESS["ERROR_ADD_REC"] = "Klaida pridedant įrašą";
$MESS["ERROR_NAME_REC"] = "Laukas \"Pavadinimas\" yra privalomas";
$MESS["ERROR_PERSON_TYPE_ID_REC"] = "Laukas \"Mokėtojo tipas\" yra privalomas";
$MESS["ERROR_UPDATE_REC"] = "Klaida atnaujinant įrašą";
$MESS["SALE_PROPS"] = "Savybės";
$MESS["SOPGAN_DELETE_ERROR"] = "Klaida šalinant įrašą";
$MESS["SOPGAN_PROPS"] = "Savybės";
$MESS["SOPGAN_EDIT_PROMT"] = "Keisti grupę";
$MESS["SOPGAN_DELETE_PROMT"] = "Šalinti grupę";
$MESS["SOPGAN_DELETE_PROMT_CONF"] = "Ar tikrai norite pašalinti šią savybių grupę?";
$MESS["SOPGAN_ADD_NEW"] = "Nauja grupė";
$MESS["SOPGAN_ADD_NEW_ALT"] = "Spustelėkite ir pridėkite naują savybių grupę";
?>