<?
$MESS["SALE_YM_TITLE"] = "Pavadinimas";
$MESS["SALE_YM_OAUTH_TOKEN"] = "Raktas";
$MESS["SALE_YM_OAUTH_CLIENT_ID"] = "Kiento ID";
$MESS["SALE_YM_OAUTH_LOGIN"] = "Prisijungimo vardas";
$MESS["SALE_YM_YANDEX_TOKEN"] = "Raktas";
$MESS["SALE_YM_SETTINGS_SAVED"] = "Nustatymai išsaugoti";
$MESS["SALE_YM_DELIVERY"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_DELIVERY"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_PICKUP"] = "Pristatymas";
$MESS["SALE_YM_DELIVERY_POST"] = "\"Pirkti Yandex.Market\" nustatymai";
$MESS["SALE_YM_NOT_USE"] = "Nenaudoti";
$MESS["SALE_YM_PAYSYSTEMS"] = "Mokėjimo sistemos";
$MESS["SALE_YM_SHOP_PREPAID"] = "Tiesioginis išankstiniai mokėjimas parduotuvei";
$MESS["SALE_YM_CASH_ON_DELIVERY"] = "Apmokėjimas grynais gavus užsakymą";
$MESS["SALE_YM_CARD_ON_DELIVERY"] = "Apmokėjimas kreditine kortele, gavus užsakymą";
$MESS["SALE_YM_PAYER_TYPE"] = "Mokėtojo tipas";
$MESS["SALE_YM_CAMPAIGN_ID"] = "Įmonės ID";
$MESS["SALE_YM_YANDEX_URL"] = "Svetainė";
$MESS["SALE_YM_AUTH_TYPE"] = "Mokėtojo tipas";
$MESS["SALE_YM_LOG_LEVEL_ERROR"] = "Klaidos";
$MESS["SALE_YM_LOG_LEVEL_INFO"] = "Informacija";
$MESS["SALE_YM_LOG_LEVEL_DEBUG"] = "Derinimas";
$MESS["SALE_YM_LOG_LEVEL_DISABLE"] = "Neįrašinėti į žurnalą";
$MESS["SALE_YM_OUTLETS"] = "Savarankiško atsiėmimo taškai";
$MESS["SALE_YM_OUTLETS_ADD_BUT"] = "Pridėti ID";
$MESS["SALE_YM_CHECK_HTTPS"] = "HTTPS patikra";
$MESS["SALE_YM_CHECK_HTTPS_BUT"] = "Tikrinti";
$MESS["SALE_YM_CHECK_HTTPS_TITLE"] = "Svetainės prieigos patikrinimas per HTTPS protokolą. Būtinas mokėjimo sistemos teisingam veikimui";
$MESS["SALE_YM_CHECK_HTTPS_ERROR"] = "Neprieinama";
$MESS["SALE_YM_CHECK_HTTPS_SUCCESS"] = "Prieinamas";
$MESS["SALE_YM_CAMPAIGN_ID_HELP"] = "ID vertę galima rasti Yandex skyriuje <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>. Jūsų įregistruotų parduotuvių sąraše, žemiau parduotuvės pavadinimo, kurios jus norti prijungti prie programoje \"  \" jūs rasite tokio tipo užrašą \" xx-yyyyyyyy\". Kaip įmonės ID bus laikomas skaičius \"yyyyyyyy\".";
$MESS["SALE_YM_YANDEX_TOKEN_HELP"] = "Gauti raktą galite skyriuje <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" -> \"\" ->\" API \" -> \" \"";
$MESS["SALE_YM_OAUTH_TOKEN_HELP"] = "Rakto gavimo algoritmas aprašytas čia: <a href='http://api.yandex.ru/oauth/doc/dg/tasks/get-oauth-token.xml' target='_blank' >\" \" -> \"   \"</a>.";
$MESS["SALE_YM_OAUTH_CLIENT_ID_HELP"] = "Kaip gauti programėlės ID aprašyta čia: <a href='http://api.yandex.ru/oauth/doc/dg/tasks/register-client.xml' target='_blank' >\" \" -> \" \" </a> .";
$MESS["SALE_YM_OAUTH_LOGIN_HELP"] = "Yandex naudotojo prisijungimo vardas, kuriuo vardu užregistruota parduotuvė.";
$MESS["SALE_YM_AUTH_TYPE_HELP"] = "Turi sutapti su nurodytu <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" API \" -> \" \"";
$MESS["SALE_YM_CHECK_HTTPS_HELP"] = "Patikrinimas ar prieinamas jūsų serveris per HTTPS. <b>Dėmėsio!</b> Sertifikato autentiškumas ir kiti parametrai netikrinami!";
$MESS["SALE_YM_OUTLETS_HELP"] = "Identifikatoriai gali būti gauti čia: <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" \"";
$MESS["SALE_YM_DATA_FORMAT_HELP"] = "Turi sutapti su nurodytu <a href='http://partner.market.yandex.ru/?list=yes' target='_blank' >\"  \"</a>:<br>\" \" ->  \"\" ->\" API \" -> \" \".<br>Šiuo metu palaikomas tik \"JSON\" formatas.";
$MESS["SALE_YM_DATA_FORMAT"] = "Duomenų formatas";
$MESS["SALE_YM_LOG_LEVEL"] = "Žurnalo lygis";
$MESS["SALE_YM_STATUS_IN"] = "Priimami statusai iš Yandex.Market";
$MESS["SALE_YM_STATUS_OUT"] = "Siunčiami tatusai į Yandex.Market";
$MESS["SALE_YM_Y_STATUS_UNPAID"] = "Neapmokėta";
$MESS["SALE_YM_Y_STATUS_PROCESSING"] = "Apdorojama";
$MESS["SALE_YM_Y_STATUS_CANCELLED"] = "Atšaukta";
$MESS["SALE_YM_F_CANCELED"] = "Atšaukta";
$MESS["SALE_YM_F_DELIVERY"] = "Siunčiama";
$MESS["SALE_YM_F_PAY"] = "Apmokėti";
$MESS["SALE_YM_F_OUT"] = "Iškėlimo žymė";
$MESS["SALE_YM_Y_STATUS_DELIVERY"] = "Siunčiama";
$MESS["SALE_YM_Y_STATUS_PICKUP"] = "Užsakymas pristatytas į savarankiško atsiėmimo taško";
$MESS["SALE_YM_Y_STATUS_DELIVERED"] = "Pristatyta";
$MESS["SALE_YM_OFF"] = "Atjungti";
$MESS["SALE_YM_OFF_TITLE"] = "Išjungti Yandex.Market ir parduotuvės integraciją.";
$MESS["SALE_YM_OFF_CONFIRM"] = "Ar tikrai norite išjungti parduotuvės ir Yandex.Market integraciją?";
$MESS["SALE_YM_OFF_TEXT"] = "Integracija su Yandex.Market išjungta. Įjungimaui paspauskite mygtuką \"Įjungti\"";
$MESS["SALE_YM_ON"] = "Įjungti";
$MESS["SALE_YM_ON_TITLE"] = "Įjungti Yandex.Market ir parduotuvės integraciją.";
$MESS["SALE_YM_ON_CONFIRM"] = "Ar tikrai norite įjungti parduotuvės ir Yandex.Market integraciją?";
$MESS["SALE_YM_YANDEX"] = "Išankstiniai mokėjimai Yandex";
$MESS["SALE_YM_ORDER_PROPS_MAP"] = "Užsakymo savybių atitikimo nustatymai";
$MESS["SALE_YM_ORDER_PROPS_FIO"] = "Mokėtojo vardas, pavardė";
$MESS["SALE_YM_ORDER_PROPS_EMAIL"] = "El.paštas";
$MESS["SALE_YM_ORDER_PROPS_PHONE"] = "Telefonas";
$MESS["SALE_YM_ORDER_PROPS_ZIP"] = "Pašto kodas";
$MESS["SALE_YM_ORDER_PROPS_CITY"] = "Miestas";
$MESS["SALE_YM_ORDER_PROPS_LOCATION"] = "Lokacija";
$MESS["SALE_YM_ORDER_PROPS_ADDRESS"] = "Adresas";
?>