<?
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "ID du fournisseur";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "ID du propriétaire";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Nom du propriétaire";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "ID externe";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Date de la dernière mise à jour";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Paramètres";
?>