<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "СМС розсилання";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Відправити";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Текст СМС";
?>