<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Sutikimai";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Taip";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Ne";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Atidaryti";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Naudotojo sutikimai";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Pa6alinti";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Aktyvus";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Sukurta";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Pavadinimas";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipas";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Tekstas";
?>