<?
$MESS["SBB_FILTER_EMPTY_RESULT"] = "No se encontraron productos que coincidan con su selección";
$MESS["SBB_BASKET_ITEM_WARNING"] = "En su carrito <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> con error.";
$MESS["SBB_BASKET_FILTER"] = "Filtrar";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "con errores";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "agotado";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "agotado";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "agotado";
$MESS["SBB_DELAYED_ITEM"] = "guardado para después";
$MESS["SBB_DELAYED_ITEM_2"] = "guardado para después";
$MESS["SBB_DELAYED_ITEMS"] = "guardado para después";
$MESS["SBB_SIMILAR_ITEM"] = "similar";
$MESS["SBB_SIMILAR_ITEM_2"] = "similar";
$MESS["SBB_SIMILAR_ITEMS"] = "similar";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Este producto actualmente no esta disponible.";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Guardado para después";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "¿Agregar al carrito?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Usted ya lo tiene";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "este producto en su carrito. Cantidad:";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Combina productos en un solo artículo, cantidad:";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "precio por";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Se ahorrará ";
$MESS["SBB_BASKET_ITEM_DELETED"] = "fue eliminado del carrito";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Traerlo de vuelta";
$MESS["SBB_COUPON_ENTER"] = "Ingrese el código del cupón";
$MESS["SBB_COUPON"] = "cupón";
$MESS["SBB_TOTAL"] = "Total";
$MESS["SBB_WEIGHT"] = "Peso total";
$MESS["SBB_VAT"] = "Importe del impuesto";
$MESS["SBB_ORDER"] = "Checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "<a href=#PATH#>Editar su carrito</a>";
$MESS["SBB_WARNING_ITEM"] = "con errores";
$MESS["SBB_GOOD_CAP"] = "Producto";
$MESS["SBB_GOOD"] = "producto";
$MESS["SBB_GOOD_2"] = "producto";
$MESS["SBB_GOODS"] = "productos";
$MESS["SBB_DELETE"] = "Eliminar";
$MESS["SBB_IN_BASKET"] = "En el carrito de compras";
?>