<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Data zamówienia";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Data zamówienia";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Ilość";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Podatki";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Dostawa";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Upust";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Razem";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Zamówienie zapłacone";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Zapłacone";
$MESS["SALE_ORDER_ENTITY_LID"] = "Sklep internetowy";
?>