<?
$MESS["SALE_BASKET_ENTITY_BASKET"] = "Koszyk";
$MESS["SALE_BASKET_ENTITY_ID"] = "ID Rekordu";
$MESS["SALE_BASKET_ENTITY_FUSER_ID"] = "ID Gościa";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT"] = "Pozycja dodana";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE"] = "Pozycja zmieniona";
$MESS["SALE_BASKET_ENTITY_DATE_INS"] = "Pozycja dodana";
$MESS["SALE_BASKET_ENTITY_DATE_UPD"] = "Pozycja zmieniona";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID"] = "ID Produktu";
$MESS["SALE_BASKET_ENTITY_NAME"] = "Nazwa produktu";
$MESS["SALE_BASKET_ENTITY_ORDER_ID"] = "ID Zamówienia";
$MESS["SALE_BASKET_ENTITY_PRICE"] = "Cena";
$MESS["SALE_BASKET_ENTITY_QUANTITY"] = "Ilość";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE"] = "Suma produktu";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE"] = "Ten produkt ma subskrybcje";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE"] = "Subskrypcje";
?>