<?
$MESS["SALE_FUSER_ENTITY"] = "Gość";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "Utworzony";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "Zmodyfikowany";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "Utworzony";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "Zmodyfikowany";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "ID Klienta";
$MESS["SALE_FUSER_ENTITY_USER"] = "Klient";
?>