<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "ID Sekcji";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Sekcja";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID Produktu";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Produkt";
?>