<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "ID Języka";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Opis";
?>