<?
$MESS["SALE_COMPATIBILITY_TAX"] = "Mokestis";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Testas";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "vnt.";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Niujorkas";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "JAV";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix Inc.";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Įmonė";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Niujorkas";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Įmonė";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "CEO";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Komentuoti čia";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Pridėkite komentarą čia";
?>