<?
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX"] = "Yandex ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS"] = "Ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_WEBMONEY"] = "Yandex ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_ORDER"] = "Užsakymas";
$MESS["SALE_PS_MANAGER_GROUP_SELLER"] = "Pardavėjas";
$MESS["SALE_PS_MANAGER_GROUP_BUYER"] = "Klientas";
$MESS["SALE_PS_MANAGER_GROUP_PAYSYSTEM"] = "Mokėjimo sistemos";
$MESS["SALE_PS_MANAGER_GROUP_PS_OTHER"] = "Kitos savybės";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ASSIST"] = "Assist ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ROBOXCHANGE"] = "RoboxChange ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_QIWI"] = "QIWI ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYPAL"] = "PayPal ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYMASTER"] = "PayMaster ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_LIQPAY"] = "LiqPay ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILL"] = "Sąskaitos nustatymai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLDE"] = "Sąskaitų nustatymai (vokiečių)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLEN"] = "Sąskaitų nustatymai (anglų)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLUA"] = "Sąskaitų nustatymai (ukrainiečiu)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLLA"] = "Sąskaitų nustatymai (ispanų)";
$MESS["SALE_PS_MANAGER_GROUP_GENERAL_SETTINGS"] = "Daugiau mokėjimo sistemų nustatymų";
$MESS["SALE_PS_MANAGER_GROUP_PAYMENT"] = "Mokėjimai";
$MESS["SALE_PS_MANAGER_INNER_NAME"] = "Vidinės sąskaitos";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ALFABANK"] = "Alfa Bank ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_AUTHORIZE"] = "Authorize.net ryšio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX_INVOICE"] = "Yandex.Money ryšio parametrai";
?>