<?
$MESS["BASE_CURRENCY_YES"] = "oui";
$MESS["currency_sort_ex"] = "Classification";
$MESS["currency_error"] = "Erreur";
$MESS["HIDE_ZERO_DECIMALS"] = "Ne pas afficher des zéros insignifiants de la partie fractionnaire du prix dans la partie publique.";
$MESS["currency_curr"] = "Devises";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Point décimal à la sortie";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Autre valeur";
$MESS["DECIMALS_DESC"] = "Nombre de décimales";
$MESS["DECIMALS_COMMENTS"] = "<span class='required' style='vertical-align: super; font-size: smaller;'> 1 </span> - la quantité de signes décimaux de la partie fractionnaire d'un prix influence uniquement l'AFFICHAGE des prix. Tous les calculs sont effectués avec les données non arrondies. Cela peut provoquer des erreurs visuelles à la conversion des devises et après l'application des remises. A titre d'exemple on va examiner cette situation. Le coût du produit est 98,01 EUR. Si la quantité de signes décimaux est égale à 0, le prix sera affiché comme 98 EUR. Cependant le coût de 100 unités dans le panier sera affiché comme 9801 EUR.";
$MESS["currency_rate"] = "Cours par défaut";
$MESS["CURRENCY_FULL_NAME"] = "Dénomination";
$MESS["currency_rate_cnt"] = "Dans le montant de";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "La liste des codes possibles de devise est présentée dans la norme internationale <a target='_blank' href='#ISO_LINK#'>ISO 4217</a>";
$MESS["THOU_SEP_DESC"] = "Séparateur des milliers lors de l'affichage";
$MESS["CURRENCY_EDIT_TITLE"] = "Modifier la devise";
$MESS["CURRENCY_FORMAT_DESC"] = "Format d'affichage de devise";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class='required' style='vertical-align: super; font-size: smaller;'>2</span> - Enlève l'affichage des zéros insignifiants pour une partie fractionnaire du prix dans la partie publique. Si votre prix est 12500,00 roubles - il sera affiché 12500, si le prix est 12500,50 - il sera affiché 12500,50";
$MESS["currency_numcode"] = "Code numérique de la devise";
$MESS["currency_base"] = "Base";
$MESS["CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer cette monnaie?";
$MESS["currency_curr_settings"] = "Paramètres de devises";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Paramètres dépendant de la langue pour la monnaie";
$MESS["currency_format_string"] = "Le champ 'Format' pour la langue #LANG# est vide.";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Erreur inconnue lors de l'ajout monnaie";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Une erreur inconnue monnaie mise à jour #ID#";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nom complet de la monnaie";
$MESS["CURRENCY_NEW_TITLE"] = "Nouvelle monnaie";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Format modèle";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Paramètres de langue";
$MESS["BASE_CURRENCY_NO"] = "aucun";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "Le module Devise utilise les <b>cotations directes</b> des devises contre la devise de base. Fournissez le prix d'une unité de devise (1, ou 10, 100, 1000 si nécessaire selon la valeur nominale de la devise) dans la devise de base. La valeur nominale et le taux par défaut de la devise de base doit être 1 (un).";
?>