<?
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Контакт";
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Компанія";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Емейл";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Телефон";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Месенджер";
?>