<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Naudotojo sutikimas";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Naudotojas";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP adresas";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Šaltinis";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Adresas";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Sutikimas";
?>