<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Destinatarios";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "Boletines enviados";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Boletines";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "Email / Teléfono";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Leer";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Hecho clic";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "No suscribirse";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Enviado";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Enviado el";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Estado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Leer";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Hacer click";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "No suscribirse";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Enviar";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "No enviado";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Errores";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Todo";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Si";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "No";
?>