<?
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Copiar";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Editar";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Transferir";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Excluir";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Corpo";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Fim";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Cabeçalho";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Coluna esquerda";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Toda a página";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Coluna direita";
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Arraste o bloco aqui";
?>