<?
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Firma";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Firma";
$MESS["SALE_HPS_BILL_TAX"] = "Podatek";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "szt.";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "Nowy Jork";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "USA";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Bitrix, Inc.";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "Nowy Jork";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "Dyrektor Zarządzający";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "Anna Przykładowa";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "Dyrektor finansowy";
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "Jan Kowalski";
?>