<?
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Назва";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "Код мови";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "Код групи місць розташування";
?>