<?
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Email";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Teléfono";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messenger";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contacto";
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Compañía";
?>