<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Prêt à envoyer";
$MESS["SENDER_CHAIN_STATUS_S"] = "L'envoi de maintenant..";
$MESS["SENDER_CHAIN_STATUS_W"] = "En attente d'envoyer";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Envoyé";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nom";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Description";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Sujet";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Le corps du Message";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "Le champ \"De\" n'est pas une adresse e-mail.";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Tri";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Expéditeur";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Expéditeur";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Le champ \"Expéditeur\" ne contient pas d'adresse e-mail.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Message #";
?>