<?
$MESS["currency_curr"] = "Moeda";
$MESS["currency_curr_settings"] = "Configurações de moeda";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Configurações de idioma";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Configurações dependente do idioma para a moeda";
$MESS["currency_format_string"] = "O campo \"Formato\" para o idioma #LANG# está vazio.";
$MESS["currency_error"] = "Erro";
$MESS["CURRENCY_EDIT_TITLE"] = "Editar moeda";
$MESS["CURRENCY_NEW_TITLE"] = "Nova moeda";
$MESS["currency_base"] = "Base";
$MESS["currency_rate_cnt"] = "Quantidade";
$MESS["currency_rate"] = "Taxa padrão";
$MESS["currency_sort_ex"] = "Índice de Classificação";
$MESS["currency_numcode"] = "Código numérico";
$MESS["CURRENCY_FULL_NAME"] = "Nome";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nome completo da moeda";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Modelo de formato";
$MESS["CURRENCY_FORMAT_DESC"] = "Sequência de formato de moeda";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Ponto decimal na saída";
$MESS["THOU_SEP_DESC"] = "Separador de milhares na saída";
$MESS["DECIMALS_DESC"] = "Número de dígitos decimais";
$MESS["HIDE_ZERO_DECIMALS"] = "Remover zeros à direita de preços fracionados (na área comum)";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Consulte o <a target= \"_blank\" href= \"#ISO_LINK#\" >ISO 4217</a> padrão para eventuais códigos de moeda.";
$MESS["DECIMALS_COMMENTS"] = "<span class= \"requered\" style= \"vertical-align: super; font-size: smaller; \" >1</span> - o número de dígitos da parte fracionária afeta somente a forma como os preços são exibidos. Os cálculos sempre consideram valores não arredondados. Isso pode causar inconsistências visuais ao exibir totais, moedas e descontos convertidos. Considere este exemplo. O preço do produto é USD 98,01. Se você configurar o número de dígitos em parte fracionais para zero, será mostrado USD 98 como preço do produto. No entanto, o total para 100 itens deste produto no carrinho de compras será USD 9801.";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class= \"required\" style= \"vertical-align: super; font-size: smaller; \" >2</span> - Especifica para ocultar zeros à direita fracionados em preços de itens na área pública. Por exemplo: o preço 12500,00 irá ser exibido como 12500, mas o preço 12500,50 irá ser exibido como 125";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Outro valor";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Erro desconhecido ao adicionar moeda";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Erro desconhecido ao atualizar moeda #ID#";
$MESS["BASE_CURRENCY_YES"] = "sim";
$MESS["BASE_CURRENCY_NO"] = "não";
$MESS["CONFIRM_DEL_MESSAGE"] = "Você tem certeza que deseja excluir esta moeda?";
?>