<?
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_SITE_NAME_FIELD"] = "Назва сайту";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_COUNT_FIELD"] = "Кількість місць розташування";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ADD_OP_UNSUPPORTED"] = "Операція додавання Не підтримується";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_DELETE_OP_UNSUPPORTED"] = "Операція видалення не дозволені";
?>