<?
$MESS["SENDER_CONTACT_LIST_TITLE"] = "Список адрес";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Ім'я";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Доданий";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email/Телефон";
?>