<?
$MESS["SALE_LOCATION_TYPE_CITY"] = "Ville";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Région";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Pays";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Cité";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Rue";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Pays";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Zone";
?>