<?
$MESS["CAT_STORE_INDEX_TITLE"] = "Sandėlių lokacijų sąrašas";
$MESS["TITLE"] = "Pavadinimas";
$MESS["ADDRESS"] = "Adresas";
$MESS["DESCRIPTION"] = "Aprašymas";
$MESS["GPS_S"] = "GPS ilguma";
$MESS["GPS_N"] = "GPS platuma";
$MESS["STORE_ADD_NEW"] = "Pridėti";
$MESS["STORE_ADD_NEW_ALT"] = "Pridėti naują sandėlį";
$MESS["EDIT_STORE_ALT"] = "Redaguoti";
$MESS["DELETE_STORE_ALT"] = "Pašalinti";
$MESS["DELETE_STORE_CONFIRM"] = "Ar tikrai norite pašalinti šį sandėlį?";
$MESS["STORE_TITLE"] = "Sandėliai";
$MESS["STORE_IMAGE"] = "Vaizdas";
$MESS["PHONE"] = "Telefonas";
$MESS["SCHEDULE"] = "Verslo valandos";
$MESS["STORE_ACTIVE"] = "Aktyvus";
$MESS["group_admin_nav"] = "Sandėliai";
$MESS["USER_ID"] = "Sukūrė";
$MESS["DATE_CREATE"] = "Sukurimo data";
$MESS["MODIFIED_BY"] = "Pakeitė";
$MESS["DATE_MODIFY"] = "Keitimo data";
$MESS["CSTORE_SORT"] = "Rūšiuoti";
$MESS["STORE_SITE_ID"] = "Svetainė";
$MESS["SHIPPING_CENTER"] = "Pristatymo centras";
$MESS["ISSUING_CENTER"] = "Paėmimo vieta";
$MESS["STORE_CODE"] = "Simbolinis kodas";
$MESS["STORE_XML_ID"] = "Išorinis ID";
?>