<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Pažymėti skyrių";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Neteisingas informacijos bloko tipas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Neteisingas informacijos blokas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Skyriai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Informacijos blokas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "Skyriaus ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Skyriaus pavadinimas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Aktyvus";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Rūšiuoti";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Simbolinis kodas";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "Išorinis ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elementai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Poskyriai";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Pakeista";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Pakeitė";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Sukurta";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Sukūrė";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Pažymėti informacijos bloką";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Peržiūrėti poskyrius";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Peržiūrėti naudotojo informaciją";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Pažymėti";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Pagrindinis skyrius";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Skyriai";
?>