<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Kainos tipas";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Taikyti apvalinimą kainų tipams";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Kaina nuo";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Apvalios kainos didesnės nei";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Apvalinimo tipas";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Apvalinimo tipas";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Apvalinimo tikslumas";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Apvalinti iki";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Sukūrė";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Sukurta";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Pakeitė ";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Pakeista";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Apvalinimo taisyklės";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Redagavimo taisyklės";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "Peržiūrėti taisyklę";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "nuo #PRICE#";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Redaguoti ";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Peržiūrėti";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Kopijuoti";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Pašalinti";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Ar tikrai norite pašalinti šią taisyklę?";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Pridėti";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Pridėti naują taisyklę";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Kainos apvalinimo taisyklės";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Kainos tipas";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "bet kuri";
?>