<?
$MESS["CVP_TPL_MESS_BTN_DETAIL"] = "Szczegóły";
$MESS["CVP_CATALOG_BTN_MESSAGE_CLOSE"] = "Zamknij";
$MESS["CVP_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Wybierz";
$MESS["CVP_TPL_MESS_BTN_BUY_GIFT"] = "Wybierz";
?>