<?
$MESS["SALE_SDL_EDIT_DESCR"] = "Edytuj";
$MESS["SALE_SDL_NAME"] = "Nazwa";
$MESS["SALE_SDL_DESCRIPTION"] = "opis";
$MESS["SALE_SDL_SORT"] = "Sortowanie";
$MESS["SALE_SDL_CLASS_NAME"] = "Rodzaj";
$MESS["SALE_SDL_YES"] = "Tak";
$MESS["SALE_SDL_NO"] = "Nie";
$MESS["SALE_SDL_DELETE_DESCR"] = "Usuń";
$MESS["SALE_SDL_ADD_NEW"] = "Dodaj";
$MESS["SALE_SDL_COPY_DESCR"] = "Kopiuj";
$MESS["SALE_SDL_FILTER_NAME"] = "Nazwa";
$MESS["SALE_SDL_FILTER_CLASS_NAME"] = "Rodzaj";
$MESS["SALE_SDL_ALL"] = "Wszystko";
$MESS["SALE_DSE_CHOOSE_GROUP_SAVE"] = "Kopiuj";
$MESS["SALE_SDL_SITES"] = "Strony";
?>