<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consentements";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Oui";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Non";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Ouvrir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consentements de l’utilisateur";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Supprimer";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Actif";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date de création";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nom";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Type";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Texte";
?>