<?
$MESS["REPORT_JS_STATUS_ACTION_SUCCESS"] = "Sucesso";
$MESS["REPORT_JS_STATUS_ACTION_ERROR"] = "Esse é um erro.";
$MESS["REPORT_JS_SHARING_RIGHT_READ"] = "Ler";
$MESS["REPORT_JS_SHARING_RIGHT_EDIT"] = "Editar";
?>