<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Monitor de Performance: DB Servidor";
$MESS["PERFMON_STATUS_TITLE"] = "Estatísticas do Servidor";
$MESS["PERFMON_WAITS_TITLE"] = "Estatística de espera do servidor";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Parâmetros do servidor";
$MESS["PERFMON_STATS_TITLE"] = "Estatísticas de Objetos do Banco de Dados";
$MESS["PERFMON_KPI_NAME"] = "Nome";
$MESS["PERFMON_KPI_VALUE"] = "Valor";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Recomendação";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Versão";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "A versão do seu MySQL está desatualizada e precisa ser atualizada assim que possível.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Esta ferramenta de diagnóstico tem suporte para a versão do MySQL existente.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Esta ferramenta de diagnóstico não suporta a versão do MySQL existente. Os resultados podem estar incorretos.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Tempo";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#d #HOURS#h #MINUTES#m #SECONDS#s";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "Tempo de execução Servidor MySQL ";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "O servidor MySQL está rodando a menos de 24 horas. Você pode obter recomendações imprecisas.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Total de solicitações do servidor";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Não é possível diagnosticar servidor se não processar os pedidos.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Buffers globais";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Tamanho dos buffers globais (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Buffers de conexão";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "nica conexão tamanho do buffer (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Conexões";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Max. conexões (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Memória";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Uso máximo de memória (Buffers Globais + buffers de conexão * Conexões). <br> Garanta que este valor não é maior do que 85 ou 90 por cento da memória física total do servidor (permitindo a outros processos).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "ndices MyISAM";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Tamanho de índices MyISAM.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "Não existem índices MyISAM.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Não é possível estimar o tamanho do índice para MySQL anteriores à versão 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "MyISAM índice cache (falhas)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Se o valor for> 5%, aumento #PARAM_NAME# (atualmente #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Pedido de cache (tamanho)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Ativar o pedido de cache (set #PARAM_NAME# para #PARAM_VALUE_LOW# ou mais, mas não superior a #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Pedido tamanho do cache (#PARAM_NAME) é maior que #PARAM_VALUE_HIGH#. Isso pode diminuir o desempenho.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Pedido do tamanho do cache (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Pedido de cache (eficácia)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Cache de pedido está fora de uso devido à falta de pedidos SELECT.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Se a eficácia do cache está abaixo do #GOOD_VALUE#, você pode precisar aumentar #PARAM_NAME# (atualmente #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Pedido de cache (ameixas)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Número de pedidos pruned (#STAT_NAME#). Se este valor está crescendo rápido, aumente #PARAM_NAME# (atualmente #PARAM_VALUE#), mas não mais do que #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Classifica";
$MESS["PERFMON_KPI_REC_SORTS"] = "Total de tipos (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Classifica (disco)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Taxa de operações de classificação que requeiram a criação de tabelas temporárias no disco (#STAT_NAME#). Se a taxa for superior a #GOOD_VALUE#, aumente #PARAM1_NAME# (atualmente #PARAM1_VALUE#) e #PARAM2_NAME# (atualmente #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Número de operadores de junção de tabela que não exijam índices. (#STAT_NAME#). Grandes indicações podem exigir cada vez mais #PARAM_NAME# (atualmente #PARAM_VALUE#) ou adicione a tabela.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "As tabelas temporárias (disco)";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Taxa de tabelas temporárias que necessitam de espaço em disco temporário (#STAT_NAME# ). A taxa é mais de #STAT_VALUE# que exige que você aumente o valor de #PARAM1_NAME# (atualmente #PARAM1_VALUE#) e #PARAM2_NAME# (atualmente #PARAM2_VALUE#). Assegure que ambos os valores são os mesmos. Além disso, pode ser necessário diminuir as solicitações SELECT DISTINCT sem limites.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Taxa de tabelas temporárias que necessitam de espaço em disco temporário (#STAT_NAME#). A taxa é mais do que #STAT_VALUE#; a tabela temporária é bastante grande. Pode ser necessário diminuir as solicitações SELECT DISTINCT sem limites.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Taxa de tabelas temporárias que necessitam de espaço em disco temporário (#STAT_NAME#) é relativamente baixa (sob o n º #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Cache de threads";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Cache de threads (#PARAM_NAME#) está desligado. Defina esse parâmetro como #PARAM_VALUE# como um valor inicial para começar.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Eficiência do cache Thread (#STAT_NAME#). Se este valor for inferior a #GOOD_VALUE#, você pode precisar de aumentar #PARAM_NAME# (atualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_TABLE_CACHE"] = "Cache de tabela aberta";
$MESS["PERFMON_KPI_REC_TABLE_CACHE"] = "Abrir a tabela de eficiencia do cache(#STAT_NAME#). Se esse valor for menos que #GOOD_VALUE#, você pode precisar aumentar #PARAM_NAME# (atualmente #PARAM_VALUE#). Tome cuidado; aumente esse parâmetro gradualmente para evitar exeder o limite de arquivos abertos imposto pelo sistema operacional.";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Abrir arquivos";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Taxa de arquivos abertos (#STAT_NAME#). Se este valor for superior a #GOOD_VALUE#, aumente o valor de #PARAM_NAME# (atualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Bloqueios";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Taxa de bloqueios unenqueued obtidos com sucesso (#STAT_NAME#). Se este valor for inferior a #GOOD_VALUE#, você pode precisar de otimizar suas consultas ou usar InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Inserções concorrentes";
$MESS["PERFMON_KPI_REC_INSERTS"] = "As Inserções concorrentes estão desativadas. Você pode habilitá-las definindo #PARAM_NAME# para #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Abortar Conexão";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Taxa de conexões fechadas incorretamente. Se este valor for superior a 5%, você deve consertar os bugs da aplicação.";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "Tampão InnoDB";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "InnoDB eficácia do buffer (#STAT_NAME#). Se esse valor for menor do que #GOOD_VALUE#, considere aumentar #PARAM_NAME# (atualmente #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "O valor de #PARAM_NAME# deve ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "O valor de #PARAM_NAME# deve ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "O valor preferido de #PARAM_VALUE# é #GOOD_VALUE_1# ou não menos que #GOOD_VALUE_2#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "O valor de #PARAM_NAME# deve ser #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "vazio";
$MESS["PERFMON_KPI_NO"] = "não";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Log de Espera de Buffer";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Se maior que zero e aumentando, aumentar o valor de <span class=\"perfmon_code\"> innodb_log_file_size </span> (valor atual: #VALUE#). Importante! Primeiro pare o servidor web, então pare o MySQL. Altere o valor do parâmetro no arquivo de configurações. Salve os arquivos de log existentes em um local temporário. Inicie o servidor. Se não houver erro, exclua os arquivos de log antigos.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Aumentar <span class=\"perfmon_code\">binlog_cache_size</span> parâmetro quando > 0 (seu valor agora é: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "Eventos de espera do servidor";
$MESS["PERFMON_WAIT_PCT"] = "Percentagem do tempo total";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Média de tempo de Evento (ms)";
$MESS["PERFMON_PARAMETER_NAME"] = "Parâmetro";
$MESS["PERFMON_PARAMETER_VALUE"] = "Valor real";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Valor recomendado";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Permissões insuficientes para exibir as estatísticas. Requerido: <span class=\"perfmon_code\"> SELECIONE QUALQUER DICIONÁRIO</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Evento normal. Se o tempo médio de leitura é> 10 ms, preste atenção no desempenho do subsistema de I/O e o <span class=\"perfmon_code\"> SGA </span> cache do tamanho do buffer. A sessão espera enquanto uma leitura sequencial a partir da base de dados é executada.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Evento normal. Se o tempo médio de leitura é> 15 ms, preste atenção no desempenho do subsistema de I/O e o <span class=\"perfmon_code\"> SGA </span> cache do tamanho do buffer. Semelhante ao arquivo de leitura sequencial db, exceto que a sessão está lendo vários blocos de dados.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Sessão de rastreamento necessário. O recurso é bloqueado para uso exclusivo quando uma transação inicia a sua primeira mudança e permanece bloqueada até que a transação resulte em um COMMIT ou ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Evento normal. Se o tempo médio de leitura é> 10 ms, preste atenção para o I/O desempenho do subsistema e a <span class=\"perfmon_code\">COMMIT_WRITE</span> valor. O tempo de espera inclui a redação do buffer de log e o post.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Acesso Repetido a um bloco (ou pequeno número de blocos), conhecido como um bloco quente.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Preste atenção a o <span class=\"perfmon_code\"> CURSOR_SHARING </span>, as estatísticas do objeto e o valor <span class=\"perfmon_code\"> METHOD_OPT </span>. Problemas com essas travas são normalmente devido ao uso pesado do SQL literal ou muito configuração pobre configuração do pool compartilhado. As possíveis razões: Falta de declaração reutilização; Declarações que não usam variáveis de ligação, tamanho insuficiente de cache de cursor aplicação; cursores fechados explicitamente após cada execução; logon/logoffs frequente; Pool Shared muito pequena.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Sessão de rastreamento necessário. O recurso é bloqueado para uso exclusivo quando uma transação inicia a sua primeira mudança e permanece bloqueada até que a transação resulte em um COMMIT ou ROLLBACK.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Relaciona-se com a velocidade de I/O. À espera de um interruptor de log seja concluído.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Relaciona-se com a velocidade de mensagens cliente-servidor. O servidor está executando outro \"enviar para o cliente\". A operação anterior foi também um envio para o cliente.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Pay attention to the <span class=\"perfmon_code\">CURSOR_SHARING</span> parameter, the object statistics and the <span class=\"perfmon_code\">METHOD_OPT</span> value. Problems with these latches are typically due to heavy use of literal SQL or very poor shared pool configuration. Possible reasons: Lack of statement reuse; Statements not using bind variables; Insufficient size of application cursor cache; Cursors closed explicitly after each execution; Frequent logon/logoffs; Shared pool too small.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Preste atenção ao Parâmetro <span class=\"perfmon_code\"> CURSOR_SHARING </span> , as estatísticas do objeto e o valor  <span class=\"perfmon_code\"> METHOD_OPT </span> . Uma sessão espera por este evento quando ele está solicitando um pino mutex compartilhado e outra sessão está segurando um pino de mutex exclusivo sobre o mesmo objeto do cursor.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Pode ser causada pela baixa I/O. Espere até que um buffer se torne disponível. Este evento acontece porque um buffer ou está sendo lido no buffer cache por outra sessão (e a sessão está aguardando a conclusão desse passo) ou o buffer é o buffer cache, mas em um modo incompatível (isto é, uma outra sessão está mudando o buffer).";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Pode ser causado pela baixa velocidade de I/O. Este evento ocorre quando uma sessão solicita um buffer que está sendo lido no buffer do cache por outra sessão. Antes de liberar 10.1, esperar por esse evento foi agrupado com outros motivos para a espera de buffers sob o evento 'espera de buffer ocupado'";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Bitrix/Oracle auxiliar com problema.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Pode ser causado pela baixa velocidade de I/O. A sessão está tentando obter um bloqueio de dicionário de dados.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Pode ser causada pela baixa I/O. Isto ocorre durante a recuperação. Também pode acontecer durante o buffer de pré-busca, como otimização (ao invés de executar múltiplas leituras de bloco único). Blocos de banco de dados que precisam ser alterados como parte de recuperação são lidos em paralelo a partir do banco de dados.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Para acelerar tudo <span class=\"perfmon_code\"> DBWR </span> operações.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Valor empírico para aplicação Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Típico para o HTTP /PHP aplicativos sem uso de variáveis de bind";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Valor empírico para aplicação Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Para acelerar tudo <span class=\"perfmon_code\"> LGWR </span> operações";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Valor empírico para aplicação Bitrix.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Valor empírico para aplicação Bitrix.";
$MESS["PERFMON_USER_NAME"] = "Nome do esquema";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Tempo de análise mais antigo esquema";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Tempo de análise esquema mais recente";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "As estatísticas sobre os objetos de #USER_NAME# está atualizada.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Atenção! O usuário #USER_NAME# estatísticas do objeto estão desatualizados. É altamente recomendável para coletar as estatísticas de usuários, pelo menos uma vez por semana, executando <span class=\"perfmon_code\"> BEGIN DBMS_STATS.GATHER_SCHEMA_STATS ('#USER_NAME#',ESTIMATE_PERCENT=>NULL,cascade=>TRUE)END;</span>";
?>