<?
$MESS["BT_MOD_CATALOG_ERR_UPDATE_BAD_ID"] = "Neteisingas katalogo ID.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_FIELD_ABSENT"] = "Informacijos blokas nenurodytas.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_INVALID"] = "Neteisingas informacijos bloko ID.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_ABSENT"] = "Nurodytas informacijos blokas neegzistuoja. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_INVALID"] = "Neteisingas prekės informacijos bloko ID. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_ABSENT"] = "Nurodytas prekės informacijos blokas neegzistuoja. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_SELF"] = "Komercinis katalogas negali būti be SKU informacijos bloko. ";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_ID_INVALID"] = "Neteisingas prekės informacijos bloko susiejimo savybės ID";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_WITHOUT_SKU_PROP"] = "Prekės informacijos bloko ID yra nurodytas, tačiau trūksta informacijos bloko susiejimo savybės ID.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_WITHOUT_PRODUCT"] = "Prekės informacijos bloko susiejimo savybės ID yra nurodytas, tačiau trūksta prekės informacijos bloko ID.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_NOT_FOUND"] = "Nurodyta susiejimo savybė neegzistuoja arba išjungta. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_CANT_CHANGE"] = "SKU informacijos blokas negali būti naudojamas su kitu katalogu. ";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROPERTY_ID_CANT_CHANGE"] = "Susiejimo savybės ID negali būti pakeistas nekeičiant informacijos bloko. ";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_BAD_SETTINGS"] = "Nurodyta susiejimo savybė neturi nuorodos į informacijos bloko elementą arba prisegta prie kito informacijos bloko. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_AND_SKU_PROPERTY_ID_NEED"] = "Komercinio katalogo ID ir atitinkamos susiejimo savybės ID turi būti naudojami kartu.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_IBLOCK"] = "SKU informacijos blokas negali būti pašalintas. ";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCTS_INFO"] = "Negalima ištrinti komercinio katalogo elementų informacijos";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_IS_PRODUCT"] = "Infoblokas jau yra produktų informaciniu bloku.";
$MESS["BT_MOD_CATALOG_ERR_OFFERS_ID_INVALID"] = "Neteisingas SKU informacijos bloko ID.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_OFFERS"] = "SKU negali būti pašalintas.  ";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCT_IBLOCK"] = "Informacijos blokas, turintis SKU, negali būti pašalintas.  ";
$MESS["BT_MOD_CATALOG_MESS_SKU_PROP_NAME"] = "Katalogo prekė";
$MESS["BT_MOD_CATALOG_ERR_CREATE_SKU_PROPERTY"] = "Infobloko pasiūlymo prekių sąryšio savybės sukūrimo metu įvyko klaida: #ERROR#";
$MESS["BT_MOD_CATALOG_ERR_UPDATE_SKU_PROPERTY"] = "Sąryšio savybės pasiūlymo prekių infobloko atnaujinimo metu įvyko klaida: #ERROR#";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_PROPERTY"] = "Negalima ištrinti savybės ##SKU_PROPERTY_ID#, nes ji yra sąryšis tarp prekių katalogo ##PRODUCT_IBLOCK_ID# ir pasiūlymų prekių ##IBLOCK_ID#.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_REQUIRED"] = "Kmercinio katalogo modulis reikalauja  informacijos blokų modulio.";
$MESS["BT_MOD_CATALOG_ERR_BEFORE_DEL_TITLE"] = "Šalinimo klaida";
?>