<?
$MESS["CONTACT_PULL_LIST_PREFIX"] = "Źródło:";
$MESS["SENDER_ENTITY_CONTACT_VALID_EMAIL"] = "Wartość pola \"E-mail\" nie jest adresem e-mail.";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_NAME"] = "Nazwa";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_SORT"] = "Sortuj";
$MESS["SENDER_ENTITY_LIST_FIELD_TITLE_CODE"] = "Kod symboliczny";
?>