<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Gotowe do wysłania";
$MESS["SENDER_CHAIN_STATUS_S"] = "Wysyłam teraz..";
$MESS["SENDER_CHAIN_STATUS_W"] = "Czekam na wysłanie";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Wysłano";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Temat";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "wiadomość";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "Pole \"Od\" nie jest adresem e-mail.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Nadawca";
$MESS["SENDER_CHAIN_STATUS_P"] = "Wstrzymaj";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE1"] = "Tytuł kampanii";
?>