<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nazwa";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Opis";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Sortuj";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Wysłane";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Temat";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "wiadomość";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Nadawca";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Nadawca";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Pola \"Nadawca\" nie zawiera adresu e-mail.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Wiadomość #";
?>