<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_NAME"] = "Réductions progressives";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_SUM"] = "Total des commandes payées (#CURRENCY#)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DONT_APPLY_IF_THERE_IS_DISCOUNTS"] = "Ne s'applique pas si des réductions de produit sont en cours";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_APPLY_IF_MORE_PROFITABLE_DISCOUNT"] = "Ne pas appliquer de réduction de produit si une réduction progressive est supérieure à";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_LABEL_RANGES"] = "Valeur de la réduction";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_DISCOUNT_VALUE"] = "Valeur de la réduction";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_PERCENT"] = "Pourcentage";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_VALUE"] = "Montant fixe";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_SUM_GREATER_THAN"] = "de (supérieur à)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_ADD_RANGE"] = "Plus...";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_STRANGE_INPUT"] = "Valeur de réduction non valide.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_VALUE"] = "Valeur de réduction non valide.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM"] = "La limite de la plage de réduction n'est pas valide.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM_DUPLICATE"] = "Dupliquer les limites de la plage de réduction.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_BAD_RANGE"] = "Plages de dépense non valide.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_ALL_TIME"] = "Éternité";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_INTERVAL"] = "Personnaliser la plage de dates";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_RELATIVE"] = "Récente";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_START"] = "de";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_END"] = "à";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE"] = "Récente";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_Y"] = "an";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_M"] = "mois";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_D"] = "jour";
?>