<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "Réduction sur la livraison";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "Réduction sur la livraison";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "Service de livraison";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "Total de la commande";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "Service de livraison non spécifié";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Total de la commande non spécifié";
?>