<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Usted, #USER_1#, #USER_2# y #USERS_MORE# más";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Usted, #USER_1# y #USERS_MORE# más";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Usted, #USER_1# y #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Usted y #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Usted";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# y #USERS_MORE# más";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# y #USERS_MORE# mas";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# y #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "All #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Me gusta";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Besos";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Risa";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Asombro";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Llorar";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Enojado";
?>