<?
$MESS['F_NO_MODULE'] = 'Forumo modulis nėra įdiegtas';
$MESS['F_EMPTY_TYPE'] = 'RSS specifikacija nenurodyta';
$MESS['FILE_DOWNLOAD'] = 'Parsisiųsti failą';
$MESS['F_EMPTY_FORUMS'] = '';
$MESS['F_EMPTY_TOPIC'] = 'Tema nerasta';
$MESS['F_TEMPLATES_TITLE_FORUMS'] = '';
$MESS['F_TEMPLATES_TITLE_FORUM'] = '';
$MESS['F_TEMPLATES_TITLE_TOPIC'] = '';
$MESS['F_TEMPLATES_DESCRIPTION_FORUMS'] = '';
$MESS['F_TEMPLATES_DESCRIPTION_FORUM'] = '';
$MESS['F_TEMPLATES_DESCRIPTION_TOPIC'] = '';
$MESS['F_EMPTY_TOPIC_ID'] = '';
$MESS['F_ERR_BAD_FORUM'] = '';
?>