<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Statistika";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Naujienlaiškio efektyvumas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Blogas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Priimtinas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Normalus";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Geras";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Puikus";
$MESS["SENDER_MAILING_STATS_MAILING"] = "Naujienlaiškis";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Pranešimas";
$MESS["SENDER_MAILING_STATS_READ"] = "Peržiūros";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Paspaudimai";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "Vidurkis";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Išsiųsta %date% %name%";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Iš viso išsiųsta pranešimų";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Peržiūros";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Paspaudimai";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Atsisakyta";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "Klaidos";
$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Spustelėkite žemėlapį";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Peržiūros laikas";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "visi pranešimai";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% el.laiškų perskaitytų %time%";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Nėra duomenų.";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Nėra duomenų. Naujienlaiškio pranešimas nebuvo išsiųstas arba dabartinis siuntimas nebaigtas.";
?>