<?
$MESS["FORM_VALIDATOR_IMAGE_SIZE_DESCRIPTION"] = "Tamaño de imagen";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_FROM"] = "Ancho mínimo";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_TO"] = "Ancho máximo";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_FROM"] = "Peso mínimo";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_TO"] = "Peso máximo";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_LESS"] = "#FIELD_NAME#: ancho de imagen es muy pequeña";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_MORE"] = "#FIELD_NAME#: ancho de imagen es demasiado larga";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_LESS"] = "#FIELD_NAME#: peso de imagen es demasiado pequeño";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_MORE"] = "#FIELD_NAME#: peso de imagen es demasiado largo";
?>