<?
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION'] = "Longitud del texto";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM'] = "Longitud mínima";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO'] = "Longitud máxima";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS'] = "#FIELD_NAME#: texto es demasiado corto";
$MESS ['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE'] = "#FIELD_NAME#: texto es demasiado largo";
?>