<?
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "Application ID";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "Construire paramètres";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "Plate-forme";
?>