<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Quejas de Abuso de Boletines Informativos";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "Email";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Texto";
?>