<?
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Užsakymo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Užsakymo apmokėjimo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Leidimo pristatyti metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Siuntymo metu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "Apmokant visą sumą";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "Dalinai apmokant sumą";
?>