<?
$MESS["SALE_DELIVERY_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_DELIVERY_HANDLER_ENTITY_HID_FIELD"] = "Pristatymo paslaugos ID";
$MESS["SALE_DELIVERY_HANDLER_ENTITY_NAME_FIELD"] = "Pavadinimas";
?>