<?
$MESS["SALE_FUSER_ENTITY_FIELD"] = "Lankytojas";
$MESS["SALE_FUSER_ENTITY_ID_FIELD"] = "ID ";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Sukurta";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Pakeista";
$MESS["SALE_FUSER_ENTITY_DATE_INS_FIELD"] = "Sukurta";
$MESS["SALE_FUSER_ENTITY_DATE_UPD_FIELD"] = "Pakeista";
$MESS["SALE_FUSER_ENTITY_USER_ID_FIELD"] = "Kliento ID";
$MESS["SALE_FUSER_ENTITY_USER_FIELD"] = "Klientas";
?>