<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "Skyriaus ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Skyrius";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "Prekės ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Prekė";
?>