<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
?>