<?
$MESS["SALE_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Liko sandėlyje";
$MESS["SALE_PRODUCT_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["SALE_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Bazinė kaina svetainės valiuta";
$MESS["SALE_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Iš viso liko sandėlyje (bazine kaina ir svetainės valiuta)";
$MESS["SALE_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "Peržiūros per nurodytą ataskaitinį laikotarpį";
$MESS["SALE_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "Užsakymai per nurodytą ataskaitinį laikotarpį";
$MESS["SALE_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Prekių pardavimai per nurodytą ataskaitinį laikotarpį";
$MESS["SALE_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Konversija (%)";
$MESS["SALE_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Svoris, g";
$MESS["SALE_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "Svoris, svetainės vienetai";
$MESS["SALE_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Pavadinimas [ID]";
$MESS["SALE_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Pirkimo kaina";
$MESS["SALE_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Prekės produktai atvyko";
$MESS["SALE_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Prekės atvyko į sandėlį per laikotarpį";
$MESS["SALE_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Prekės išsiųsti iš sandėlio per laikotarpį";
?>