<?
$MESS["SALE_FUSER_ENTITY"] = "Lankytojas";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "Sukurta";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "Pakeista";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "Sukurta";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "Pakeista";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "Kliento ID";
$MESS["SALE_FUSER_ENTITY_USER"] = "Klientas";
?>