<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "Skyriaus ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Skyrius";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "Prekės ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Prekė";
?>