<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Užsakymo data";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Užsakymo data";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Kiekis";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Mokesčiai";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Pristatymas";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Nuolaida";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Iš viso";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Užsakymas apmokėtas";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Apmokėta";
$MESS["SALE_ORDER_ENTITY_LID"] = "Interneto parduotuvė ";
?>