<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "Kalbos ID";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Aprašymas";
?>