<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Liste noire";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nom";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Ajouté le";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Type";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-mail / Téléphone";
?>