<?
$MESS["FM_FLT_SEARCH_TITLE"] = "Įveskite ieškomą eilutę";
$MESS["FM_FLT_SEARCH"] = "Ieškoti";
$MESS["FM_FLT_FORUM"] = "Forumas";
$MESS["FM_FLT_TOPIC"] = "Tema";
$MESS["FM_FLT_START_DATE"] = "Prenumeratos pradžios data";
$MESS["FM_FLT_START_DATE_ALT"] = "Prenumeratos pradžios data";
$MESS["FM_FLT_SUBSCR_TYPE"] = "Prenumeratos tipas";
$MESS["FM_FLT_SUBSCR_TYPE_ALT"] = "Prenumeratos tipas";
$MESS["FM_LIST_USER"] = "Naudotojo sąrašas";
$MESS["FM_ACT_DELETE"] = "Ištrinti";
$MESS["FM_TITLE"] = "Naudotojo prenumeratos";
$MESS["FM_TITLE_PAGE"] = "Naudotojo prenumeratos";
$MESS["FM_HEAD_ID"] = "ID";
$MESS["FM_HEAD_FORUM"] = "Forumas";
$MESS["FM_HEAD_TOPIC"] = "Tema";
$MESS["FM_HEAD_START_DATE"] = "Prenumeratos pradžia";
$MESS["FM_HEAD_LAST_SEND"] = "Paskutinis pranešimas";
$MESS["FM_NEW_TOPIC_ONLY"] = "Tik naujos temos";
$MESS["FM_ALL_MESSAGE"] = "Visi forumo pranešimai";
$MESS["FM_TYPICAL"] = "Nauji temos pranešimai";
$MESS["FM_WRONG_DATE_FROM"] = "Įveskite filtre teisingą sukūrimo datą \"Nuo\"";
$MESS["FM_WRONG_DATE_TO"] = "Įveskite filtre teisingą sukūrimo datą \"Iki\"";
$MESS["FM_WRONG_PERIOD"] = "Periodas nurodytas neteisingai";
$MESS["FM_WRONG_USER_ID"] = "Neteisingas naudotojo ID";
$MESS["FSUBSC_NO_SPERMS"] = "Neužtenka teisių prenumeratos redagavimui.";
$MESS["FM_ACT_DEL_CONFIRM"] = "Ar tikrai norite ištrinti prenumeratą?";
$MESS["FM_SPACE"] = "Nepasirinkta";
?>