<?
$MESS["SEARCH_SITEMAP_STEP"] = "Czas trwania etapu:";
$MESS["SEARCH_SITEMAP_STEP_sec"] = "sekundy";
$MESS["SEARCH_SITEMAP_DOC_COUNT"] = "Przetworzone dokumenty";
$MESS["SEARCH_SITEMAP_ERR_COUNT"] = "Z błędami";
$MESS["SEARCH_SITEMAP_CONTINUE"] = "Kontynuuj tworzenie mapy strony";
$MESS["SEARCH_SITEMAP_CREATED"] = "Plik indeksowy Google Sitemap jest tworzony i dostępny przy";
$MESS["SEARCH_SITEMAP_CREATE"] = "Utwórz mapę strony";
$MESS["SEARCH_SITEMAP_SITE"] = "Wybierz stronę:";
$MESS["SEARCH_SITEMAP_ERR"] = "Błąd podczas tworzenia mapy strony";
$MESS["SEARCH_SITEMAP_WARN"] = "Uwaga! Niezgodne URL znalezione w procesie tworzenia mapy strony. Przechowywane są w oddzielnym pliku";
$MESS["SEARCH_SITEMAP_WARN1"] = "Zauważ, niezgodne URL przewyższają długość 2048 liter albo zawierają znaki ASCII.";
$MESS["SEARCH_SITEMAP_INSTR5"] = "Napisz URL do twojej mapy strony lokalizacji w dostarczanym polu i kliknij Submit URL przycisk.";
$MESS["SEARCH_SITEMAP_INSTR1"] = "Te kroki opisują jak przedłożyć mapę strony do usługi Google Sitemap";
$MESS["SEARCH_SITEMAP_INSTR2"] = "Zarejestruj się";
$MESS["SEARCH_SITEMAP_INSTR3"] = "z Twoim";
$MESS["SEARCH_SITEMAP_INSTR4"] = "Pójdz za linkiem";
$MESS["SEARCH_SITEMAP_INSTR6"] = "Jeżeli już przedłożyłeś plik indeksowy Sitemap możesz Resubmit to używające Google Sitemap usługi";
$MESS["SEARCH_SITEMAP_INSTR7"] = "Konto Google";
$MESS["SEARCH_SITEMAP_INSTR8"] = "Dodaj mapę strony";
$MESS["SEARCH_SITEMAP_TITLE"] = "Tworzenie Google Sitemap";
$MESS["SEARCH_SITEMAP_TAB_TITLE"] = "Ustawienia";
$MESS["SEARCH_SITEMAP_STOP"] = "zatrzymaj";
$MESS["SEARCH_SITEMAP_RECORD_LIMIT"] = "Maksymalna liczba dokumentów przetworzonych w jednym kroku:";
$MESS["SEARCH_SITEMAP_FORUM_TOPICS_ONLY"] = "Google Sitemap ma zawierać tylko tematy na forum bez postów";
$MESS["SEARCH_SITEMAP_SESSION_ERR"] = "Aktualna sesja wygasła. Utwórz ponownie mapę strony.";
$MESS["SEARCH_SITEMAP_BLOG_NO_COMMENTS"] = "Obejmują wyłącznie posty w blogu Google mapy, nie komentarze";
$MESS["SEARCH_SITEMAP_USE_HTTPS"] = "Użyj HTTPS";
?>