<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Suma";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Numatytasis kursas";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Rūšiavimo puslapis";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Skaitmeninis kodas";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Pakeista";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Bazinė valiuta";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitė";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Dabartinis kursas";
?>