<?
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Kalba";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Valiutos formato eilutė";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Pavadinimas";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Dešimtainio taškas";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Naudoti pasirinktinį tūkstančių skyriklį";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Skaitmenų po kablelio skaičius";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Tūkstančių skyriklis";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Atkirpti galinius nulius buo frakcinės kainos (viešojoje srityje)";
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Sukūrė";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitė";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeista";
?>