<?
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_NAME"] = "Twilio.com";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_CAN_USE_ERROR"] = "La integración de Twilio no está configurada";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "La cuenta especificada está inactiva";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "Aceptado";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_QUEUED"] = "En cola de espera";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENDING"] = "Enviando";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENT"] = "Enviar";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Entregado";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "No entregado";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_FAILED"] = "Error";
?>