<?
$MESS["FORM_VALIDATOR_FILE_SIZE_DESCRIPTION"] = "Rozmiar pliku";
$MESS["FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_FROM"] = "Minimalny rozmiar (bajty)";
$MESS["FORM_VALIDATOR_FILE_SIZE_SETTINGS_SIZE_TO"] = "Maksymalny rozmiar (bajty)";
$MESS["FORM_VALIDATOR_FILE_SIZE_ERROR_LESS"] = "#FIELD_NAME#: plik jest za mały";
$MESS["FORM_VALIDATOR_FILE_SIZE_ERROR_MORE"] = "#FIELD_NAME#: plik jest za duży";
?>