<?
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "Typ Pliku";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "Rodzaj pliku (na podstawie rozszerzenia)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "nie weryfikuj";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "pliki tekstowe";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "archiwum";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "Obrazy";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Inne dozwolone rozszerzenia (oddzielone przecinkami)";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: nieprawidłowy typ pliku";
?>