<?
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "Weryfikacja TIN (Rosja)";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "Typ numeru identyfikacyjnego";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "podmiot prawny";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "Osoba fizyczna";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "oba rodzaje";
$MESS["FORM_VALIDATOR_INN_ERROR"] = "#FIELD_NAME#: błędny TIN";
?>