<?
$MESS["FORM_VALIDATOR_IMAGE_SIZE_DESCRIPTION"] = "Rozmiar Obrazu";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_FROM"] = "Minimalna szerokość";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_WIDTH_TO"] = "Maksymalna szerokość";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_FROM"] = "Minimalna wysokość";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_SETTINGS_HEIGHT_TO"] = "Maksymalna wysokość";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_LESS"] = "#FIELD_NAME#: szerokość obrazu jest za mała";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_WIDTH_MORE"] = "#FIELD_NAME#: szerokość obrazu jest za duża";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_LESS"] = "#FIELD_NAME#: wysokość obrazu jest za mała";
$MESS["FORM_VALIDATOR_IMAGE_SIZE_ERROR_HEIGHT_MORE"] = "#FIELD_NAME#: wysokość obrazu jest za duża";
?>