<?
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_DESCRIPTION"] = "Wiek";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_FROM"] = "Minimalny wiek";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_TO"] = "Maksymalny wiek";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_LESS"] = "#FIELD_NAME#: wiek jest mniejszy niż możliwy";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_MORE"] = "#FIELD_NAME#: wiek jest większy niż możliwy";
?>