<?
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "Długość tekstu";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "Minimalna długość";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "Maksymalna długość";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "#FIELD_NAME#: tekst jest za krótki";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "#FIELD_NAME#: tekst jest za długi";
?>