<?
$MESS["CT_BSP_ALL"] = "(visi)";
$MESS["CT_BSP_GO"] = "Ieškoti";
$MESS["CT_BSP_ITEM_TAGS"] = "Žymės";
$MESS["CT_BSP_DATE_CHANGE"] = "Pakeista";
$MESS["CT_BSP_FOUND"] = "Įkurta";
$MESS["CT_BSP_ORDER"] = "Rūšiuota pagal";
$MESS["CT_BSP_ORDER_BY_RANK"] = "svarbumą";
$MESS["CT_BSP_ORDER_BY_DATE"] = "datą";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Papildoma paieška";
$MESS["CT_BSP_WHERE_LABEL"] = "Kur";
$MESS["CT_BSP_TAGS"] = "žymės";
$MESS["CT_BSP_WHERE"] = "skyrius";
$MESS["CT_BSP_EVERYWHERE"] = "visi";
$MESS["CT_BSP_WHEN"] = "data";
$MESS["CT_BSP_DATES_FROM_TO"] = "nuo #FROM# iki #TO#";
$MESS["CT_BSP_DATES_FROM"] = "nuo #FROM#";
$MESS["CT_BSP_DATES_TO"] = "iki  #TO#";
$MESS["CT_BSP_DATES_ALL"] = "visi";
$MESS["CT_BSP_ERROR"] = "Klaida paieškos frazėje:";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "Prašome ištaisyti paieškos frazę ir pabandyti dar kartą.";
$MESS["CT_BSP_SINTAX"] = "<b>Paieškos užklausos sintaksė: </b> <br/> <br/> Bendra paieškos užklausą yra vienas ar keli žodžiai, pavyzdžiui: <br/> <i> kontaktinė informacija, </i> <br/> Ši užklausa ras puslapius, kuriuose yra abu užklausos žodžiai <br/> <br/> Loginiai operatoriai leidžia kurti sudėtingesnius klausimus, pavyzdžiui:. <br/> <i> kontaktinė informacija arba telefonas </i> <br/> Ši užklausa ras puslapius, kuriuose yra žodžiai &quot;contact&quot; ir &quot;information&quot; arba &quot;phone&quot;.<br /><br/> <i>kontaktinė informacija ne telefonas, </i> <br/> Ši užklausa ras puslapius, kuriuose yra žodžiai &quot;contact&quot; ir &quot;information&quot; bet ne &quot;phone&quot;. <br/> Jūs galite naudoti skliaustus, norėdami kurti sudėtingesnes užklausas. <br/>";
$MESS["CT_BSP_LOGIC"] = "Loginiai operatoriai:";
$MESS["CT_BSP_OPERATOR"] = "Operatorius";
$MESS["CT_BSP_SYNONIM"] = "Sinonimai";
$MESS["CT_BSP_DESCRIPTION"] = "Aprašymas";
$MESS["CT_BSP_AND"] = "ir";
$MESS["CT_BSP_AND_ALT"] = "Operatorius <i>logiškas ir </i> yra numanomas ir gali būti praleidžiamas: u=klausa &quot;contact information&quot; yra identiška &quot;contact ir information&quot;.";
$MESS["CT_BSP_OR"] = "ar";
$MESS["CT_BSP_OR_ALT"] = "Operatorius <i>logiškas arba </i> leidžia ieškoti objektų, kuriuose yra bent vienas iš operandų.";
$MESS["CT_BSP_NOT"] = "ne";
$MESS["CT_BSP_NOT_ALT"] = "Operatorius <i>logiškas ne</i> apriboja paieškos puslapius, kuriose nėra operando.";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Apvalūs skliaustai</i> apibrėžia loginio operatoriaus eiliškumą.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "Deja, Jūsų paieškos neatitiko jokie dokumentai.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "Užklausos įvesties kalba pasikeitė \"#query#\".";
?>