<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Actif";
$MESS["LANDING_TABLE_FIELD_LID"] = "ID de destination";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Trier";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Public";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Supprimé ou non";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modifié par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Contenus de bloc";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Bloc parent";
?>