<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Actif";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "Domaine";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externe";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "Protocole";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modifié par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "Ce domaine existe déjà.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "Ce domaine compte déjà des sites.";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "Protocole invalide.";
?>