<?
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externe";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Actif";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Créé par ID d'utilisateur";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Créé le";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Description";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Date de modification";
$MESS["LANDING_TABLE_FIELD_NAME"] = "Nom";
?>