<?
$MESS["PERFMON_ERR_COUNT"] = "شمارش";
$MESS["PERFMON_ERR_PAGE"] = "خطاها";
$MESS["PERFMON_ERR_FILE"] = "فایل";
$MESS["PERFMON_ERR_FIND"] = "بیاب";
$MESS["PERFMON_ERR_GROUP"] = "گروه";
$MESS["PERFMON_ERR_ID"] = "شناسه";
$MESS["PERFMON_ERR_LINE"] = "رشته";
$MESS["PERFMON_ERR_TEXT"] = "متن";
$MESS["PERFMON_ERR_ACTION_DELETE"] = "حذف";
?>