<?
$MESS["PERFMON_COMP_ID"] = "شناسه";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "زمان";
$MESS["PERFMON_COMP_PAGE"] = "کامپوننتها";
$MESS["PERFMON_COMP_FIND"] = "جستجو";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "بله";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "خیر";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "اتوماتیک";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "کش";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "اسکریپت";
?>