<?
$MESS["PERFMON_HIT_PAGE"] = "صفحات";
$MESS["PERFMON_HIT_FIND"] = "بیاب";
$MESS["PERFMON_HIT_ID"] = "شناسه";
$MESS["PERFMON_HIT_SERVER_NAME"] = "نام سرور";
$MESS["PERFMON_HIT_SERVER_PORT"] = "پورت";
$MESS["PERFMON_HIT_SCRIPT_NAME"] = "اسکریپت";
$MESS["PERFMON_HIT_INCLUDED_FILES"] = "فایل";
$MESS["PERFMON_HIT_MEMORY_PEAK_USAGE"] = "حافظه";
$MESS["PERFMON_HIT_CACHE_SIZE"] = "کش";
$MESS["PERFMON_HIT_IS_ADMIN"] = "کنترل پنل";
$MESS["PERFMON_HIT_COMPONENTS"] = "کامپوننتها";
?>