<?
$MESS["PERFMON_KPI_NAME"] = "نام";
$MESS["PERFMON_KPI_VALUE"] = "مقدار";
$MESS["PERFMON_KPI_RECOMENDATION"] = "توصیه";
$MESS["PERFMON_KPI_NAME_VERSION"] = "ورژن";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "زمان";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "اتصالات";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "حافظه";
$MESS["PERFMON_KPI_EMPTY"] = "خالی";
$MESS["PERFMON_KPI_NO"] = "خیر";
$MESS["PERFMON_PARAMETER_NAME"] = "پارامتر";
$MESS["PERFMON_PARAMETER_VALUE"] = "مقدار واقعی";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "مقدار پیشنهادی";
?>