<?
$MESS["PERFMON_PANEL_PERF_SCORE"] = "امتیاز";
$MESS["PERFMON_PANEL_BITRIX_NAME"] = "بیتریکس";
$MESS["PERFMON_PANEL_BITRIX_PARAMETER"] = "پارامتر";
$MESS["PERFMON_PANEL_BITRIX_VALUE"] = "مقدار";
$MESS["PERFMON_PANEL_BITRIX_RECOMMENDATION"] = "توصیه";
$MESS["PERFMON_PANEL_DEV_PERCENT"] = "بارگذاری";
$MESS["PERFMON_PANEL_DEV_COUNT"] = "صفحات";
$MESS["PERFMON_PANEL_UNKNOWN"] = "نامشخص";
$MESS["PERFMON_PANEL_PAGE_TIME_UNITS"] = "ثانیه";
$MESS["PERFMON_PANEL_FILES"] = "سیستم فایل";
$MESS["PERFMON_PANEL_SESSION_UNITS"] = "ثانیه";
$MESS["PERFMON_PANEL_SESSION_ERR"] = "نامشخص";
$MESS["PERFMON_PANEL_PHP_REC"] = "توصیه";
$MESS["PERFMON_PANEL_CACHE_STORAGE_UNKNOWN"] = "نامشخص";
$MESS["PERFMON_PANEL_CACHE_STORAGE_FILES"] = "فایل";
?>