<?
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "Nombre de résultats";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "Maximal";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "Minimal";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "#FIELD_NAME#: trop peu de valeurs sont sélectionnées";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "#FIELD_NAME#: trop de valeurs sont sélectionnées";
?>