<?
$MESS["FILEMAN_ACCESS_TITLE"] = "Uprawnienia Dostępu";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "odmowa";
$MESS["FM_FOLDER_ACCESS_READ"] = "Odczyt";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Napisz";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Pełny dostęp";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Workflow";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Dziedziczone";
$MESS["FILEMAN_ACCESS_TO_DENIED"] = "Brak wystarczających uprawnień, aby zmienić uprawnienia dostępu do";
$MESS["FILEMAN_ACCESS_CHANGE_TO"] = "Zmień uprawnienia dostępu do";
$MESS["FILEMAN_ACCESS_FOLDERS_FILES"] = "pliki/foldery:";
$MESS["FILEMAN_ACCESS_DIFFERENT"] = "Ustawienia dostępu tej grupy dostarczają różnych praw do folderów! Po zapisaniu, uprawnienia dostępu do wszystkich folderów zostaną ujednolicone.";
$MESS["FILEMAN_ACCESS_GROUP"] = "Grupa";
$MESS["FILEMAN_ACCESS_LEVEL"] = "Poziom dostępu";
$MESS["FILEMAN_ACCESS_LEVEL_CUR"] = "Bieżący poziom dostępu";
$MESS["FILEMAN_ACCESS_LEVEL_NOTCH"] = "(pozostaw niezmienione)";
$MESS["FILEMAN_ACCESS_DIFF_GROUP"] = "Kilka plików albo folderów mają różne poziomy dostępu dla tej grupy:";
$MESS["FILEMAN_ACCESS_DIFF_LEVEL"] = "Kilka plików albo folderów mają różne poziomy dostępu:";
$MESS["FILEMAN_ACCESS_SAVE"] = "Zapisz";
$MESS["FILEMAN_ACCESS_APPLY"] = "Zastosuj";
$MESS["FILEMAN_ACCESS_RESET"] = "Wyczyść";
$MESS["FILEMAN_ACCESS_FOR_GROUP"] = "Dla grupy użytkowników";
$MESS["FILEMAN_ACCESS_FOR_GROUP2"] = "uprawnienie do zapisu zostało ustawione. Każdy zarejestrowany użytkownik może zmienić te pliki i/lub foldery. Czy naprawdę chcesz zapisać zmiany?";
$MESS["FILEMAN_ACCESS_FILE"] = "Plik";
$MESS["FILEMAN_CMENU_CAT"] = "Folder";
$MESS["FILEMAN_TAB"] = "Uprawnienia dostępu";
$MESS["FILEMAN_TAB_ALT"] = "Ustawienia uprawnień dostępu";
$MESS["FILEMAN_FILE_OR_FOLDER"] = "Plik/Folder";
?>