<?
$MESS["FILEMAN_ED_CANC"] = "Anuluj";
$MESS["FILEMAN_ED_DESCRIPTION"] = "opis";
$MESS["FILEMAN_ED_SN_IMAGE"] = "Obraz";
$MESS["FILEMAN_ED_LOCATION"] = "Miejsce";
$MESS["FILEMAN_ED_FILE_LOCATION"] = "Miejsce";
$MESS["FILEMAN_ED_SAVE"] = "Zapisz";
$MESS["FILEMAN_ED_TITLE"] = "Tytuł";
?>