<?
$MESS["FILEMAN_FOLDER_TITLE"] = "Właściwości folderu";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "Nazwa Sekcji:";
$MESS["FILEMAN_FOLDER_ACCESS"] = "Uprawnienia Dostępu";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "Grupa";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "Poziom dostępu";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "odmowa";
$MESS["FM_FOLDER_ACCESS_READ"] = "Odczyt";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Napisz";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Pełny dostęp";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Workflow";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Dziedziczone";
$MESS["FILEMAN_FOLDER_SAVE"] = "Zapisz";
$MESS["FILEMAN_FOLDER_APPLY"] = "Zastosuj";
$MESS["FILEMAN_FOLDER_RESET"] = "Wyczyść";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "Właściwości folderu";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "Kod";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "Wartość";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "Usuń";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "Więcej...";
$MESS["FILEMAN_FOLDER_CURVAL"] = "Bieżąca wartość:";
$MESS["FILEMAN_FOLDER_BACK"] = "Folder";
$MESS["FILEMAN_TAB"] = "Właściwości folderu";
$MESS["FILEMAN_TAB_ALT"] = "Właściwości folderu";
$MESS["FILEMAN_ACCESS"] = "Uprawnienia";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Opis";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Słowa kluczowe";
?>