<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Activo";
$MESS["LANDING_TABLE_FIELD_LID"] = "ID de aterrizaje";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Clasificar";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Público";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Eliminado o no";
$MESS["LANDING_TABLE_FIELD_ACCESS"] = "Bloquear permisos de acceso";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Contenidos del block";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Block principal";
?>