<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Activo";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "Dominio";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "Protocolo";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "Este dominio ya existe.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "Este dominio ya tiene sitios.";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "Protocolo inválido";
?>