<?
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_BLOCK_CODE"] = "ID del Block";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Contenido";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifiesto";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
?>