<?
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID de la entidad";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Tipo de entidad";
$MESS["LANDING_TABLE_FIELD_AREA"] = "Área #";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "ID de aterrizaje";
?>