<?
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Įmonės naujienos";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Šaltinis";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Prekės";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Panašūs produktai";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Naujienos";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Skirsniai";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Naujienos";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Skyrius";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Naujiena";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Katalogas";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Skirsniai";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Prekės";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Skyrius";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Prekė";
$MESS["IBLOCK_DEMO_DIR"] = "Komponento darbą viešojoje dalyje jūs galite peržiūrėti žemiau paspaudę nuorodas:";
$MESS["IBLOCK_SITE"] = "Svetainė";
$MESS["IBLOCK_LINK"] = "Nuoroda";
?>