<?
$MESS["FILEMAN_FOLDER_TITLE"] = "Propiedades de la Carpeta";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "Nombre de la Sección:";
$MESS["FILEMAN_FOLDER_ACCESS"] = "Derechos de acceso";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "Grupo";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "Nivel de acceso";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Heredado";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "Todos los grupos con nivel de acceso &quot;Heredado&quot; ";
$MESS["FILEMAN_FOLDER_SAVE"] = "Guardar";
$MESS["FILEMAN_FOLDER_APPLY"] = "Aplicar";
$MESS["FILEMAN_FOLDER_RESET"] = "Resetear";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "Propiedades de la carpeta";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "Código";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "Valor";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "Eliminar";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "Más...";
$MESS["FILEMAN_FOLDER_CURVAL"] = "Valor actual:";
$MESS["FILEMAN_FOLDER_BACK"] = "Carpeta";
$MESS["FILEMAN_TAB"] = "Propiedades de la carpeta";
$MESS["FILEMAN_TAB_ALT"] = "Propiedades de la carpeta";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Denegar";
$MESS["FM_FOLDER_ACCESS_READ"] = "Leer";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Escribir";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Acceso total";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Workflow";
$MESS["FILEMAN_ACCESS"] = "Acceso";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Descripción";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Palabras clave";
?>