<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Ativo";
$MESS["LANDING_TABLE_FIELD_DOMAIN"] = "Domínio";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
$MESS["LANDING_TABLE_FIELD_PROTOCOL"] = "Protocolo";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criada em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_UNIQUE"] = "Este domínio já existe.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_NOT_EMPTY"] = "Este domínio já possui sites.";
$MESS["LANDING_TABLE_ERROR_PROTOCOL_IS_NOT_VALID"] = "Protocolo inválido.";
?>