<?
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Tipo";
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Ativo";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criada em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_FIELD_TITLE"] = "Nome";
?>