<?
$MESS["LANDING_HOOK_THEMECODE"] = "Кольорова тема";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "За замовчуванням";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Синя темна";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Жовта";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Блакитна";
?>