<?
$MESS["admin_index_product_name_1c_bitrix"] = "1C-Bitrix svetainės administratorius";
$MESS["admin_index_product_name_1c_bitrix_portal"] = "1C-Bitrix Intranet'as";
$MESS["admin_index_product_name_1c_bitrix_eduportal"] = "1C-Bitrix švietimo portalas";
$MESS["admin_index_product_name_1c_bitrix_gosportal"] = "1C-Bitrix valdymo portalas";
$MESS["admin_index_product_name_1c_bitrix_gossite"] = "1C-Bitrix valdymo portalas";
$MESS["admin_index_menu"] = "Meniu";
$MESS["admin_index_project"] = "Jūs esate administracinėje tinklapio dalyje";
$MESS["admin_index_product"] = "Projektui įgyvendinti buvo panaudota licencijuota programinė įranga:";
$MESS["admin_index_title"] = "Administravimo įrankiai";
$MESS["admin_index_product_name_bitrix"] = "Bitrix svetaitės administratorius";
$MESS["admin_index_product_name_bitrix_portal"] = "Bitrix24";
$MESS["admin_index_sec"] = "Aktyvi apsauga";
$MESS["admin_index_sec_on"] = "Įjingtas";
$MESS["admin_index_sec_check"] = "Patikrinti parametrus";
$MESS["admin_index_sec_off"] = "Išjungtas";
$MESS["admin_index_sec_filter_on"] = "Aktyvus filtras (Web Application Firewall) įjungtas.";
$MESS["admin_index_sec_filter_off"] = "Aktyvus filtras (Web Application Firewall) išjungtas.";
$MESS["admin_index_sec_filter_desc"] = "Iniciatyvus filtras padeda apsaugoti jūsų svetainę nuo bet kokių žinomų atakų tipų interneto programoms. Filtras atpažįsta ir blokuoja kenksmingas užklausas, naudojant įsilaužimo aptikimo sistema. Rekomenduojama įjungti šį filtrą.";
$MESS["admin_index_sec_filter_turn_on"] = "Įjungti";
$MESS["admin_index_sec_module"] = "Aktyvios apsaugos modulis nėra įdiegtas.";
$MESS["admin_index_sec_module_desc"] = "Modulis padeda apsaugoti jūsų svetainę nuo bet kokių žinomų atakų tipų interneto programų. Rekomenduojama įdiegti Iniciatyvios apsaugos modulį, siekiant užtikrinti maksimalų Jūsų svetainės saugumą.";
$MESS["admin_index_sec_module_install"] = "Įdiegti";
$MESS["admin_index_sec_level"] = "Jūs galite patikrinti dabartinį modulio saugos lygį <a href=\"security_panel.php?lang=#LANGUAGE_ID#\">Saugos skydelyje</a>.";
$MESS["admin_index_perf_level"] = "Galite patikrinti dabartinę veiklą modulio  <a href=\"perfmon_panel.php?lang=#LANGUAGE_ID#\">veiklos skyde</a>.";
$MESS["admin_index_perf"] = "Veiksmingumo monitorius";
$MESS["admin_index_perf_installed"] = "Įdiegtas";
$MESS["admin_index_perf_check"] = "Patikrinti";
$MESS["admin_index_perf_not_installed"] = "Nėra įdiegtas";
$MESS["admin_index_perf_current"] = "Dabartinis standartas:";
$MESS["admin_index_perf_no_result"] = "Veiksmingumo testas nebuvo atliktas.";
$MESS["admin_index_perf_no_result_desc"] = "Modulis analizuoja ir tikrina jūsų sistemos našumą. Rekomenduojama atlikti testą, norint maksimaliai kontroliuoti savo projekto rezultatus.";
$MESS["admin_index_perf_test"] = "Testas";
$MESS["admin_index_perf_module_inst"] = "Veiksmingumo monitoriaus modulis nėra įdiegtas.";
$MESS["admin_index_perf_module_inst_desc"] = "Modulis analizuoja ir tikrina jūsų sistemos našumą. Rekomenduojama įdiegti modulį, norint maksimaliai kontroliuoti jūsų projekto vykdymą.";
?>