<?
$MESS["SEO_VERIFY"] = "Potwierdź";
$MESS["SEO_EDIT_FIELD_VALUE"] = "zmień";
$MESS["SEO_EDIT_FIELD_VALUE_SAVE"] = "zapisz";
$MESS["SEO_EDIT_FIELD_VALUE_CANCEL"] = "anuluj";
$MESS["SEO_KEYWORDS_EMPTY"] = "brak danych";
$MESS["SEO_CRAWLISSUES_DATE"] = "Data";
$MESS["SEO_CRAWLISSUES_DETAIL"] = "Szczegóły";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_NONE"] = "wszystkie";
$MESS["SEO_VERIFY_STATUS_NONE"] = "Nie";
$MESS["SEO_VERIFY_STATUS_VERIFIED"] = "Tak";
?>