<?
$MESS["SEO_BANNER_NAME"] = "Nazwa";
$MESS["SEO_CAMPAIGN_EDIT"] = "Edytuj";
$MESS["SEO_BANNER_EDIT"] = "Edytuj";
$MESS["SEO_BANNER_VIEW"] = "Widok";
$MESS["SEO_CAMPAIGN_DELETE"] = "Usuń";
$MESS["SEO_BANNER_DELETE"] = "Usuń";
$MESS["SEO_YANDEX_STATUS_No"] = "Nie";
$MESS["SEO_YANDEX_STATUS_Yes"] = "Tak";
$MESS["SEO_YANDEX_STATUS_Pending"] = "W toku";
$MESS["SEO_YANDEX_STATUS_New"] = "Nowe";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "Wszystko";
$MESS["SEO_FORECAST_PRIORITY"] = "Priorytet";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "Pokaż";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "Czas";
?>