<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% nuo užsakymo sumos";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "% nuo užsakymo sumos nuo";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "% nuo užsakymo sumos iki";
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE_DESC"] = " ";
?>