<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE"] = "pagal mokėtojo tipą";
$MESS["SALE_SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_NAME"] = "Mokėtojo tipas";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_DESC"] = " ";
?>