<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "pagal kainą";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "Užsakymo kaina nuo";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "Užsakymo kaina iki";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "Vertė";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_DESC"] = " ";
?>