<?
$MESS["INTERFACE_FILTER_CURRENT"] = "Filtras";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(jokio)";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Rodyti visus filtrus";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Paslėpti visus filtrus";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Išsaugoti kkaip";
$MESS["INTERFACE_FILTER_SAVE"] = "Išsaugoti ";
$MESS["INTERFACE_FILTER_DELETE"] = "Pašalinti";
$MESS["INTERFACE_FILTER_FIND"] = "Ieškoti";
$MESS["INTERFACE_FILTER_CANCEL"] = "Atšaukti";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Išsaugoti filtrą";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filtro pavadinimas";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Naujas filtras";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Suskleisti filtrą";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Rodyti filtrą";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Paslėpti filtrą";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Daugaiu filtro laukų";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Filtro nustatymai";
$MESS["INTERFACE_FILTER_ADD"] = "Sukurti naują filtrą";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "dienos";
?>