<?
$MESS["MAIN_EVENTLOG_DESCRIPTION"] = "توضیحات";
$MESS["MAIN_EVENTLOG_SEARCH"] = "بیاب";
$MESS["MAIN_EVENTLOG_ID"] = "شناسه";
$MESS["MAIN_EVENTLOG_FORUM_MESSAGE"] = "پیغام";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "درخواست";
$MESS["MAIN_EVENTLOG_LIST_PAGE"] = "رکورد";
$MESS["MAIN_EVENTLOG_SITE_ID"] = "سایت";
$MESS["MAIN_EVENTLOG_MODULE_ID"] = "منبع";
$MESS["MAIN_EVENTLOG_STOP_LIST"] = "فهرست ممنوعه";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "ورود موفقیت آمیز";
$MESS["MAIN_EVENTLOG_TIMESTAMP_X"] = "زمان";
$MESS["MAIN_EVENTLOG_FORUM_TOPIC"] = "موضوع";
$MESS["MAIN_EVENTLOG_REQUEST_URI"] = "آدرس";
$MESS["MAIN_EVENTLOG_USER_ID"] = "کاربر";
?>