<?
$MESS["SUP_SULL_ADD"] = "موارد دیگر";
$MESS["SUP_APPLY"] = "اعمال";
$MESS["SUP_TAB_UPDATES_LIST_ALT"] = "Choose updates to install";
$MESS["SUP_SUBA_FE_PASSWORD_CONF"] = "تکرار رمز عبور";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "تکرار رمز عبور";
$MESS["SUP_SULD_DESC"] = "توضیحات";
$MESS["SUP_SULL_NOTE"] = "جزییات";
$MESS["SUP_SULL_NOTE_D"] = "جزییات";
$MESS["SUP_SUBA_FE_CONTACT_EMAIL"] = "ایمیل";
$MESS["SUP_SUSU_EMAIL"] = "آدرس ایمیل را";
$MESS["SUP_ERROR"] = "خطا";
$MESS["SUP_TAB_UPDATES_ALT"] = "Install updates for your site";
$MESS["SUP_SULL_NAME"] = "نام";
$MESS["SUP_SULL_REF_N"] = "جدید";
$MESS["SUP_SU_RECOMEND_NO"] = "هیچ";
$MESS["SUP_SUBA_FE_PASSWORD"] = "رمز عبور";
$MESS["SUP_SUBA_UI_PASSWORD"] = "رمز عبور";
$MESS["SUP_SUBA_FE_CONTACT_PHONE"] = "تلفن";
$MESS["SUP_SUBA_FE_PHONE"] = "تلفن";
$MESS["SUP_SUBA_REGINFO"] = "اطلاعات ثبت نام";
$MESS["SUP_TAB_SETTINGS_ALT"] = "تنظیمات";
$MESS["SUP_SUB_STOP"] = "توقف";
$MESS["SUP_SUSU_BUTTON"] = "اشتراک";
$MESS["SUP_SULL_TYPE"] = "نوع";
$MESS["SUP_SUSU_TITLE"] = "Update notification subscription";
$MESS["SUP_TAB_UPDATES_LIST"] = "بروز رسانی ها";
$MESS["SUP_SULL_REL"] = "ورژن";
?>