<?
$MESS["USER_IMPORT_ALL"] = "(همه)";
$MESS["USER_IMPORT_PREV_BUTTON"] = "بازگشت";
$MESS["USER_IMPORT_1C_USER_CONFIRM_PASS"] = "تکرار رمز عبور";
$MESS["USER_IMPORT_NEW_LDAP_SERVER"] = "ساخت";
$MESS["USER_IMPORT_1C_USER_EMAIL"] = "ایمیل";
$MESS["USER_IMPORT_RESULT_TAB"] = "آوردن";
$MESS["USER_IMPORT_NEXT_BUTTON"] = "بعدی";
$MESS["USER_IMPORT_CSV_SAMPLE"] = "نمونه";
$MESS["USER_IMPORT_SELECT_FROM_LIST"] = "انتخاب";
?>