<?
$MESS["MAIN_WIZARD_ADMIN_DESC"] = "توضیحات";
$MESS["MAIN_WIZARD_ADMIN_DOWNLOAD"] = "دانلود";
$MESS["MAIN_WIZARD_ADMIN_LOAD_TITLE"] = "Import wizard";
$MESS["MAIN_WIZARD_ADMIN_INSTALL"] = "به کار گیری";
$MESS["MAIN_WIZARD_ADMIN_NAME"] = "نام";
$MESS["MAIN_WIZARD_ADMIN_VERSION"] = "ورژن";
$MESS["MAIN_WIZARD_ADMIN_TITLE"] = "Wizard list";
?>