<?
$MESS["GD_BITRIXCLOUD_MONITOR"] = "Kontroler<br>chmury";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_OK"] = "Szczegóły";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_OK"] = "Nie ma<br>problemów.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_LIC"] = "Licencja dla #DOMAIN# wygaśnie w ciągu #DAYS# dni.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_SSL_CERT_VALIDITY"] = "Certyfikat SSL dla #DOMAIN# wygaśnie w ciągu #DAYS# dni.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_DOMAIN_REGISTRATION"] = "Domena #DOMAIN# wygaśnie w ciągu #DAYS# dni.";
$MESS["GD_BITRIXCLOUD_MONITOR_PROBLEMS"] = "Wykryte problemy: #COUNT#";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_ALERT"] = "Szczegóły";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_WEEK"] = "Tygodniowe<br>straty";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_MONTH"] = "Miesięczne<br>straty";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_QUARTER"] = "Kwartalne<br>straty";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_YEAR"] = "Roczne<br>straty";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_WEEK"] = "Tygodniowy<br>przestój";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_MONTH"] = "Miesięczny<br>przestój";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_QUARTER"] = "Kwartalny<br>przestój";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_YEAR"] = "Roczny<br>przestój";
?>