<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Кампанії";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Одержувачі";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Випуски";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Назва";
?>