<?
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_NAME"] = "Nuolaidos pavadinimas";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_NAME"] = "Truksta nuolaidos pavadinimo";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_LID"] = "Nenurodyta svetainė.";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_USER_GROUPS"] = "Nenurodyta naudotojų grupė.";
$MESS["SALE_BASE_PRESET_DISCOUNT_VALUE_LABEL"] = "Nuolaida";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# už produktą";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# visam užsakymui";
$MESS["SALE_BASE_PRESET_FINAL_OK"] = "Nuolaida \"#NAME#\" įrašyta.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE"] = "Nenurodyta nuolaida užsakymui.";
$MESS["SALE_BASE_PRESET_ACTIVE_PERIOD"] = "Aktyvus laikotarpis";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_EMPTY"] = "Neribotai";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_INTERVAL"] = "Datų diapazonas";
?>