<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consentimentos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Sim";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Não";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Abrir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consentimento do usuário";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Excluir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Ativo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Criada em";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Texto";
?>