<?
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "ID de la sección";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "ID del elemento";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_FIELD"] = "Elemento";
$MESS["IBLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID_FIELD"] = "ID característica adicional";
?>