<?
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "ID del block de información";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Sección principal";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Imagen";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Tipo de descripción";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Búsqueda de texto";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Código mnemonico";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "ID externo";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "ID temporal";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Detalle de la imagen";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Grupo de redes sociales";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Estado Activo con respecto de la jerarquía";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Nivel en la jerarquía del extremo izquierdo";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Nivel en la jerarquía del extremo derecho";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Profundidad";
?>