<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Atención";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Confirmar de acción";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Continuar";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Cancelar";
?>