<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Atenção";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Confirmar ação";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Continuar";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Cancelar";
?>