<?
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_NAME"] = "Diffusion vocale";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Numéro";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Texte à énoncer";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_LANGUAGE"] = "Langue et voix";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_SPEED"] = "Vitesse de parole";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_VOLUME"] = "Volume de parole";
?>