<?
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_PRIMARY_FLD_NAME"] = "Savybės ID";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINKS_FLD_NAME"] = "Ryšiai";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LOCATION_PRIMARY_FLD_NAME"] = "Vietovės ID";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_DOESNT_SUPPORT_GROUPS"] = "Savybė nepalaiko sąryšio su grupėmis";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINK_FLD_NOT_FOUND_EXCEPTION"] = "Sąryšio laukas nerastas";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_ADD_EXCEPTION"] = "Klaida pridedant sąryšį su vietovę";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Klaida šalinant sąryšį su vietovę";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Tikrinamų mazgų parametrai";
?>