<?
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_LOCATION_ID_FIELD"] = "Vietovė";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_FIELD"] = "Tinklapio ID";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_UNKNOWN_EXCEPTION"] = "Nežinoma svetainės ID";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Klaida trinant vietovę";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_ADD_EXCEPTION"] = "Klaida trinant vietovę";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_UPDATE_EXCEPTION"] = "Klaida trinant vietovę";
?>