<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Simbolinis kodas";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Rūšiavimas";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Lygių gylis";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Atvaizdavimo prioritetas";
?>