<?
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "Les Cookies ne sont pas le lieu unique de stockage de l'identifiant de la session";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Cookies sont accessibles à partir de JavaScript";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring supprime les symboles d'encodage inadmissibles";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY"] = "La version php n'est plus actuelle";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "L'utilisation des tags dans le style ASP est activée";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "L'accès aux cookies de JavaScript augmente le risque d'attaques XSS";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Si cette possibilité, bien douteuse, de PHP n'est pas nécessaire, il est recommandé de la désactiver car elle peut devenir un point de départ pour divers types d'attaques";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "De nombreux développeurs ne sont pas conscients de l'existence d'une telle option, et par conséquent peuvent l'omettre lors des différentes vérifications";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Une source supplémentaire d'entropie n' pas été installée pendant la création de l'identifiant de la session";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "Dans les paramètres de PHP, il faut changer la valeur mbstring.substitute_character pour une valeur autre que 'none'";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "Il faut indiquer dans les paramètres de PHP:<br>allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "Il faut indiquer dans les paramètres de PHP:<br>allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "Il faut indiquer dans les paramètres de PHP:<br>asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "Ajouter ou modifier la ligne suivante dans les paramètres de PHP:<br>session.cookie_httponly = On";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "Il faut indiquer dans les paramètres de PHP:<br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "Ajouter ou modifier la ligne suivante dans les paramètres de PHP:<br>session.use_only_cookies = On";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Renouveler la version php au moins jusqu'à 5.3.3, mais il vaut mieux jusqu'à la plus récente version stable";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "L'absence de l'entropie supplémentaire peut être utilisée pour deviner des nombres aléatoires.";
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "Contrôle des paramètres PHP";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "La connexion des fichiers par URL est autorisée (URL wrappers)";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "La lecture des fichiers par URL (URL wrappers) est autorisée";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "La version courante de php ne supporte pas l'installation de la source d'entropie supplémentaire lors de la création de l'identificateur de la session";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "La suppression de caractères d'encodage non valides peut être une source de ce qu'on appelle 'Invalid Byte Sequence Attack'.";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Le stockage de l'identifiant de session non seulement dans les Cookies peut devenir une source d'attaques du type Sessions Hijacking.";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Cette option php est extrêmement contre-indiquée.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Les erreurs sont destinées à être imprimées à la production.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "L'activation de cette option est hautement indésirable parce que les scripts PHP générées dynamiquement comme les fichiers de cache peuvent être analysées de manière imprévisible.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Affichage des erreurs est utile pour le développement et le débogage, mais doit être désactivé dans les versions de libération.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "Pour PHP 5.4.0 et plus tard, spécifiez zend.multibyte = off in the php.ini file.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "Ajouter ou modifier la ligne suivante dans les paramètres de PHP:<br> display_errors = Off";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "L'analyse des fichiers source PHP dans encodages multi-octets est activé.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "Le tableau _REQUEST est créé dans une mauvaise séquence";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "Le tableau _REQUEST n'a généralement pas besoin de contenir toutes les variables, à l'exception de _GET et _POST. Autrement, cela peut compromettre l'utilisateur et/ou les données du site, ou apporter d'autres conséquences imprévues.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Ajouter ou éditer la ligne suivante dans les paramètres PHP :<br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Valeur actuelle : \"#CURRENT#\"<br>Recommandée : \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "Les messages e-mail contiennent l'UID du processus PHP";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "Chaque message e-mail comprend l'en-tête \"X-PHP-Originating-Script\" contenant l'UID et le nom d'un script qui envoie un message. Cela permet à un agresseur  de connaître un utilisateur qui exécute PHP.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Ajouter ou éditer la ligne suivante dans les paramètres PHP :<br>mail.add_x_header = Off";
?>