<?
$MESS["SEC_SCANNER_MAIN_TAB"] = "Skanuj";
$MESS["SEC_SCANNER_TITLE"] = "skaner bezpieczeństwa";
$MESS["SEC_SCANNER_SETTINGS_TAB"] = "Ustawienia";
$MESS["SEC_SCANNER_SETTINGS_TITLE"] = "Ustawienia skanera";
$MESS["SEC_SCANNER_TIP_TITLE"] = "Zalecenia";
$MESS["SEC_SCANNER_TIP_BUTTON_ON"] = "Ukryj";
$MESS["SEC_SCANNER_START_BUTTON"] = "Uruchom";
$MESS["SEC_SCANNER_STOP_BUTTON"] = "zatrzymaj";
$MESS["SEC_SCANNER_PROBLEMS_COUNT"] = "Znalezione zagrożenia:";
$MESS["SEC_SCANNER_CRITICAL_PROBLEMS_COUNT"] = ", krytyczny:";
$MESS["SEC_SCANNER_CURRENT_TEST"] = "aktualne skanowanie:";
$MESS["SEC_SCANNER_TEST_DATE"] = "Ostatni zeskanowany: # Date #";
$MESS["SEC_SCANNER_INIT"] = "Inicjowanie...";
$MESS["SEC_SCANNER_CRITICAL_LOW"] = "Niski";
$MESS["SEC_SCANNER_CRITICAL_MIDDLE"] = "średnia";
$MESS["SEC_SCANNER_CRITICAL_HIGHT"] = "Wysoki";
$MESS["SEC_SCANNER_CRITICAL_FIRST_START"] = "Nie przeskanowałeś swojego systemu od ponad miesiąca.<br>Zaleca sie przeskanowanie systemu już teraz.";
$MESS["SEC_SCANNER_FAST_LOCAL_TESTS"] = "Uruchom szybkie skanowanie wewnętrzne";
$MESS["SEC_SCANNER_SLOW_LOCAL_TESTS"] = "Uruchom wewnętrzne złożone skanowanie";
$MESS["SEC_SCANNER_REMOTE_TESTS"] = "Uruchom skanowanie zewnętrzne";
$MESS["SEC_SCANNER_CRITICAL_ERRORS_TITLE"] = "Błędy skanera:";
$MESS["SEC_SCANNER_TESTING_FAILURE"] = "Skaner bezpieczeństwa napotkał nieodwracalne błąd i nie może kontynuować. Proszę skontaktować się z pomocą techniczną.";
$MESS["SEC_SCANNER_NO_PROBLEMS"] = "Nie wykryto zagrożeń.";
$MESS["SEC_SCANNER_TESTING_FAILURE_CODE"] = "(Kod błędu: # kod #)";
$MESS["SEC_SCANNER_ADDITIONAL_INFO_BUTTON_ON"] = "Ukryj";
$MESS["SEC_SCANNER_ADDITIONAL_INFO_TITLE"] = "Szczegóły";
$MESS["SEC_SCANNER_CRITICAL_ERROR"] = "Ważne!";
?>