<?
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "ID del proveedor";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "ID del propietario";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Nombre del propietario";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "ID externo";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Ultima actualizacion el";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Ajustes";
?>