<?
$MESS["LANDING_HOOK_THEMECODE"] = "Kolor motywu";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Kolor motywu";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Domyślne";
$MESS["LANDING_HOOK_THEMETYPO_BUSINESS_NEW"] = "Business";
$MESS["LANDING_HOOK_THEMETYPO_CONSTRUCTION_NEW"] = "Budowa";
$MESS["LANDING_HOOK_THEMETYPO-MUSIC"] = "Muzyka";
$MESS["LANDING_HOOK_THEMETYPO-SPA"] = "SPA";
$MESS["LANDING_HOOK_THEMETYPO-TRAVEL"] = "Podróże";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Ciemny niebieski";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Żółty";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Niebieski";
?>