<?
$MESS["debug_info_title"] = "SQL query statistics";
$MESS["debug_info_close"] = "بستن پنجره";
$MESS["debug_info_path"] = "راه فایل:";
$MESS["debug_info_time"] = "زمان تولید:";
$MESS["debug_info_sec"] = "ثانیه";
$MESS["debug_info_queries"] = "Total queries:";
$MESS["debug_info_time1"] = "زمان:";
$MESS["debug_info_query"] = "Query No";
$MESS["debug_info_query_from"] = "Executed from:";
$MESS["debug_info_query_from_unknown"] = "&lt;نامشخص&gt;";
$MESS["debug_info_query_time"] = "Query runtime:";
$MESS["debug_info_close1"] = "بستن";
$MESS["debug_info_cr_time"] = "Page generation time:";
$MESS["debug_info_total_queries"] = "Total SQL queries:";
$MESS["debug_info_total_time"] = "Total query runtime:";
$MESS["debug_info_query_title"] = "View detailed query statistics";
$MESS["debug_info_query_stat"] = "SQL query statistics";
$MESS["debug_info_page"] = "صفحه:";
$MESS["debug_info_whole_page"] = "صفحه";
$MESS["debug_info_comps_exec"] = "کامپوننتها";
$MESS["debug_info_prolog_before"] = "هسته";
$MESS["debug_info_prolog_after"] = "تمپلت";
$MESS["debug_info_epilog_before"] = "تمپلت";
$MESS["debug_info_epilog_after"] = "هسته";
$MESS["debug_info_cache_on"] = "بله";
$MESS["debug_info_cache_off"] = "خیر";
$MESS["debug_info_cache_auto"] = "اتوماتیک";
?>