<?
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "Failo tipas";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "Failo tipas (remiantis išplėtimu)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "netvirtinti";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "teksto failai";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "archyvai";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "vaizdai";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Kiti leistini išplėtimai (atskirti kableliu)";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: neteisingas failo tipas";
?>