<?
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "Telsto ilgis";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "Minimalus ilgis ";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "Maksimalus ilgis";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "#FIELD_NAME#: tekstas yra per trumpas";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "#FIELD_NAME#: tekstas yra per ilgas";
?>