<?
$MESS["SECURITY_SITE_CHECKER_PhpConfigurationTest_NAME"] = "Configuración de PHP";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY"] = "Ninguna otra fuente de entropía de ID de sesión se define";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_RECOMMENDATION"] = "Agregue la siguiente línea a la configuración de PHP: <br>session.entropy_file = /dev/urandom<br>session.entropy_length = 128";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE"] = "URL wrappers están habilitados";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_DETAIL"] = "Definitivamente no se recomienda esta opción.";
$MESS["SECURITY_SITE_CHECKER_PHP_INCLUDE_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP:<br>allow_url_include = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN"] = "Acceso de lectura para URL wrappers está activada";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_DETAIL"] = "Esta opción no es necesaria, pero, posiblemente, puede ser utilizado por un atacante.";
$MESS["SECURITY_SITE_CHECKER_PHP_FOPEN_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP:<br>allow_url_fopen = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP"] = "Etiquetas de estilo ASP están habilitados";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_DETAIL"] = "Sólo unos pocos desarrolladores saben que existe esta opción. Esta opción es redundante.";
$MESS["SECURITY_SITE_CHECKER_PHP_ASP_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP:<br>asp_tags = Off";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY"] = "La versión PHP no está actualizado";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_DETAIL"] = "La versión actual de php no soporta la instalación de una fuente adicional de entropía al crear un ID de sesión.";
$MESS["SECURITY_SITE_CHECKER_LOW_PHP_VERSION_ENTROPY_RECOMMENDATION"] = "Actualizar php a la versión 5.3.3 o superior, de ser posible a la más reciente y estable versión ";
$MESS["SECURITY_SITE_CHECKER_PHP_ENTROPY_DETAIL"] = "La falta de entropía adicional puede ser usado para predecir números aleatorios y ID de sesión.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY"] = "Las cookies son accesibles desde JavaScript";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_DETAIL"] = "Hacer cookies accesible desde JavaScript aumentará la gravedad de los ataques de XSS.";
$MESS["SECURITY_SITE_CHECKER_PHP_HTTPONLY_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP:<br>session.cookie_httponly = On";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY"] = "ID de la sesión se guardan en otros almacenes además de las cookies";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_DETAIL"] = "Guardar un ID de sesión en otro lugar que las cookies puede conducir a un robo de sesión.";
$MESS["SECURITY_SITE_CHECKER_PHP_COOKIEONLY_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP:<br>session.use_only_cookies = On";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE"] = "Mbstring elimina caracteres no válidos";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_DETAIL"] = "La capacidad de eliminar caracteres no válidos puede ser explotado para los llamados ataques de secuencia de bytes no válidos.";
$MESS["SECURITY_SITE_CHECKER_PHP_MBSTRING_SUBSTITUTE_RECOMMENDATION"] = "En la configuración de PHP, cambie el valor de mbstring.substitute_character to anything but \"none\".";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED"] = "Análisis de archivos de código fuente en PHP en codificaciones multibyte está activado.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_DETAIL"] = "La activación de esta opción no es muy aconsejable porque genera scripts PHP de forma dinámica como archivos caché que puede ser analizados de un modo impredecible.";
$MESS["SECURITY_SITE_CHECKER_ZEND_MULTIBYTE_ENABLED_RECOMMENDATION"] = "Para PHP 5.4.0 y versiones posteriores, especifique zend.multibyte = off en el archivo php.ini.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS"] = "Los errores se fijan para ser impreso a la salida.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_DETAIL"] = "Presentación de errores es útil para el desarrollo y depuración, pero debe estar desactivado en las versiones.";
$MESS["SECURITY_SITE_CHECKER_DISPLAY_ERRORS_RECOMMENDATION"] = "Añadir o editar la siguiente línea en la configuración de PHP:<br>display_errors = Off";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER"] = "El array _REQUEST se crea en una secuencia equivocada";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_DETAIL"] = "El array _REQUEST general no tiene que contener todas las variables excepto para _GET y _POST. De lo contrario, esto puede poner en peligro los datos de usuario y / o de sitio, o llevar a cabo otras consecuencias imprevistas.";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_RECOMMENDATION"] = "Añadir o editar la siguiente línea en la configuración de PHP:<br>request_order = \"GP\"";
$MESS["SECURITY_SITE_CHECKER_PHP_REQUEST_ORDER_ADDITIONAL"] = "Valor actual: \"#CURRENT#\"<br>Recomendado: \"#RECOMMENDED#\"";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER"] = "Los mensajes de correo contienen el UID del proceso PHP";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_DETAIL"] = "Cada uno de los mensaje de correo electrónico incluye un encabezado  \"X-PHP-Originating-Script\" que contiene el UID y el nombre de un script que envía un mensaje. Esto permite a un atacante conoce que le usuario está ejecutando PHP.";
$MESS["SECURITY_SITE_CHECKER_MAIL_ADD_HEADER_RECOMMENDATION"] = "Agregar o editar la siguiente línea en la configuración de PHP: <br>mail.add_x_header = Off";
?>