<?
$MESS["IBL_NEWS_CAL_M_1"] = "Enero";
$MESS["IBL_NEWS_CAL_M_2"] = "Febrero";
$MESS["IBL_NEWS_CAL_M_3"] = "Marzo";
$MESS["IBL_NEWS_CAL_M_4"] = "Abril";
$MESS["IBL_NEWS_CAL_M_5"] = "Mayo";
$MESS["IBL_NEWS_CAL_M_6"] = "Junio";
$MESS["IBL_NEWS_CAL_M_7"] = "Julio";
$MESS["IBL_NEWS_CAL_M_8"] = "Agosto";
$MESS["IBL_NEWS_CAL_M_9"] = "Septiembre";
$MESS["IBL_NEWS_CAL_M_10"] = "Octubre";
$MESS["IBL_NEWS_CAL_M_11"] = "Noviembre";
$MESS["IBL_NEWS_CAL_M_12"] = "Diciembre";
$MESS["IBL_NEWS_CAL_D_0"] = "Domingo";
$MESS["IBL_NEWS_CAL_D_1"] = "Lunes";
$MESS["IBL_NEWS_CAL_D_2"] = "Martes";
$MESS["IBL_NEWS_CAL_D_3"] = "Miércoles";
$MESS["IBL_NEWS_CAL_D_4"] = "Jueves";
$MESS["IBL_NEWS_CAL_D_5"] = "Viernes";
$MESS["IBL_NEWS_CAL_D_6"] = "Sábado";
$MESS["IBL_NEWS_CAL_S_0"] = "Dom";
$MESS["IBL_NEWS_CAL_S_1"] = "Lun";
$MESS["IBL_NEWS_CAL_S_2"] = "Mar";
$MESS["IBL_NEWS_CAL_S_3"] = "Mie";
$MESS["IBL_NEWS_CAL_S_4"] = "Jue";
$MESS["IBL_NEWS_CAL_S_5"] = "Vie";
$MESS["IBL_NEWS_CAL_S_6"] = "Sáb";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Módulo del Block de Información no está instalado";
?>