<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "ID de aplicación";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "Plataforma";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "Construir parámetros";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
?>