<?
$MESS["SENDER_CONTACT_LIST_TITLE"] = "Direcciones";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Agregado el ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Teléfono";
?>