<?
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Destinatarios";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Lista de destinatarios personalizados";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Subscribirse";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "No suscribirse";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Estadística";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Si";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "No";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Subscribirse";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "No suscribirse";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Todo";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nombre";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Agregado el ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Teléfono";
$MESS["SENDER_CONTACT_LIST_TITLE"] = "Direcciones";
?>