<?
$MESS["FILEMAN_FOLDER_TITLE"] = "Katalogo savybės";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "Pavadinimas:";
$MESS["FILEMAN_FOLDER_ACCESS"] = "Prieigos teisės";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "Grupė";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "Priėjimo teisės";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Prieigos teisės nesuteiktos";
$MESS["FM_FOLDER_ACCESS_READ"] = "Galima tik peržiūrėti";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "įrašymas";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Pilnas priėjimas";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Dokumentų apyvarta";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "Paveldėti";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "Visos grupės su \\\"paveldėti\\\" priėjimo teisėmis";
$MESS["FILEMAN_FOLDER_SAVE"] = "Išsaugoti";
$MESS["FILEMAN_FOLDER_APPLY"] = "Pritaikyti";
$MESS["FILEMAN_FOLDER_RESET"] = "Išvalyti";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "Katalogo savybės";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "Kodas";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "Reikšmė";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "Ištrinti";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "Daugiau...";
$MESS["FILEMAN_FOLDER_CURVAL"] = "Dabartinė reikšmė:";
$MESS["FILEMAN_FOLDER_BACK"] = "Katalogas";
$MESS["FILEMAN_TAB"] = "Katalogo savybės";
$MESS["FILEMAN_TAB_ALT"] = "Katalogo savybės";
$MESS["FILEMAN_ACCESS"] = "Prieiga";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "Aprašymas";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "Raktiniai žodžiai";
?>