<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Duración:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Título:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Descripción:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Archivo:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Descargar";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Reproducir";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Editar";
?>