<?
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID del idioma";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "ID del estado";
$MESS["B_SALE_STATUS_LANG_LID"] = "ID del idioma";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nombre";
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Descripción";
?>