<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "Campaña de SMS";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Enviar";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Texto SMS";
?>