<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Por filtro";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Año";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Trimestre";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Mes";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Año actual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Trimestre actual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Mes actual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Día actual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Últimos 90 días";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Últimos 60 días";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Últimos 30 días";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Últimos 7 días";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Enero";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Febrero";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "Marzo";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "Abril";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Mayo";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Junio";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Julio";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "Agosto";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "Septiembre";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Octubre";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "Noviembre";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Diciembre";
?>