<?
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_ALL"] = "Toutes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_NAME"] = "Pistes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_ALL"] = "Toutes les pistes";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_CONV"] = "Convertie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_CONV"] = "Pistes converties";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_INW"] = "En cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_PRESET_SEGMENT_INW"] = "Pistes en cours";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_DATE_CREATE"] = "Créé le";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_ID"] = "Statut";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SOURCE_ID"] = "Source";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_COMMUNICATION_TYPE"] = "Contact via";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Groupe de statut";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_STATUS_CONVERTED"] = "Convertie";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_ASSIGNED_BY_ID"] = "Personne responsable";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD_FIELD_SENDER_SELECT_ALL"] = "Sélectionner tout";
?>