<?
$MESS["EVENT_LIST_SUBMIT"] = "Pasirinkti";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Sukūrė";
$MESS["EVENT_LIST_FILTER_DATE"] = "Data";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Įvykiai";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Nustatyti filtrą";
$MESS["EVENT_LIST_NO_UPDATES"] = "Nėra atnaujinimų.";
$MESS["EVENT_LIST_PAGE_NAV"] = "Rodyti įrašus";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "dienos";
$MESS["EVENT_LIST_FILTER_SHOW"] = "rodyti";
$MESS["EVENT_LIST_FILTER_HIDE"] = "slėpti";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "Filtre nepasirinkta jokių įvykių";
$MESS["EVENTLIST_HEADER_EVENT_NAME"] = "Įvykis";
$MESS["EVENTLIST_HEADER_NAME"] = "Naudotojas";
$MESS["EVENTLIST_HEADER_IP"] = "IP";
$MESS["EVENTLIST_HEADER_TIME"] = "Laikas";
?>