<?
$MESS["BT_CUR_LANG_SEP_VARIANT_EMPTY"] = "Be skyriklio";
$MESS["BT_CUR_LANG_SEP_VARIANT_DOT"] = "Taškas";
$MESS["BT_CUR_LANG_SEP_VARIANT_COMMA"] = "Kablelis";
$MESS["BT_CUR_LANG_SEP_VARIANT_SPACE"] = "Tarpas";
$MESS["BT_CUR_LANG_SEP_VARIANT_NBSPACE"] = "Nekeliamasis tarpas";
$MESS["BT_CUR_LANG_CURRENCY_RUBLE"] = "RUB";
$MESS["BT_CUR_LANG_ERR_FORMAT_STRING_IS_EMPTY"] = "Neužpildytas laukas \"Formatas\" #LANG# kalbai.";
?>