<?
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Entreprise";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Client";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Affaire";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Correspondant inconnu";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Appel";
?>