<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Listo para enviar";
$MESS["SENDER_CHAIN_STATUS_S"] = "Enviando ahora...";
$MESS["SENDER_CHAIN_STATUS_W"] = "Esperar para enviar";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Enviado";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Asunto";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Cuerpo del mensaje";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "El campo \"De\" no es una dirección de correo electrónico.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Remitente";
$MESS["SENDER_CHAIN_STATUS_P"] = "Pausa";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE"] = "Título del mensaje del boletín";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE1"] = "Título de campaña";
?>