<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nombre";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Descripción";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Clasificar";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Remitente";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "El campo \"Remitente\" no contiene una dirección de correo electrónico.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Mensaje #";
?>