<?
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Usted tiene";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear el pedido.";
$MESS["SOA_TEMPL_BUTTON"] = "Completar el pedido";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido del Pedido";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Nº de pedido #ORDER_ID#  no se puede encontrar.";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Completar la orden";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "cuenta interna.Se pueden utilizar para pagar la totalidad o parte de la orden.";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su pedido <b>##ORDER_ID#</b> of #ORDER_DATE# ha sido creado con éxito.";
$MESS["SOA_TEMPL_PROP_INFO"] = "Pago y detalles de envío";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentarios del pedido:";
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de pagador";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuestos";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfil";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de precio";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Elementos:";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Puede hacer un seguimiento de su pedido en su <a href=\"#LINK#\">personal area</a>. Usted tendrá que introducir su nombre de usuario y contraseña para acceder al área.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Título";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_DELIVERY"] = "Servicio a domicilio";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pago de la cuenta interna";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pago de cuenta interna:";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Seleccione datos anteriores:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Información adicional";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, póngase en contacto con la administración de la tienda o inténtelo de nuevo.";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si una ventana de pago no se ha abierto, haga clic en <a href=\"#LINK#\" target=\"_blank\">here</a> to pay the order.";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pago";
$MESS["STOF_PRIVATE_NOTES"] = "No revelaremos ninguna información personal que hemos obtenido de usted durante el registro o de otra manera, con ninguna tercera parte sin su consentimiento, excepto las situaciones previstas por la ley, o por medio de juicio.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor tipee la palabra que ve en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Tipee el texto desde la imagen";
$MESS["STOF_2REG"] = "Usuarios registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios";
$MESS["STOF_LOGIN_PROMT"] = "Si usted recuerda su nombre de usuario y contraseña, escribala en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Inicio de sesión";
$MESS["STOF_PASSWORD"] = "Contraseña";
$MESS["STOF_FORGET_PASSWORD"] = "Olvidó su contraseña?";
$MESS["STOF_NEXT_STEP"] = "Continuar con la solicitud";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Quiero mi propio nombre de usuario y contraseña";
$MESS["STOF_RE_PASSWORD"] = "Repetir contraseña";
$MESS["STOF_SYS_PASSWORD"] = "Sistema de nombre de usuario y contraseña generada";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los campos obligatorios están marcados con asteriscos (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Usted recibirá el mensaje de confirmación con su login y contraseña de registro.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que JavaScript esté activado en el sistema. JavaScript está desactivado o no es soportado por su navegador. Por favor, cambie la configuración del explorador y <a href=\"\">try again</a>.";
$MESS["SOA_ORDER_TITLE"] = "Realizar Pedido";
$MESS["ALERT_ERROR"] = "Error";
$MESS["SALE_PAY"] = "Pago";
?>