<?
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Site";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Smartphones";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Tablettes";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Ordinateurs de bureau :";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Système d'exploitation";
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Navigateur";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Trafic organique";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Sources des clics";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Appareils";
?>