<?
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "opis";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Sortowanie";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Ustawienia";
?>