<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Strona internetowa";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "ID Zamówienia";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "ID Usług kurierskich";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Żądanie złożone";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Dodatkowe parametry";
?>