<?
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Mostrar todo";
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Ocultar";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Mis reportes";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Categoría no definida";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Crear reporte";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "¿Está seguro que desea eliminar el informe?";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Eliminar";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Cancelar";
?>