<?
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_DETAILS"] = "informações de limite";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_HELP_URL"] = "https://helpdesk.bitrix24.com/open/6904395/";
?>