<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Error al eliminar el website";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Eliminar";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Error al guardar parámetros";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Guardando";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Actualizando";
?>