<?
$MESS["BCL_MONITORING_INTERVAL"] = "Periodo de monitoreo";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Semanal";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mensual";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Trimestral";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Anual";
?>