<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Primer nombre";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Apellido";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Cargo";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Nombre completo";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registrado el";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Registrado el";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Última sesión";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Última sesión";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Inicio de sesión";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Sexo";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Teléfono";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Móvil";
?>