<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Uwaga";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Potwierdź działanie";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Kontynuuj";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Anuluj";
?>