<?
$MESS["SEO_ROBOTS_EDIT_TITLE"] = "Gérer robots.txt";
$MESS["SEO_ROBOTS_CHOOSE_SITE"] = "Sélectionner un site :";
$MESS["SEO_ROBOTS_common"] = "Règles communes";
$MESS["SEO_ROBOTS_TITLE_common"] = "Règles communes à tous les moteurs de recherche";
$MESS["SEO_ROBOTS_yandex"] = "Yandex";
$MESS["SEO_ROBOTS_TITLE_yandex"] = "Règles pour les bots Yandex";
$MESS["SEO_ROBOTS_google"] = "Google";
$MESS["SEO_ROBOTS_TITLE_google"] = "Règles pour les bots Google";
$MESS["SEO_ROBOTS_EDIT"] = "Éditer";
$MESS["SEO_ROBOTS_TITLE_EDIT"] = "Éditer robots.txt";
$MESS["SEO_ROBOTS_COMMON"] = "Tous les bots";
$MESS["SEO_ROBOTS_YANDEX"] = "Tous les bots Yandex";
$MESS["SEO_ROBOTS_YANDEXBOT"] = "Bot principal";
$MESS["SEO_ROBOTS_YANDEXMEDIA"] = "Bot multimédia";
$MESS["SEO_ROBOTS_YANDEXIMAGES"] = "Bot <a href=\"http://images.yandex.ru/\" target=\"_blank\">Yandex.Image</a>";
$MESS["SEO_ROBOTS_YANDEXBLOGS"] = "Bot <a href=\"http://blogs.yandex.ru/\" target=\"_blank\">Messages et commentaires de blog</a>";
$MESS["SEO_ROBOTS_YANDEXNEWS"] = "Bot <a href=\"http://news.yandex.ru/\" target=\"_blank\">Yandex.News</a>";
$MESS["SEO_ROBOTS_YANDEXMETRIKA"] = "Bot <a href=\"http://metrika.yandex.ru/\" target=\"_blank\">Yandex.Metrix</a>";
$MESS["SEO_ROBOTS_YANDEXMARKET"] = "Bot <a href=\"http://market.yandex.ru/\" target=\"_blank\">Yandex.Market</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT"] = "Bot internet";
$MESS["SEO_ROBOTS_GOOGLEBOT_NEWS"] = "Bot <a href=\"http://news.google.com/\" target=\"_blank\">Google News</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_IMAGE"] = "Bot <a href=\"http://images.google.com/\" target=\"_blank\">Google Image</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_VIDEO"] = "Bot <a href=\"http://video.google.com/\" target=\"_blank\">Google Video</a>";
$MESS["SEO_ROBOTS_GOOGLEBOT_MOBILE"] = "Bot mobile";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS"] = "Le fichier #PATH# est introuvable !";
$MESS["SEO_ROBOTS_ERROR_NO_ROBOTS_MESSAGE"] = "Créer ce fichier aussi tôt que possible.";
$MESS["SEO_ROBOTS_HINT"] = "<a href=\"https://support.google.com/webmasters/answer/156449?hl=en\" target=\"_blank\">Lire à propos de robots.txt sur Google</a>";
$MESS["SEO_ROBOTS_HINT_1C"] = "<a href=\"http://help.yandex.ru/webmaster/controlling-robot/robots-txt.xml\" target=\"_blank\">Lire à propos de robots.txt sur Yandex</a><br /><a href=\"https://support.google.com/webmasters/answer/156449?hl=en\" target=\"_blank\">Lire à propos de robots.txt sur Google</a>";
?>