<?
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_FB"] = "Reklamy na Facebooku";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_GA"] = "Google AdWords";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_YA"] = "Reklamy Yandex.Direct";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_VK"] = "Reklamy VK";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_SYNC_WARN"] = "Codzienna synchronizacja odbiorców i segmentów będzie dostępna wkrótce.";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_ACCOUNT_ID"] = "Konto reklamowe";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_ID"] = "Grupa odbiorców";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Grupa odbiorców e-maili";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Grupa odbiorców połączeń telefonicznych";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Usuń z grupy odbiorców w ciągu (dni)";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_ERROR_NO_AUDIENCE"] = "Nie wybrano grupy odbiorców.";
?>