<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Vous, #USER_1#, #USER_2# et #USERS_MORE# autres";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Vous, #USER_1# et #USERS_MORE# autres";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Vous, #USER_1# et #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Vous et #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Vous";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# et #USERS_MORE# autres";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# et #USERS_MORE# autres";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# et #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Tous les #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "J'aime";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Bisous";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Rire";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Émerveillement";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Pleurer";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "En colère";
?>