<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Attention";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Confirmer l'action";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Continuer";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Annuler";
?>