<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "semana";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "mês";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 meses";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 meses";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "ano";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "todos os autores";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "minhas";
?>