<?
$MESS['PROPERTY_QUERY_NOTE'] = 'Чтобы точнее сформулировать ключевую фразу в шаблоне запроса можно использовать операторы <a href="https://yandex.ru/support/direct/keywords/symbols-and-operators.html" target="_blank">Яндекс.Директ.</a>';
$MESS['QUERY_EXPLANATION_BTN_TITLE'] = 'Показать объяснение';
$MESS['QUERY_EXPLANATION_BTN_NAME'] = 'Раскрыть условия шаблона';
$MESS['QUERY_EXPLANATION_EXAMPLE_NOTE'] = 'Пример запроса:';
$MESS['QUERY_EXPLANATION_EXAMPLE_ERROR_NOTE'] = 'Данный шаблон поискового запроса содержит ошибки.';
$MESS['QUERY_EXPLANATION_EXAMPLE_TMP_NOTE'] = 'Объяснение шаблона поискового запроса будет отображено при вводе.';
$MESS['QUERY_EXPLANATION_WORD0'] = 'слов';
$MESS['QUERY_EXPLANATION_WORD1'] = 'слово';
$MESS['QUERY_EXPLANATION_WORD2'] = 'слова';
$MESS['QUERY_EXPLANATION_SHOW'] = 'Отобразить посадочную страницу для поискового запроса';
$MESS['QUERY_EXPLANATION_SHOW_'] = 'Отобразить посадочную страницу для';
$MESS['QUERY_EXPLANATION_FOR'] = 'для которого';
$MESS['QUERY_EXPLANATION_ANY'] = 'любого';
$MESS['QUERY_EXPLANATION_QUERY'] = 'поискового запроса';
$MESS['QUERY_EXPLANATION_ALL_COND'] = 'все условия выполнены';
$MESS['QUERY_EXPLANATION_ONE_COND'] = 'выполнено условие';
$MESS['QUERY_EXPLANATION_CONTAINS'] = 'содержит';
$MESS['QUERY_EXPLANATION_CONTAINS_WORD'] = 'содержит слово';
$MESS['QUERY_EXPLANATION_CONTAINS_EQUAL'] = 'не больше, не меньше';
$MESS['QUERY_EXPLANATION_CONTAINS_MINIMAL'] = 'можно больше, но не меньше';
$MESS['QUERY_EXPLANATION_EQUAL'] = 'точно';
$MESS['QUERY_EXPLANATION_MINIMAL'] = 'минимум';
$MESS['QUERY_EXPLANATION_FIX_WORD'] = 'фиксированная форма слова';
$MESS['QUERY_EXPLANATION_ALL_WORD'] = 'все словоформы от основы';
$MESS['QUERY_EXPLANATION_LOGIC_AND'] = 'И';
$MESS['QUERY_EXPLANATION_LOGIC_OR'] = 'ИЛИ';
$MESS['QUERY_EXPLANATION_LOGIC_NOT'] = 'НЕ';
$MESS['QUERY_EXPLANATION_CONTAINS_ORDER'] = 'содержит следующие подстроки с';
$MESS['QUERY_EXPLANATION_FIX_ORDER'] = 'фиксированным порядком';
$MESS['QUERY_EXPLANATION_NO_MOVE'] = 'не допускается перестановка слов местами';
?>