<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Ty, #USER_1#, #USER_2# i jeszcze #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Ty, #USER_1# i jeszcze #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Ty, #USER_1# i #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Ty i #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Ty";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# i jeszcze #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# i jeszcze #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# i #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Wszystkie #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Lubię to";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Całus";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Śmiech";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Zdziwienie";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Płacz";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Zły";
?>