<?
$MESS["MAIN_WIZARD_CANCEL_CAPTION"] = "لغو";
$MESS["MAIN_WIZARD_FILE_DELETE"] = "حذف فایل";
$MESS["MAIN_WIZARD_FILE_NAME"] = "فایل";
$MESS["MAIN_WIZARD_FINISH_CAPTION"] = "پایان";
$MESS["MAIN_WIZARD_FILE_HEIGHT"] = "بلندی";
$MESS["MAIN_WIZARD_INSTALL_CAPTION"] = "به کار گیری";
$MESS["MAIN_WIZARD_MAIN_MODULE_NAME"] = "هسته";
$MESS["MAIN_WIZARD_FILE_SIZE"] = "اندازه";
$MESS["MAIN_WIZARD_SITE_TEMPLATE"] = "تمپلت";
$MESS["MAIN_WIZARD_FILE_WIDTH"] = "پهنا";
?>