<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Czarna lista";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nazwa";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Dodano";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Typ";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-mail / telefon";
?>