<?
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "mégaoctets";
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Durée:";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Editer";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Dénomination:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Description";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Regarder";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Télécharger";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Fichier:";
?>