<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Vardas";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Pavardė";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Pareigos";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Pilnas vardas";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Užsiregistravęs";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Užsiregistravęs";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Paskutinis prisijungimas";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Paskutinis prisijungimas";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Prisijungimo vardas";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Lytis";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "El.paštas";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Telefonas";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Mobilus telefonas";
?>