<?
$MESS["SEC_PANEL_HIGH_NAME"] = "بالا";
$MESS["SEC_PANEL_HEADERS_NAME"] = "پارامتر";
$MESS["SEC_PANEL_HEADERS_VALUE"] = "مقدار";
$MESS["SEC_PANEL_HEADERS_RECOMMENDATION"] = "توصیه";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_ON"] = "بله";
$MESS["SEC_PANEL_FILTER_EXCL_VALUE_OFF"] = "خیر";
$MESS["SEC_PANEL_FILTER_EXCL_RECOMMENDATION"] = "حذف";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_LOW"] = "پایین";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_MIDDLE"] = "نرمال";
$MESS["SEC_PANEL_ADM_GROUP_VALUE_HIGH"] = "بالا";
$MESS["SEC_PANEL_CAPTCHA_VALUE_ON"] = "بله";
$MESS["SEC_PANEL_CAPTCHA_VALUE_OFF"] = "خیر";
$MESS["SEC_PANEL_ERROR3"] = "هیچکدام";
$MESS["SEC_PANEL_FILES_RECOMMENDATION"] = "چک کردن";
$MESS["SEC_PANEL_AV_WHITE_LIST_VALUE_OFF"] = "هیچکدام";
$MESS["SEC_PANEL_AV_WHITE_LIST_RECOMMENDATION"] = "حذف";
?>