<?
$MESS["SALE_HPS_BILL_TAX"] = "Taxe";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "pcs.";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "New York";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "USA";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Bitrix Inc.";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Entreprise";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Entreprise";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "Directeur général";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "Directeur financier";
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "William Smith";
?>