<?
$MESS["FILEMAN_ACCESS"] = "دسترسی";
$MESS["FILEMAN_FOLDER_ACCESS_LEVEL"] = "سطح دسترسی";
$MESS["FILEMAN_FOLDER_ACCESS"] = "حقوق دسترسی:";
$MESS["FILEMAN_FOLDER_ACCESS_FOR_INHERIT"] = "همه گروه ها با  سطح دسترسی <b>موروثی</b>";
$MESS["FILEMAN_FOLDER_APPLY"] = "اعمال";
$MESS["FILEMAN_FOLDER_PROPSCODE"] = "کد";
$MESS["FILEMAN_FOLDER_CURVAL"] = "مقداری کنونی:";
$MESS["FILEMAN_FOLDER_PROPSDEL"] = "حذف";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "ممنوع";
$MESS["FILEMAN_OPTION_PROPS_DESCR"] = "توضیحات";
$MESS["FILEMAN_FOLDER_BACK"] = "فولدر";
$MESS["FILEMAN_FOLDER_TITLE"] = "Folder Properties";
$MESS["FILEMAN_FOLDER_FILEPROPS"] = "مشخصات فولدر";
$MESS["FILEMAN_TAB"] = "مشخصات فولدر";
$MESS["FILEMAN_TAB_ALT"] = "Folder properties";
$MESS["FILEMAN_FOLDER_ACCESS_GROUP"] = "گروه";
$MESS["FILEMAN_FOLDER_ACCESS_INHERIT"] = "موروثی";
$MESS["FILEMAN_OPTION_PROPS_KEYW"] = "کلمات کلیدی";
$MESS["FILEMAN_FOLDER_PROPSMORE"] = "بیشتر...";
$MESS["FM_FOLDER_ACCESS_READ"] = "خواندن";
$MESS["FILEMAN_FOLDER_RESET"] = "نوسازی";
$MESS["FILEMAN_FOLDER_SAVE"] = "ذخیره";
$MESS["FILEMAN_FOLDER_SECTION_NAME"] = "نام بخش:";
$MESS["FILEMAN_FOLDER_PROPSVAL"] = "مقدار";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "گردش کار";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "نوشتن";
?>