<?
$MESS["FILEMAN_FILEEDIT_APPLY"] = "اعمال";
$MESS["FILEMAN_FILEEDIT_RESET"] = "لغو";
$MESS["FILEMAN_FILE_EDIT_FOLDER_PROP"] = "Current value from the section property value:";
$MESS["FILEMAN_EDIT_PROPSDEL"] = "حذف";
$MESS["FILEMAN_FILE_DELETE"] = "حذف فایل";
$MESS["FILEMAN_FILEEDIT_DOWNLOAD"] = "دانلود فایل";
$MESS["FILEMAN_FILE_EDIT"] = "ویرایش";
$MESS["FILEMAN_FILEEDIT_AS_HTML"] = "Edit as HTML";
$MESS["FILEMAN_FILEEDIT_AS_MENU"] = "Edit as menu";
$MESS["FILEMAN_FILEEDIT_AS_PHP"] = "Edit as PHP";
$MESS["FILEMAN_FILEEDIT_AS_TXT"] = "Edit as text";
$MESS["FILEMAN_FILEEDIT_BAD_FNAME"] = "نام فایل باید بدون نقطه آغاز شود!";
$MESS["FILEMAN_FILEEDIT_NAME"] = "نام فایل:";
$MESS["FILEMAN_FILE_VIEW"] = "دیدن فایل";
$MESS["FILEMAN_FILEEDIT_FILE_EXISTS"] = "فایل با نام تعیین شده هست!";
$MESS["FILEMAN_FILEEDIT_FOLDER_EXISTS"] = "فولدر با نام تعیین شده هست!";
$MESS["FILEMAN_EDIT_PROPSMORE"] = "بیشتر...";
$MESS["FILEMAN_FILEEDIT_CHANGE_ACCESS"] = "دسترسی بفایله برای تغییر صفحه ها PHP نیست.";
$MESS["FILEMAN_FILEEDIT_CHANGE"] = "دسترسی بفایله برای قراردادن کد PHP نیست.";
$MESS["FILEMAN_EDIT_FILEPROPS"] = "مشخصات صفحه:";
$MESS["FILEMAN_FILEEDIT_TITLE"] = "عنوان صفحه:";
$MESS["FILEMAN_EDIT_PROPSCODE"] = "کد";
$MESS["FILEMAN_FILEEDIT_RENAME"] = "تغییر نام";
$MESS["FILEMAN_FILEEDIT_SAVE"] = "ذخیره:";
$MESS["FILEMAN_FILEEDIT_TEMPLATE"] = "تمپلت:";
$MESS["FILEMAN_EDIT_PROPSVAL"] = "مقدار";
$MESS["FILEMAN_SESSION_EXPIRED"] = "Your session has expired. Please save your document again.";
?>