<?
$MESS["SALE_EDIT_RECORD"] = "Editar estado #ID#";
$MESS["SALE_NEW_RECORD"] = "Nuevo estado";
$MESS["SALE_RECORDS_LIST"] = "Estados";
$MESS["SALE_SAVE"] = "Guardar";
$MESS["SALE_ADD"] = "Agregar";
$MESS["SALE_APPLY"] = "Aplicar";
$MESS["SALE_RESET"] = "Resetear";
$MESS["ERROR_NO_CODE"] = "Por favor, establezca el código del nuevo estado.";
$MESS["ERROR_CODE_EXISTS1"] = "El estado con el código";
$MESS["ERROR_CODE_EXISTS2"] = "ya existe.";
$MESS["ERROR_EDIT_STATUS"] = "Error al modificar el estado.";
$MESS["ERROR_ADD_STATUS"] = "Error al agregar el estado.";
$MESS["SALE_CODE"] = "Código";
$MESS["SALE_CODE_LEN"] = "letra";
$MESS["SALE_SORT"] = "Índice de clasificación";
$MESS["SALE_NAME"] = "Nombre";
$MESS["SALE_DESCR"] = "Descripción";
$MESS["SALE_PT_PROPS"] = "Parámetros";
$MESS["SSE_CAN_SET"] = "Puede mover las órdenes a este estado:";
$MESS["SSE_CAN_UPDATE"] = "Puede editar y guardar las órdenes a este estado:";
$MESS["SSEN_2FLIST"] = "Lista de estados";
$MESS["SSEN_NEW_STATUS"] = "Agregar un nuevo estado";
$MESS["SSEN_DELETE_STATUS"] = "Eliminar estados";
$MESS["SSEN_TAB_STATUS"] = "Estados de la orden";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Estados de la orden";
$MESS["SSEN_ACCESS_PERMS"] = "Permisos de acceso";
$MESS["SSEN_USER_GROUP"] = "Grupo de usuario";
$MESS["SSEN_USER_PERMS"] = "Permisos de acceso de la orden";
$MESS["SSEN_PERM_VIEW"] = "Ver pedidos en este estado";
$MESS["SSEN_PERM_CANCEL"] = "Cambiar opción \"Cancelado\"";
$MESS["SSEN_PERM_STATUS"] = "Mover la orden a este estado";
$MESS["SSEN_PERM_STATUS_FROM"] = "Mover la orden desde este estado";
$MESS["SSEN_PERM_UPDATE"] = "Editar";
$MESS["SSEN_PERM_DELETE"] = "Eliminar";
$MESS["SSEN_ALL_PERM"] = "Todas las operaciones";
$MESS["SSEN_TYPE_O"] = "Orden";
$MESS["SSEN_TYPE_D"] = "Envío";
$MESS["SSEN_NOTIFY_W_TITLE"] = "El Estado no se ha guardado!";
$MESS["SSEN_TASKS_LINK"] = "Permisos de acceso";
$MESS["SSEN_GROUPS_LINK"] = "Grupos de usuarios";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Permiso de acceso incorrecto para";
$MESS["ERROR_NO_NAME"] = "El nombre del estado no proporciona el idioma";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "¿Está seguro que desea eliminar este estado? El Estado no se eliminará si existen pedidos con este estado.";
$MESS["SSEN_PERM_MARK"] = "Cambiar  la opción \"Detener o retrasar con el fin de ser cumplido\"";
$MESS["SSEN_PERM_DELIVERY"] = "Cambiar banderilla \"Borrar el envío\"";
$MESS["SSEN_PERM_PAYMENT"] = "Cambiar banderilla \"Orden pagada\"";
$MESS["SSEN_PERM_DEDUCTION"] = "Cambiar banderilla \"Cumplimiento de la orden\"";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "No hay grupos de usuarios con permiso de acceso [U] - procesamiento de la orden.";
$MESS["SSEN_PERM_GROUPS_SET"] = "Utilice el módulos de e-Store <a href=\"#LINK#\">settings page</a> para establecer los permisos de acceso.";
$MESS["SSEN_NOTIFY_ASK"] = "Notificar al usuario por correo electrónico cuando la orden sea movida a este estado";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "La plantilla estará disponible una vez que se guarda el estado.";
$MESS["SSEN_NOTIFY_LINK"] = "Plantilla del estado del correo electrónico";
$MESS["SALE_STATUS_WRONG_TYPE"] = "Estado \"#STATUS_ID#\" no se puede establecer en \"#STATUS_TYPE#\" tipo.";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "El \"#STATUS_ID#\" estado no se puede cambiar a \"#STATUS_TYPE#\" este tipo por que ya existe <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">orders</a> en este estado.";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "El \"#STATUS_ID#\" estado no se puede cambiar a \"#STATUS_TYPE#\" este tipo por que ya existe <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">shipments</a> en este estado.";
$MESS["SSEN_COLOR"] = "Color del estado";
?>