<?
$MESS["STE_EMPTY_USER"] = "El campo \"Usuario\" está vacío";
$MESS["STE_EMPTY_CURRENCY"] = "El campo \"Moneda\" está vacío";
$MESS["STE_EMPTY_SUM"] = "El campo \"Monto\" está vacío";
$MESS["STE_EMPTY_DATE"] = "El campo \"fecha de transferencia\" está vacío";
$MESS["STE_ERROR_SAVE_ACCOUNT"] = "Error al guardar la cuenta";
$MESS["STE_TITLE"] = "Nueva transacción";
$MESS["STE_TO_LIST"] = "Transacción";
$MESS["STE_USER"] = "Usuario:";
$MESS["STE_DATE"] = "Fecha de transacción (";
$MESS["STE_SUM"] = "Monto:";
$MESS["STE_CURRENCY"] = "Moneda:";
$MESS["STE_TYPE"] = "Tipo de registro:";
$MESS["STE_DEBET"] = "Para la cuenta de usuario";
$MESS["STE_KREDIT"] = "Desde la cuenta del usuario";
$MESS["STE_ORDER_ID"] = "ID de la orden (para transacciones relacionadas con la orden):";
$MESS["STE_DESCR"] = "Decripción:";
$MESS["STE_NOTES"] = "Notas:";
$MESS["STE_SAVE"] = "Guardar";
$MESS["STE_APPLY"] = "Aplicar";
$MESS["STE_CANCEL"] = "Cancelar";
$MESS["STE_USER_PROFILE"] = "Perfil de usuario";
$MESS["STEN_2FLIST"] = "Lista de transacciones";
$MESS["STEN_2FLIST_TITLE"] = "Ver lista de transacciones";
$MESS["STEN_TAB_TRANSACT"] = "Transacciones";
$MESS["STEN_TAB_TRANSACT_DESCR"] = "Transacciones";
$MESS["STE_CANCEL1"] = "Cancelar";
$MESS["STE_ERROR"] = "Error al guardar!";
?>