<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Užsakymo dokumentai";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "Nr.";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Pavadinimas";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Savybės";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Suplanuota";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Atktauta";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "Laukia atkrovimo";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Viso prekių";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Dokumentai";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Kliento užsakymo ID(#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# Nr.#PAYMENT_ID# suma #SUM#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Apmokėta";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Grąžinimas";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Užsakymo Nr#ORDER_ID# atkrovimo dokumento Nr.#SHIPMENT_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Atkrauta";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Atšaukta";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Atkrovimas leidžiamas";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Sukūrimo data";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Atsakingas asmuo";
?>