<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Komentaras";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Pardavimo atstovo komentaras";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Pakeitė";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Redaguoti";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Atsakingas asmuo";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "ne";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Redaguoti komentarus";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Išsaugoti";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Redaguoti komentarus";
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Papildoma informacija";
?>