<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Atvaizdavimo nustatymai";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Taikyti";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Prieinami stulpeliai";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Pridėti stulpelį";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Ištrinti stulpelį";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Pasirinkti sutlpeliai";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Į viršų";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Žemyn";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Perkelti aukščiau";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Perkelti žemiau";
?>