<?
$MESS["SALE_ORDER_FINANCEINFO_USE_INNER_BUDGET"] = "Naudoti vidinę sąskaita";
$MESS["SALE_ORDER_FINANCEINFO_SUM_PAID"] = "Apmokėta";
$MESS["SALE_ORDER_FINANCEINFO_PAYABLE"] = "Suma apmokėjimui";
$MESS["SALE_ORDER_FINANCEINFO_BALANCE_INNER_BUDGET"] = "Likutis vidinėje sąskaitoje";
$MESS["SALE_ORDER_FINANCEINFO_FOR_PAYMENT"] = "Apmokėjimui";
$MESS["SALE_ORDER_FINANCEINFO_OVER_PAID"] = "Permoka";
?>