<?
$MESS["TR_SELECT_LANGUAGE_DESCRIPTION"] = "(якщо мова відсутня в списку, то спочатку <a href=\"lang_edit.php?lang=ua\">додайте</a> його)";
$MESS["TR_ERROR_LANGUAGE_DATE"] = "Будь ласка, введіть дату збирання";
$MESS["TR_ERROR_ENCODING"] = "Будь ласка, виберіть коректне кодування";
$MESS["TR_ERROR_SELECT_LANGUAGE"] = "Будь ласка, оберіть мову збірання, що створюється";
$MESS["TR_COLLECT_DATE"] = "Введіть дату збирання (YYYYMMDD)";
$MESS["TRANS_DOWNLOAD"] = "Завантаження перекладів";
$MESS["TRANS_DOWNLOAD_TITLE"] = "Завантаження перекладів";
$MESS["TR_DOWNLOAD_LANGUAGE"] = "Завантажити локалізацію";
$MESS["TR_COLLECT_LOADING"] = "Збирання...";
$MESS["TRANS_TITLE"] = "Збирання перекладів";
$MESS["TRANS_TITLE_TITLE"] = "Збирання перекладів";
$MESS["TRANS_UPLOAD"] = "Збирання перекладів";
$MESS["TRANS_UPLOAD_TITLE"] = "Збирання перекладів";
$MESS["TR_COLLECT_LANGUAGE"] = "Зібрати локалізацію";
$MESS["TR_CONVERT_UTF8"] = "Зконвертувати в UTF-8";
$MESS["TR_CONVERT_NATIONAL"] = "Зконвертувати в національне кодування";
$MESS["TR_LANGUAGE_DOWNLOADED"] = "Локалізацію завантажено";
$MESS["TR_LANGUAGE_COLLECTED_ARCHIVE"] = "Локалізація \"%LANG%\" зібрана в архів \"%FILE_PATH%\". <br> Закачати: %LINK%";
$MESS["TR_LANGUAGE_COLLECTED_FOLDER"] = "Локалізація \"%LANG%\" зібрана в діректорію \"%PATH%\"";
$MESS["TR_CONVERT_FROM_UTF8"] = "Локалізація в UTF-8";
$MESS["TR_CONVERT_FROM_NATIONAL"] = "Локалізація в національному кодуванні";
$MESS["TR_ERROR_DELETE_TARGET_FOLDER"] = "Не вдається видалити кінцеву директорію \"%PATH%\"";
$MESS["TR_ERROR_DELETE_TEMP_FOLDER"] = "Не вдається видалити тимчасову директорію \"%PATH%\"";
$MESS["TR_ERROR_OPEN_FILE"] = "Не вдається відкрити файл \"%FILE%\"";
$MESS["TR_ERROR_CREATE_TARGET_FOLDER"] = "Не вдається створити кінцеву директорію \"%PATH%\"";
$MESS["TR_ERROR_CREATE_TEMP_FOLDER"] = "Не вдається створити тимчасову директорію \"%PATH%\"";
$MESS["TR_ERROR_TARFILE"] = "Не обрано файл";
$MESS["TR_CONVERT_ENCODING"] = "Оберіть кодування";
$MESS["TR_SELECT_LANGUAGE"] = "Оберіть мову для збирання";
$MESS["TR_UPLOAD_FILE"] = "Оберіть файл (tar.gz)";
$MESS["TR_ERROR_ARCHIVE"] = "Помилка архіву";
$MESS["TR_PACK_FILES"] = "Упакувати файли (tar.gz)";
?>