<?
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Usado recentemente";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Standard";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "Meus Modelos";
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "Mais";
?>