<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Kampanie";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nazwa";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status kampanii e-mailowej";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Typ newslettera";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Utworzone przez";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampania";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Działania";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Statystyki";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Moje";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "W toku";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Zakończono";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Wszystko";
?>