<?
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_SITE_NAME_FIELD"] = "Interneto svetainės pavadinimas";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_COUNT_FIELD"] = "Vietovių skaičius";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ADD_OP_UNSUPPORTED"] = "\"Pridėti\" veiksmas nepalaikomas";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_DELETE_OP_UNSUPPORTED"] = "\"Ištrinti\" veiksmas nepalaikomas";
?>