<?
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_FB"] = "Publicités Facebook";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_GA"] = "Google AdWords";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_YA"] = "Yandex.Direct Ads";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_NAME_ADS_VK"] = "VK Ads";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_SYNC_WARN"] = "L'audience quotidienne et la synchronisation de segment seront bientôt disponibles.";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_ACCOUNT_ID"] = "Compte publicitaire";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_ID"] = "Audience";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Audience des e-mails";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Audience téléphonique";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Supprimer de l'audience dans (jours)";
$MESS["SENDER_INTEGRATION_CRM_MESSAGE_ERROR_NO_AUDIENCE"] = "Aucune audience sélectionnée.";
?>