<?
$MESS["SALE_LOCATION_TREE_ENTITY_NODE_NOT_FOUND_EXCEPTION"] = "No se encontró el nodo especificado.";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Parámetros de nodo";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_PRIMARY_UNSET_EXCEPTION"] = "ID de node";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_CONDITION_UNSET_EXCEPTION"] = "Criterios de selección de nodo";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_MISFORMED_EXCEPTION"] = "Los parámetros de nodos para la ruta de búsqueda no son válidas.";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION"] = "No se puede mover un subárbol en sí mismo.";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION"] = "No se puede mover un subárbol en sí mismo.";
?>